codetasty.revision.2.0
{"ts":1594280226,"user_id":37673,"restoring":false,"patch":[{"diffs":[[1,"{% extends \"base.html\" %}\n\n\n\n{% block title %}\n    Опросы\n{% endblock %}\n\n\n\n<body>\n    \n    {% block content %}\n        {% block format_content %}\n            \n\n            \n            <div class=\"container pt-5\">\n                \n                <button>Click</button>\n                \n                <div id=\"add_poll\">\n                    <form method=\"POST\" id=\"poll-form\">{% csrf_token %}\n                        <div class=\"form-group\">\n                            <input type=\"text\" class=\"form-control\" id=\"title\" placeholder=\"Название опроса\">\n                        </div>\n                        <div class=\"form-group\">\n                            <textarea class=\"form-control\" id=\"description\" placeholder=\"Описание\"></textarea>\n                        </div>\n                        <button type=\"submit\" class=\"btn btn-primary\">Создать</button>\n                    </form>\n                </div>\n\n                <div class='mt-4'>\n                    <div class=\"row mb-2 polls\">\n                        {% for poll in polls %}\n                            <div class=\"col-md-6\">\n                                <div class=\"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">\n                                    <div class=\"col p-4 d-flex flex-column position-static\">\n                                        <h3 class=\"mb-0\">{{poll.title}}</h3>\n                                        <p class=\"mb-auto\">{{poll.description}}</p>\n                                        <a href=\"{% url 'detail_poll' slug=poll.slug %}\" class=\"stretched-link\"></a>\n                                    </div>\n                                </div>\n                            </div>\n                        {% endfor %}\n                    </div>\n                </div>\n            </div>\n        {% endblock %}\n    {% endblock %}\n\n</body>\n\n{% block scripts %}\n    <script src=\"/static/js/jquery-2.2.4.min.js\"></script>\n    <script src=\"/static/js/bootstrap.min.js\"></script>\n    \n    <script>\n        $(document).on('submit', '#poll-form', function(e) {\n            e.preventDefault();\n            $.ajax({\n                type: 'POST',\n                url: '{% url \"create_poll\" %}',\n                data: {\n                    title: $('#title').val(),\n                    description: $('#description').val(),\n                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),\n                    action: 'add'\n                },\n                success: function(json) {\n                    document.getElementById(\"poll-form\").reset();\n                    $(\".polls\").prepend('<div class=\"col-md-6\">' +\n                        '<div class=\"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">' +\n                        '<div class=\"col p-4 d-flex flex-column position-static\">' +\n                        '<h3 class=\"mb-0\">' + json.title + '</h3>' +\n                        '<p class=\"mb-auto\">' + json.description + '</p>' +\n                        '</div>' +\n                        '</div>' +\n                        '</div>'\n                    )\n                },\n                error: function(xhr, errmsg, err) {\n                    $('#results').html(\"<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: \" + errmsg +\n                        \" <a href='#' class='close'>&times;</a></div>\"); // add the error to the dom\n                    console.log(xhr.status + \": \" + xhr.responseText); // provide a bit more info about the error to the console\n                }\n            });\n        });\n    </script>\n    \n    <script>\n        $(\"button\").click(function() {\n        $(\"#add_poll\").toggle(600);\n        });\n    </script>\n    \n{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":3809}],"length":3809}
{"ts":1594280425,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"dd_poll\""],[1," style=\"display:none\";"],[0,">\n      "]],"start1":314,"start2":314,"length1":16,"length2":38}],"length":3831}
{"ts":1594280428,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ay:none\""],[-1,";"],[0,">\n      "]],"start1":335,"start2":335,"length1":17,"length2":16}],"length":3830}
{"ts":1594280431,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ay:none\""],[1,";"],[0,">\n      "]],"start1":335,"start2":335,"length1":16,"length2":17}],"length":3831}
{"ts":1594280441,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ay:none\""],[-1,";"],[0,">\n      "]],"start1":335,"start2":335,"length1":17,"length2":16}],"length":3830}
{"ts":1594280454,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"               \n"],[1,"                \n"],[0,"                "]],"start1":216,"start2":216,"length1":32,"length2":49}],"length":3847}
{"ts":1594280461,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=''"],[0,"\n               "]],"start1":232,"start2":232,"length1":32,"length2":45}],"length":3860}
{"ts":1594280472,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=''"],[0,"\n   "]],"start1":244,"start2":244,"length1":21,"length2":8}],"length":3847}
{"ts":1594280600,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<a class=\"btn btn-primary\" href=\"#\" role=\"button\">Link</a>"],[0,"\n               "]],"start1":232,"start2":232,"length1":32,"length2":90}],"length":3905}
{"ts":1594280619,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," href=\"#"],[1,"Д"],[0,"\" role=\""]],"start1":274,"start2":274,"length1":16,"length2":17}],"length":3906}
{"ts":1594280620,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"f=\"#"],[-1,"Д"],[0,"\" ro"]],"start1":278,"start2":278,"length1":9,"length2":8}],"length":3905}
{"ts":1594280638,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       <"],[-1,"a"],[1,"button type=\"button\""],[0," class=\""]],"start1":241,"start2":241,"length1":17,"length2":36},{"diffs":[[0,"mary"],[-1,"\" href=\"#\" role=\"button\">Link</a>\n                <button>Click"],[1," btn-lg btn-block\">Block level button"],[0,"</bu"]],"start1":288,"start2":288,"length1":71,"length2":45}],"length":3898}
{"ts":1594280646,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ck\">"],[-1,"Block level button"],[1,"Добавить "],[0,"</bu"]],"start1":307,"start2":307,"length1":26,"length2":17}],"length":3889}
{"ts":1594280647,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"обавить "],[1,"опрос"],[0,"</button"]],"start1":312,"start2":312,"length1":16,"length2":21}],"length":3894}
{"ts":1594280683,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ay:none\""],[1," class=''"],[0,">\n      "]],"start1":399,"start2":399,"length1":16,"length2":25}],"length":3903}
{"ts":1594280686,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," class='"],[1,"mt"],[0,"'>\n     "]],"start1":407,"start2":407,"length1":16,"length2":18}],"length":3905}
{"ts":1594280690,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lass='mt"],[1,"-4"],[0,"'>\n     "]],"start1":409,"start2":409,"length1":16,"length2":18}],"length":3907}
{"ts":1594280746,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"mary"],[-1," btn-lg btn-block\">Добавить опрос"],[1,"\">Primary"],[0,"</bu"]],"start1":288,"start2":288,"length1":41,"length2":17}],"length":3883}
{"ts":1594280754,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ry\">"],[-1,"Primary"],[1,"Добавить опрос"],[0,"</bu"]],"start1":290,"start2":290,"length1":15,"length2":22}],"length":3890}
{"ts":1594280792,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"one\" class='mt-4"],[1," "],[0,"'>\n             "]],"start1":386,"start2":386,"length1":32,"length2":33}],"length":3891}
{"ts":1594280799,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"s='mt-4 "],[1,"t-"],[0,"'>\n     "]],"start1":395,"start2":395,"length1":16,"length2":18}],"length":3893}
{"ts":1594280801,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-4 t-"],[1,"6"],[0,"'>\n     "]],"start1":397,"start2":397,"length1":16,"length2":17}],"length":3894}
{"ts":1594280819,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"mt-4"],[-1," t-6"],[0,"'>\n "]],"start1":398,"start2":398,"length1":12,"length2":8}],"length":3890}
{"ts":1594280928,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\" class='mt-4'>\n"],[1,"                    \n                    \n                    \n                    \n"],[0,"                "]],"start1":389,"start2":389,"length1":32,"length2":116}],"length":3974}
{"ts":1594280930,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"               \n"],[1,"                    \n"],[0,"                "]],"start1":473,"start2":473,"length1":32,"length2":53}],"length":3995}
{"ts":1594280931,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"row mx-md-n5\">\n  <div class=\"col px-md-5\"><div class=\"p-3 border bg-light\">Custom column padding</div></div>\n  <div class=\"col px-md-5\"><div class=\"p-3 border bg-light\">Custom column padding</div></div>\n</div>"],[0,"\n               "]],"start1":451,"start2":451,"length1":32,"length2":253}],"length":4216}
{"ts":1594280937,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"md-n5\">\n"],[1,"                    "],[0,"  <div c"]],"start1":486,"start2":486,"length1":16,"length2":36},{"diffs":[[0,"></div>\n"],[1,"                    "],[0,"  <div c"]],"start1":600,"start2":600,"length1":16,"length2":36},{"diffs":[[0,"></div>\n"],[1,"                    "],[0,"</div>\n "]],"start1":714,"start2":714,"length1":16,"length2":36}],"length":4276}
{"ts":1594280954,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lass=\"col px-md-"],[-1,"5"],[1,"6"],[0,"\"><div class=\"p-"]],"start1":522,"start2":522,"length1":33,"length2":33}],"length":4276}
{"ts":1594280969,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"col px-md-5\"><div class=\"p-3 border bg-light\">Custom column padding</div></div>"],[0,"\n   "]],"start1":626,"start2":626,"length1":99,"length2":8}],"length":4185}
{"ts":1594280972,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iv>\n"],[-1,"                      \n"],[0,"    "]],"start1":604,"start2":604,"length1":31,"length2":8}],"length":4162}
{"ts":1594280983,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/div></div>\n"],[1,"                      <div class=\"col px-md-5\"><div class=\"p-3 border bg-light\">Custom column padding</div></div>\n"],[0,"            "]],"start1":596,"start2":596,"length1":24,"length2":138}],"length":4276}
{"ts":1594281013,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"5\"><"],[-1,"div class=\"p-3 border bg-light\">Custom column padding</div><"],[0,"/div"]],"start1":652,"start2":652,"length1":68,"length2":8}],"length":4216}
{"ts":1594281032,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," class=\"col "],[-1,"px"],[0,"-md-6\"><div "]],"start1":520,"start2":520,"length1":26,"length2":24}],"length":4214}
{"ts":1594281035,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"col "],[-1,"px-"],[0,"md-5"]],"start1":640,"start2":640,"length1":11,"length2":8}],"length":4211}
{"ts":1594281038,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ss=\"col "],[-1,"-"],[0,"md-6\"><d"]],"start1":524,"start2":524,"length1":17,"length2":16}],"length":4210}
{"ts":1594281048,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ss=\"col "],[1,"px-"],[0,"md-6\"><d"]],"start1":524,"start2":524,"length1":16,"length2":19},{"diffs":[[0,"col "],[1,"px-"],[0,"md-5\"><"],[1,"div class=\"p-3 border bg-light\">Custom column padding</div><"],[0,"/div"]],"start1":642,"start2":642,"length1":15,"length2":78}],"length":4276}
{"ts":1594281057,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"l px-md-"],[-1,"6"],[1,"5"],[0,"\"><div c"]],"start1":530,"start2":530,"length1":17,"length2":17}],"length":4276}
{"ts":1594281098,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"row "],[-1,"mx-md-n5"],[1,"no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"],[0,"\">\n "]],"start1":479,"start2":479,"length1":16,"length2":103}],"length":4363}
{"ts":1594281133,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<form method=\"POST\" id=\"poll-form\">{% csrf_token %}\n                        <div class=\"form-group\">\n                            <input type=\"text\" class=\"form-control\" id=\"title\" placeholder=\"Название опроса\">\n                        </div>\n                        <div class=\"form-group\">\n                            <textarea class=\"form-control\" id=\"description\" placeholder=\"Описание\"></textarea>\n                        </div>\n                        <button type=\"submit\" class=\"btn btn-primary\">Создать</button>\n                    </form>"],[0,"\n   "]],"start1":894,"start2":894,"length1":555,"length2":8}],"length":3816}
{"ts":1594281136,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   <"],[-1,"div class=\"col px-md-5\"><div class=\"p-3 border bg-light\">Custom column padding</div>"],[1,"form method=\"POST\" id=\"poll-form\">{% csrf_token %}\n                        <div class=\"form-group\">\n                            <input type=\"text\" class=\"form-control\" id=\"title\" placeholder=\"Название опроса\">\n                        "],[0,"</div>\n"],[1,"  "],[0,"    "]],"start1":600,"start2":600,"length1":99,"length2":251},{"diffs":[[0,"ss=\""],[-1,"col px-md-5\"><div class=\"p-3 border bg-light\">Custom column padding</div></div"],[1,"form-group\">\n                            <textarea class=\"form-control\" id=\"description\" placeholder=\"Описание\"></textarea>\n                        </div>\n                        <button type=\"submit\" class=\"btn btn-primary\">Создать</button>\n                    </form"],[0,">\n  "]],"start1":877,"start2":877,"length1":86,"length2":276}],"length":4158}
{"ts":1594281173,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iv>\n"],[-1,"                    \n                    \n                    \n"],[0,"    "]],"start1":1174,"start2":1174,"length1":71,"length2":8}],"length":4095}
{"ts":1594281177,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"4'>\n"],[-1,"                    \n                    "],[0,"\n   "]],"start1":401,"start2":401,"length1":49,"length2":8}],"length":4054}
{"ts":1594281179,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-4'>\n"],[-1,"\n"],[0,"        "]],"start1":397,"start2":397,"length1":17,"length2":16}],"length":4053}
{"ts":1594281188,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tion-relative\">\n"],[1,"                      \n"],[0,"                "]],"start1":523,"start2":523,"length1":32,"length2":55}],"length":4076}
{"ts":1594281191,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</form>\n"],[1,"                    \n"],[0,"        "]],"start1":1124,"start2":1124,"length1":16,"length2":37}],"length":4097}
{"ts":1594281196,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"col p-4 d-flex flex-column position-static\">"],[0,"\n               "]],"start1":545,"start2":545,"length1":32,"length2":88}],"length":4153}
{"ts":1594281201,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"    "],[0,"<form me"]],"start1":632,"start2":632,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"form"]],"start1":704,"start2":704,"length1":32,"length2":36},{"diffs":[[0,"s=\"form-group\">\n"],[1,"    "],[0,"                "]],"start1":733,"start2":733,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n         "]],"start1":871,"start2":871,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<div class=\"form"]],"start1":906,"start2":906,"length1":32,"length2":36},{"diffs":[[0,"s=\"form-group\">\n"],[1,"    "],[0,"                "]],"start1":935,"start2":935,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":1074,"start2":1074,"length1":39,"length2":47},{"diffs":[[0,"оздать</button>\n"],[1,"    "],[0,"                "]],"start1":1176,"start2":1176,"length1":32,"length2":36}],"length":4189}
{"ts":1594281202,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"    "],[0,"</form>\n"]],"start1":1208,"start2":1208,"length1":16,"length2":20}],"length":4193}
{"ts":1594281205,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"    "],[0,"</form>\n"]],"start1":1208,"start2":1208,"length1":20,"length2":16}],"length":4189}
{"ts":1594281206,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"    "],[0,"</form>\n"]],"start1":1208,"start2":1208,"length1":16,"length2":20}],"length":4193}
{"ts":1594281208,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"    "],[0,"<form me"]],"start1":636,"start2":636,"length1":16,"length2":20}],"length":4197}
{"ts":1594281213,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"  "],[0,"<form me"]],"start1":638,"start2":638,"length1":18,"length2":16}],"length":4195}
{"ts":1594281217,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"  "],[0,"<div class=\"col "]],"start1":545,"start2":545,"length1":32,"length2":34}],"length":4197}
{"ts":1594281227,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"    "],[0,"\n               "]],"start1":1236,"start2":1236,"length1":32,"length2":36}],"length":4201}
{"ts":1594281228,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"</"],[0,"\n               "]],"start1":1240,"start2":1240,"length1":32,"length2":34}],"length":4203}
{"ts":1594281230,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      </"],[1,"div"],[0,"\n       "]],"start1":1250,"start2":1250,"length1":16,"length2":19}],"length":4206}
{"ts":1594281231,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   </div"],[1,">"],[0,"\n       "]],"start1":1253,"start2":1253,"length1":16,"length2":17}],"length":4207}
{"ts":1594281265,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"row mb-2 polls\">"],[0,"\n               "]],"start1":318,"start2":318,"length1":32,"length2":60}],"length":4235}
{"ts":1594281267,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," опрос</button>\n"],[1,"                \n"],[0,"                "]],"start1":302,"start2":302,"length1":32,"length2":49}],"length":4252}
{"ts":1594281274,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"            "],[1,"    "],[0,"<div id=\"add"]],"start1":384,"start2":384,"length1":24,"length2":28},{"diffs":[[0,"\" class='mt-4'>\n"],[1,"    "],[0,"                "]],"start1":438,"start2":438,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<div class=\"col "]],"start1":600,"start2":600,"length1":32,"length2":36},{"diffs":[[0,"sition-static\">\n"],[1,"    "],[0,"                "]],"start1":661,"start2":661,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"form"]],"start1":773,"start2":773,"length1":32,"length2":36},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<input t"]],"start1":842,"start2":842,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":948,"start2":948,"length1":39,"length2":47},{"diffs":[[0,"        "],[1,"    "],[0,"<textare"]],"start1":1056,"start2":1056,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n         "]],"start1":1163,"start2":1163,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<button type=\"su"]],"start1":1202,"start2":1202,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"    "],[0,"</form>\n"],[1,"                            </div>\n"],[0,"    "]],"start1":1309,"start2":1309,"length1":16,"length2":55},{"diffs":[[0,"iv>\n    "],[-1,"                </div>\n"],[0,""],[1,""],[0,"        "]],"start1":1387,"start2":1387,"length1":39,"length2":16}],"length":4312}
{"ts":1594281276,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  </div>"],[1,"\n                "],[0,"\n\n      "]],"start1":1409,"start2":1409,"length1":16,"length2":33}],"length":4329}
{"ts":1594281278,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"</"],[0,"\n\n              "]],"start1":1418,"start2":1418,"length1":32,"length2":34}],"length":4331}
{"ts":1594281281,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      </"],[1,"div>"],[0,"\n\n      "]],"start1":1428,"start2":1428,"length1":16,"length2":20}],"length":4335}
{"ts":1594281351,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"sition-static\">\n"],[1,"                                \n"],[0,"                "]],"start1":661,"start2":661,"length1":32,"length2":65}],"length":4368}
{"ts":1594281353,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</form>\n"],[1,"                                \n"],[0,"        "]],"start1":1350,"start2":1350,"length1":16,"length2":49}],"length":4401}
{"ts":1594281409,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ss=\""],[-1,"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">\n                            <div class=\"col p-4 d-flex flex-column position-static\""],[1,"d-inline-flex p-2 bd-highlight\">I'm an inline flexbox container!</div"],[0,">\n  "]],"start1":486,"start2":486,"length1":193,"length2":77}],"length":4285}
{"ts":1594281415,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   \n"],[-1,"                <div class=\"row mb-2 polls\">\n"],[0,"    "]],"start1":331,"start2":331,"length1":53,"length2":8}],"length":4240}
{"ts":1594281419,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ht\">"],[-1,"I'm an inline flexbox container!</div>"],[0,"\n   "]],"start1":473,"start2":473,"length1":46,"length2":8}],"length":4202}
{"ts":1594281427,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"</div>"],[0,"\n\n      "]],"start1":1293,"start2":1293,"length1":22,"length2":16}],"length":4196}
{"ts":1594281428,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":1258,"start2":1258,"length1":36,"length2":32}],"length":4192}
{"ts":1594281432,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":1231,"start2":1231,"length1":36,"length2":32}],"length":4188}
{"ts":1594281436,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"  "],[1,"0"],[0," </div>\n        "]],"start1":1201,"start2":1201,"length1":34,"length2":33}],"length":4187}
{"ts":1594281438,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1," 0 "],[0,"</di"]],"start1":1212,"start2":1212,"length1":11,"length2":8}],"length":4184}
{"ts":1594281467,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," </div>\n"],[-1,"                </div>"],[0,"\n       "]],"start1":1242,"start2":1242,"length1":38,"length2":16}],"length":4162}
{"ts":1594281520,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"light\">\n"],[1,"                            <div class=\"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">\n"],[0,"        "]],"start1":470,"start2":470,"length1":16,"length2":158}],"length":4304}
{"ts":1594281525,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div></div>"],[0,"    \n           "]],"start1":1313,"start2":1313,"length1":32,"length2":43}],"length":4315}
{"ts":1594281527,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div>"],[0,"</di"]],"start1":1325,"start2":1325,"length1":13,"length2":8}],"length":4310}
{"ts":1594281538,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">"],[0,"\n   "]],"start1":502,"start2":502,"length1":121,"length2":8},{"diffs":[[0,"        "],[-1,"</div>"],[0,"    \n   "]],"start1":1208,"start2":1208,"length1":22,"length2":16}],"length":4191}
{"ts":1594281650,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"               \n"],[1,"                \n"],[0,"                "]],"start1":319,"start2":319,"length1":32,"length2":49}],"length":4208}
{"ts":1594281652,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       \n    "],[-1,"            "],[0,"\n           "]],"start1":327,"start2":327,"length1":36,"length2":24}],"length":4196}
{"ts":1594281654,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       \n"],[-1,"    \n"],[0,"        "]],"start1":327,"start2":327,"length1":21,"length2":16}],"length":4191}
{"ts":1594281657,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"               \n"],[1,"                            <div class=\"alert alert-primary\" role=\"alert\">\n  A simple primary alert—check it out!\n</div>\n"],[0,"                "]],"start1":491,"start2":491,"length1":32,"length2":153}],"length":4312}
{"ts":1594281661,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"alert\">\n"],[1,"                            "],[0,"  A simp"]],"start1":574,"start2":574,"length1":16,"length2":44},{"diffs":[[0,"it out!\n"],[1,"                            "],[0,"</div>\n "]],"start1":641,"start2":641,"length1":16,"length2":44}],"length":4368}
{"ts":1594281668,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"  "],[0,"A simple"]],"start1":604,"start2":604,"length1":16,"length2":18}],"length":4370}
{"ts":1594281683,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"=\"alert\""],[1," style=\"display:none\""],[0,">\n      "]],"start1":572,"start2":572,"length1":16,"length2":37}],"length":4391}
{"ts":1594281703,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    <button "],[1,"id "],[0,"type=\"submit"]],"start1":1281,"start2":1281,"length1":24,"length2":27}],"length":4394}
{"ts":1594281704,"restoring":false,"patch":[{"diffs":[[0,"utton id"],[1,"="],[0," type=\"s"]],"start1":1287,"start2":1287,"length1":16,"length2":17}],"length":4395}
{"ts":1594281704,"restoring":false,"patch":[{"diffs":[[0,"tton id="],[1,"\"\""],[0," type=\"s"]],"start1":1288,"start2":1288,"length1":16,"length2":18}],"length":4397}
{"ts":1594281709,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ton id=\""],[1,"allert"],[0,"\" type=\""]],"start1":1289,"start2":1289,"length1":16,"length2":22}],"length":4403}
{"ts":1594281721,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"d=\"a"],[-1,"llert"],[1,"dd_poll"],[0,"\" ty"]],"start1":1294,"start2":1294,"length1":13,"length2":15}],"length":4405}
{"ts":1594281747,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"div id=\""],[-1,"add_poll"],[1,"show_"],[0,"\" style="]],"start1":356,"start2":356,"length1":24,"length2":21}],"length":4402}
{"ts":1594281749,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"d=\"show_"],[1,"form"],[0,"\" style="]],"start1":361,"start2":361,"length1":16,"length2":20}],"length":4406}
{"ts":1594281758,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t>\n    \n"],[1,"    \n    \n"],[0,"{% endbl"]],"start1":4384,"start2":4384,"length1":16,"length2":26}],"length":4416}
{"ts":1594281759,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t>\n    \n    "],[1,"<script>\n        $(\"button\").click(function() {\n        $(\"#add_poll\").toggle(600);\n        });\n    </script>"],[0,"\n    \n{% end"]],"start1":4384,"start2":4384,"length1":24,"length2":133}],"length":4525}
{"ts":1594281764,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        $(\"#"],[-1,"add_poll"],[1,"show"],[0,"\").toggle(60"]],"start1":4444,"start2":4444,"length1":32,"length2":28}],"length":4521}
{"ts":1594281766,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"$(\"#show"],[1,"_form"],[0,"\").toggl"]],"start1":4452,"start2":4452,"length1":16,"length2":21}],"length":4526}
{"ts":1594281777,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"w_form\").toggle("],[-1,"6"],[1,"5"],[0,"00);\n        });"]],"start1":4459,"start2":4459,"length1":33,"length2":33}],"length":4526}
{"ts":1594281800,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ay:none\""],[1," id"],[0,">\n      "]],"start1":594,"start2":594,"length1":16,"length2":19}],"length":4529}
{"ts":1594281802,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"none\" id"],[1,"'"],[0,">\n      "]],"start1":597,"start2":597,"length1":16,"length2":17}],"length":4530}
{"ts":1594281804,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"none\" id"],[-1,"'"],[1,"=\"\""],[0,">\n      "]],"start1":597,"start2":597,"length1":17,"length2":19}],"length":4532}
{"ts":1594281838,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tton"],[-1," id=\"add_poll\""],[0," typ"]],"start1":1295,"start2":1295,"length1":22,"length2":8}],"length":4518}
{"ts":1594281853,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ipt>\n        $(\""],[-1,"button"],[1,"submit"],[0,"\").click(functio"]],"start1":4392,"start2":4392,"length1":38,"length2":38}],"length":4518}
{"ts":1594281869,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"$(\"#"],[-1,"add_poll"],[1,"show_form"],[0,"\").t"]],"start1":4325,"start2":4325,"length1":16,"length2":17}],"length":4519}
{"ts":1594281878,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"gle("],[-1,"500"],[0,");\n "]],"start1":4464,"start2":4464,"length1":11,"length2":8}],"length":4516}
{"ts":1594281879,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,".toggle("],[1,"300"],[0,");\n     "]],"start1":4460,"start2":4460,"length1":16,"length2":19}],"length":4519}
{"ts":1594281908,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ne\" id=\""],[1,"alle"],[0,"\">\n     "]],"start1":599,"start2":599,"length1":16,"length2":20}],"length":4523}
{"ts":1594281910,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"id=\"alle"],[1,"rt"],[0,"\">\n     "]],"start1":603,"start2":603,"length1":16,"length2":18}],"length":4525}
{"ts":1594281914,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\" id=\"al"],[-1,"l"],[0,"ert\">\n  "]],"start1":601,"start2":601,"length1":17,"length2":16}],"length":4524}
{"ts":1594281922,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"A simple primary alert—check it out!"],[1,"О"],[0,"\n   "]],"start1":643,"start2":643,"length1":44,"length2":9}],"length":4489}
{"ts":1594281924,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       О"],[1,"прос "],[0,"\n       "]],"start1":640,"start2":640,"length1":16,"length2":21}],"length":4494}
{"ts":1594281931,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  Опрос "],[1,"успешно добавлен"],[0,"\n       "]],"start1":645,"start2":645,"length1":16,"length2":32}],"length":4510}
{"ts":1594281935,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"добавлен"],[1,"!"],[0,"\n       "]],"start1":661,"start2":661,"length1":16,"length2":17}],"length":4511}
{"ts":1594281948,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        $(\"#"],[-1,"show_form"],[1,"фдуке"],[0,"\").toggle(30"]],"start1":4429,"start2":4429,"length1":33,"length2":29}],"length":4507}
{"ts":1594281952,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"$(\"#"],[-1,"фдуке"],[1,"alert"],[0,"\").t"]],"start1":4437,"start2":4437,"length1":13,"length2":13}],"length":4507}
{"ts":1594281982,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t\">\n"],[-1,"                            \n                            <div class=\"alert alert-primary\" role=\"alert\" style=\"display:none\" id=\"alert\">\n                                Опрос успешно добавлен!\n                            </div>\n"],[0,"    "]],"start1":475,"start2":475,"length1":235,"length2":8}],"length":4280}
{"ts":1594281985,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"alert alert-primary\" role=\"alert\" style=\"display:none\" id=\"alert\">\n                                Опрос успешно добавлен!\n                            </div>"],[0,"\n\n              "]],"start1":1252,"start2":1252,"length1":32,"length2":201}],"length":4449}
{"ts":1594281989,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"            "],[-1,"           "],[0,"</div>\n\n    "]],"start1":1408,"start2":1408,"length1":35,"length2":24}],"length":4438}
{"ts":1594281992,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"            "],[0,"Опрос ус"]],"start1":1359,"start2":1359,"length1":28,"length2":16}],"length":4426}
{"ts":1594282021,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rm>\n"],[-1,"                                \n"],[0,"    "]],"start1":1156,"start2":1156,"length1":41,"length2":8}],"length":4393}
{"ts":1594282024,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</form>\n"],[1,"                                \n"],[0,"        "]],"start1":1152,"start2":1152,"length1":16,"length2":49}],"length":4426}
{"ts":1594282069,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"one\""],[-1," id=\"alert\""],[0,">\n  "]],"start1":1330,"start2":1330,"length1":19,"length2":8}],"length":4415}
{"ts":1594282072,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"            <div"],[1," id=\"alert\""],[0," class=\"alert al"]],"start1":1256,"start2":1256,"length1":32,"length2":43}],"length":4426}
{"ts":1594282078,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1," "],[0,"</div>\n\n        "]],"start1":1391,"start2":1391,"length1":33,"length2":32}],"length":4425}
{"ts":1594282145,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"form"]],"start1":612,"start2":612,"length1":32,"length2":36},{"diffs":[[0,"s=\"form-group\">\n"],[1,"    "],[0,"                "]],"start1":641,"start2":641,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n         "]],"start1":795,"start2":795,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<div class=\"form"]],"start1":838,"start2":838,"length1":32,"length2":36},{"diffs":[[0,"s=\"form-group\">\n"],[1,"    "],[0,"                "]],"start1":867,"start2":867,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":1022,"start2":1022,"length1":39,"length2":47}],"length":4453}
{"ts":1594282150,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"    "],[0,"<form me"]],"start1":532,"start2":532,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"form"]],"start1":608,"start2":608,"length1":36,"length2":32},{"diffs":[[0,"s=\"form-group\">\n"],[-1,"    "],[0,"                "]],"start1":633,"start2":633,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":783,"start2":783,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<div class=\"form"]],"start1":822,"start2":822,"length1":36,"length2":32},{"diffs":[[0,"s=\"form-group\">\n"],[-1,"    "],[0,"                "]],"start1":847,"start2":847,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":1002,"start2":1002,"length1":39,"length2":31},{"diffs":[[0,"оздать</button>\n"],[-1,"    "],[0,"                "]],"start1":1100,"start2":1100,"length1":36,"length2":32}],"length":4417}
{"ts":1594282235,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div id=\"alert\" class=\"alert alert-primary\" role=\"alert\" style=\"display:none\">\n                    Опрос успешно добавлен!\n                </div>"],[0,"\n\n  "]],"start1":1256,"start2":1256,"length1":153,"length2":8}],"length":4272}
{"ts":1594282240,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"v>\n\n"],[-1,"                \n\n"],[0,"    "]],"start1":1240,"start2":1240,"length1":26,"length2":8}],"length":4254}
{"ts":1594282244,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"v>\n\n            "],[-1,"    "],[0,"<div class='mt-4"]],"start1":1240,"start2":1240,"length1":36,"length2":32}],"length":4250}
{"ts":1594282254,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"v>\n\n            "],[1,"    "],[0,"<div class='mt-4"]],"start1":1240,"start2":1240,"length1":32,"length2":36}],"length":4254}
{"ts":1594282260,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," pt-5\">\n"],[-1,"                \n"],[0,"        "]],"start1":207,"start2":207,"length1":33,"length2":16}],"length":4237}
{"ts":1594282274,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   \n"],[-1,"    <script>\n        $(\"submit\").click(function() {\n        $(\"#alert\").toggle(300);\n        });\n    </script>\n    \n"],[0,"{% e"]],"start1":4103,"start2":4103,"length1":124,"length2":8}],"length":4121}
{"ts":1594284211,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lex "],[-1,"p-2 "],[0,"bd-h"]],"start1":439,"start2":439,"length1":12,"length2":8}],"length":4117}
{"ts":1594284318,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," pt-5\">\n"],[1,"                <button type=\"button\" class=\"btn btn-outline-primary\">Primary</button>\n"],[0,"        "]],"start1":207,"start2":207,"length1":16,"length2":103}],"length":4204}
{"ts":1594284323,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ry\">"],[-1,"Primary"],[1,"Добавить опрос"],[0,"</bu"]],"start1":281,"start2":281,"length1":15,"length2":22}],"length":4211}
{"ts":1594284331,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"on>\n"],[-1,"                <button type=\"button\" class=\"btn btn-primary\">Добавить опрос</button>\n"],[0,"    "]],"start1":305,"start2":305,"length1":94,"length2":8}],"length":4125}
{"ts":1594284459,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"        {% endbl"]],"start1":2138,"start2":2138,"length1":32,"length2":45}],"length":4138}
{"ts":1594284468,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class='mt-4'>\n                    <div class=\"row mb-2 polls\">\n                        {% for poll in polls %}\n                            <div class=\"col-md-6\">\n                                <div class=\"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">\n                                    <div class=\"col p-4 d-flex flex-column position-static\">\n                                        <h3 class=\"mb-0\">{{poll.title}}</h3>\n                                        <p class=\"mb-auto\">{{poll.description}}</p>\n                                        <a href=\"{% url 'detail_poll' slug=poll.slug %}\" class=\"stretched-link\"></a>\n                                    </div>\n                                </div>\n                            </div>\n                        {% endfor %}\n                    </div>\n                </div>"],[0,"\n   "]],"start1":1243,"start2":1243,"length1":895,"length2":8}],"length":3251}
{"ts":1594284472,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," pt-5\">\n"],[1,"                \n                \n                \n                \n"],[0,"        "]],"start1":207,"start2":207,"length1":16,"length2":84}],"length":3319}
{"ts":1594284475,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class='mt-4'>\n                    <div class=\"row mb-2 polls\">\n                        {% for poll in polls %}\n                            <div class=\"col-md-6\">\n                                <div class=\"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">\n                                    <div class=\"col p-4 d-flex flex-column position-static\">\n                                        <h3 class=\"mb-0\">{{poll.title}}</h3>\n                                        <p class=\"mb-auto\">{{poll.description}}</p>\n                                        <a href=\"{% url 'detail_poll' slug=poll.slug %}\" class=\"stretched-link\"></a>\n                                    </div>\n                                </div>\n                            </div>\n                        {% endfor %}\n                    </div>\n                </div>"],[0,"\n               "]],"start1":232,"start2":232,"length1":32,"length2":919}],"length":4206}
{"ts":1594284844,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"none\" class='mt-"],[-1,"4"],[1,"1"],[0,"'>\n             "]],"start1":1336,"start2":1336,"length1":33,"length2":33}],"length":4206}
{"ts":1594284858,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-"],[-1,"1"],[1,"5"],[0,"'>\n "]],"start1":1348,"start2":1348,"length1":9,"length2":9}],"length":4206}
{"ts":1594284865,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ass='mt-"],[-1,"5"],[1,"4"],[0,"'>\n     "]],"start1":1344,"start2":1344,"length1":17,"length2":17}],"length":4206}
{"ts":1594285028,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\" class='mt-4'>\n"],[1,"                        <div class=\"shadow p-3 mb-5 bg-white rounded\">Regular shadow</div>\n"],[0,"                "]],"start1":1340,"start2":1340,"length1":32,"length2":123}],"length":4297}
{"ts":1594285047,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ed\">"],[-1,"Regular shadow"],[0,"</di"]],"start1":1422,"start2":1422,"length1":22,"length2":8}],"length":4283}
{"ts":1594285050,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ounded\">"],[-1,"</div>"],[0,"\n       "]],"start1":1418,"start2":1418,"length1":22,"length2":16}],"length":4277}
{"ts":1594285055,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"d-in"]],"start1":1435,"start2":1435,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"                "]],"start1":1512,"start2":1512,"length1":33,"length2":41},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"<div class=\"form"]],"start1":1633,"start2":1633,"length1":32,"length2":36},{"diffs":[[0,"s=\"form-group\">\n"],[1,"    "],[0,"                "]],"start1":1662,"start2":1662,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n         "]],"start1":1816,"start2":1816,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<div class=\"form"]],"start1":1859,"start2":1859,"length1":32,"length2":36},{"diffs":[[0,"s=\"form-group\">\n"],[1,"    "],[0,"                "]],"start1":1888,"start2":1888,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n         "]],"start1":2043,"start2":2043,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<button type=\"su"]],"start1":2086,"start2":2086,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</form>\n"]],"start1":2189,"start2":2189,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"\n"],[1,"    \n    "],[0,"                "]],"start1":2225,"start2":2225,"length1":33,"length2":41}],"length":4329}
{"ts":1594285057,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"         </div>\n"],[1,"                            \n"],[0,"                "]],"start1":2265,"start2":2265,"length1":32,"length2":61}],"length":4358}
{"ts":1594285059,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"    "],[1,"</div>"],[0,"\n               "]],"start1":2289,"start2":2289,"length1":36,"length2":38}],"length":4360}
{"ts":1594285073,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[1,"    "],[0,"\n               "]],"start1":2289,"start2":2289,"length1":38,"length2":36}],"length":4358}
{"ts":1594285074,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iv>\n"],[-1,"                            \n"],[0,"    "]],"start1":2277,"start2":2277,"length1":37,"length2":8}],"length":4329}
{"ts":1594285075,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"d-in"]],"start1":1435,"start2":1435,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"   "],[-1," \n    "],[1,"\n"],[0,"            "]],"start1":1512,"start2":1512,"length1":33,"length2":25},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<div class=\"form"]],"start1":1621,"start2":1621,"length1":36,"length2":32},{"diffs":[[0,"s=\"form-group\">\n"],[-1,"    "],[0,"                "]],"start1":1646,"start2":1646,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":1796,"start2":1796,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<div class=\"form"]],"start1":1835,"start2":1835,"length1":36,"length2":32},{"diffs":[[0,"s=\"form-group\">\n"],[-1,"    "],[0,"                "]],"start1":1860,"start2":1860,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":2011,"start2":2011,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"<button type=\"su"]],"start1":2050,"start2":2050,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"</form>\n"]],"start1":2149,"start2":2149,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":2185,"start2":2185,"length1":33,"length2":25}],"length":4277}
{"ts":1594285080,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ounded\">"],[1,"</div>"],[0,"\n       "]],"start1":1418,"start2":1418,"length1":16,"length2":22}],"length":4283}
{"ts":1594285089,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"4'>\n"],[-1,"                        <div class=\"shadow p-3 mb-5 bg-white rounded\"></div>\n"],[0,"    "]],"start1":1352,"start2":1352,"length1":85,"length2":8}],"length":4206}
{"ts":1594285104,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"-md-6\">\n"],[1,"                                \n"],[0,"        "]],"start1":407,"start2":407,"length1":16,"length2":49}],"length":4239}
{"ts":1594285106,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"shadow p-3 mb-5 bg-white rounded\">"],[0,"\n               "]],"start1":431,"start2":431,"length1":32,"length2":78}],"length":4285}
{"ts":1594285110,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"row "]],"start1":510,"start2":510,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<div class=\"col "]],"start1":664,"start2":664,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<h3 clas"]],"start1":773,"start2":773,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"<p class"]],"start1":854,"start2":854,"length1":16,"length2":20},{"diffs":[[0,"n}}</p>\n"],[1,"    "],[0,"        "]],"start1":902,"start2":902,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"                "]],"start1":1051,"start2":1051,"length1":39,"length2":47}],"length":4313}
{"ts":1594285111,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"         </div>\n"],[1,"                                    \n"],[0,"                "]],"start1":1105,"start2":1105,"length1":32,"length2":69}],"length":4350}
{"ts":1594285113,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"    "],[0,"\n               "]],"start1":1137,"start2":1137,"length1":36,"length2":32}],"length":4346}
{"ts":1594285117,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":1137,"start2":1137,"length1":32,"length2":38}],"length":4352}
{"ts":1594285138,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"shadow p-3 mb-5 bg-white rounded\">"],[0,"\n   "]],"start1":443,"start2":443,"length1":54,"length2":8}],"length":4306}
{"ts":1594285141,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ative\">\n"],[1,"                                        \n"],[0,"        "]],"start1":590,"start2":590,"length1":16,"length2":57}],"length":4347}
{"ts":1594285143,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"               \n"],[1,"                                        \n"],[0,"                "]],"start1":623,"start2":623,"length1":32,"length2":73}],"length":4388}
{"ts":1594285144,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"shadow p-3 mb-5 bg-white rounded\">"],[0,"\n               "]],"start1":622,"start2":622,"length1":32,"length2":78}],"length":4434}
{"ts":1594285170,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"shadow p-3 mb-5 bg-white rounded\">"],[0,"\n               "]],"start1":431,"start2":431,"length1":32,"length2":78},{"diffs":[[0,"e\">\n"],[-1,"                                        <div class=\"shadow p-3 mb-5 bg-white rounded\">\n                                        \n"],[0,"    "]],"start1":640,"start2":640,"length1":136,"length2":8}],"length":4352}
{"ts":1594285187,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"col p-4 d-flex flex-column position-static\">"],[0,"\n   "]],"start1":680,"start2":680,"length1":64,"length2":8}],"length":4296}
{"ts":1594285190,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":999,"start2":999,"length1":38,"length2":32}],"length":4290}
{"ts":1594285193,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"col p-4 d-flex flex-column position-static\">"],[0,"\n               "]],"start1":668,"start2":668,"length1":32,"length2":88},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":1055,"start2":1055,"length1":32,"length2":38}],"length":4352}
{"ts":1594285208,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"shadow p-3 mb-5 bg-white rounded\">"],[0,"\n   "]],"start1":443,"start2":443,"length1":54,"length2":8}],"length":4306}
{"ts":1594285212,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":1091,"start2":1091,"length1":38,"length2":32}],"length":4300}
{"ts":1594285227,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tatic\">\n"],[1,"                                            <div class=\"shadow p-3 mb-5 bg-white rounded\">\n"],[0,"        "]],"start1":687,"start2":687,"length1":16,"length2":107}],"length":4391}
{"ts":1594285232,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"    "],[0,"<h3 clas"]],"start1":822,"start2":822,"length1":16,"length2":20},{"diffs":[[0,"}}</h3>\n"],[1,"    "],[0,"        "]],"start1":863,"start2":863,"length1":16,"length2":20},{"diffs":[[0,"n}}</p>\n"],[1,"    "],[0,"        "]],"start1":955,"start2":955,"length1":16,"length2":20}],"length":4403}
{"ts":1594285235,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"k\"></a>\n"],[1,"                                            \n"],[0,"        "]],"start1":1080,"start2":1080,"length1":16,"length2":61}],"length":4448}
{"ts":1594285239,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":1116,"start2":1116,"length1":32,"length2":38}],"length":4454}
{"ts":1594285257,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"shadow p-3 mb-5 bg-white rounded\">"],[0,"\n   "]],"start1":735,"start2":735,"length1":54,"length2":8}],"length":4408}
{"ts":1594285262,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"in polls %}\n"],[1,"                        <div class=\"shadow p-3 mb-5 bg-white rounded\">\n"],[0,"            "]],"start1":352,"start2":352,"length1":24,"length2":95}],"length":4479}
{"ts":1594285268,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"shadow p-3 mb-5 bg-white rounded\">"],[0,"\n   "]],"start1":384,"start2":384,"length1":54,"length2":8}],"length":4433}
{"ts":1594285273,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":1095,"start2":1095,"length1":38,"length2":32}],"length":4427}
{"ts":1594285448,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users."],[0,"\n               "]],"start1":456,"start2":456,"length1":32,"length2":321}],"length":4716}
{"ts":1594285603,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"Set the visibility of elements with our visibility utilities. These utility classes do not modify the display value at all and do not affect layout – .invisible elements still take up space in the page. Content will be hidden both visually and for assistive technology/screen reader users."],[0,"\n   "]],"start1":468,"start2":468,"length1":297,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"                                \n"],[0,"    "]],"start1":1198,"start2":1198,"length1":41,"length2":8}],"length":4394}
{"ts":1594285606,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/a>\n"],[-1,"                                            \n"],[0,"    "]],"start1":1063,"start2":1063,"length1":53,"length2":8}],"length":4349}
{"ts":1594285614,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"row "]],"start1":489,"start2":489,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"col "]],"start1":639,"start2":639,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":740,"start2":740,"length1":33,"length2":25},{"diffs":[[0,"        "],[-1,"    "],[0,"<p class"]],"start1":870,"start2":870,"length1":20,"length2":16},{"diffs":[[0,"n}}</p>\n"],[-1,"    "],[0,"        "]],"start1":914,"start2":914,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":1067,"start2":1067,"length1":39,"length2":31}],"length":4317}
{"ts":1594285620,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"6\">\n"],[-1,"                                \n"],[0,"    "]],"start1":436,"start2":436,"length1":41,"length2":8}],"length":4284}
{"ts":1594285623,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," %}\n"],[-1,"                        \n"],[0,"    "]],"start1":360,"start2":360,"length1":33,"length2":8}],"length":4259}
{"ts":1594285628,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"    "],[0,"<h3 clas"]],"start1":727,"start2":727,"length1":20,"length2":16},{"diffs":[[0,"}}</h3>\n"],[-1,"    "],[0,"        "]],"start1":764,"start2":764,"length1":20,"length2":16},{"diffs":[[0,"n}}</p>\n"],[-1,"    "],[0,"        "]],"start1":848,"start2":848,"length1":20,"length2":16}],"length":4247}
{"ts":1594285632,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"c\">\n"],[-1,"                                        \n"],[0,"    "]],"start1":650,"start2":650,"length1":49,"length2":8}],"length":4206}
{"ts":1594285657,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,".toggle("],[-1,"6"],[1,"5"],[0,"00);\n   "]],"start1":4147,"start2":4147,"length1":17,"length2":17}],"length":4206}
{"ts":1594285721,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," class=\""],[-1,"col-md-6"],[1,"shadow p-3 mb-5 bg-white rounded"],[0,"\">\n     "]],"start1":396,"start2":396,"length1":24,"length2":48}],"length":4230}
{"ts":1594285731,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ss=\""],[-1,"shadow p-3 mb-5 bg-white rounded"],[1,"col-md-6"],[0,"\">\n "]],"start1":400,"start2":400,"length1":40,"length2":16}],"length":4206}
{"ts":1594285738,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," class=\""],[-1,"col-md-6"],[1,"shadow p-3 mb-5 bg-white rounded"],[0,"\">\n     "]],"start1":396,"start2":396,"length1":24,"length2":48}],"length":4230}
{"ts":1594285741,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       <div "],[1,"class=\"col-md-6\">\n                                "],[0,"class=\"shado"]],"start1":385,"start2":385,"length1":24,"length2":74},{"diffs":[[0,"rounded\""],[-1,">"],[0,"\n       "]],"start1":479,"start2":479,"length1":17,"length2":16}],"length":4279}
{"ts":1594285764,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"<dev"],[0,"class=\"s"]],"start1":439,"start2":439,"length1":16,"length2":20}],"length":4283}
{"ts":1594285764,"restoring":false,"patch":[{"diffs":[[0,"    <dev"],[1," "],[0,"class=\"s"]],"start1":443,"start2":443,"length1":16,"length2":17}],"length":4284}
{"ts":1594285767,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      <d"],[-1,"e"],[1,"i"],[0,"v class="]],"start1":441,"start2":441,"length1":17,"length2":17}],"length":4284}
{"ts":1594285770,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rounded\""],[1,"></div>"],[0,"\n       "]],"start1":484,"start2":484,"length1":16,"length2":23}],"length":4291}
{"ts":1594285774,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ounded\">"],[-1,"</div>"],[0,"\n       "]],"start1":485,"start2":485,"length1":22,"length2":16}],"length":4285}
{"ts":1594285783,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"         </div>\n"],[1,"                                    </div>\n"],[0,"                "]],"start1":1038,"start2":1038,"length1":32,"length2":75}],"length":4328}
{"ts":1594285802,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"<div class=\"col-md-6\">"],[0,"\n       "]],"start1":384,"start2":384,"length1":38,"length2":16}],"length":4306}
{"ts":1594285805,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":1052,"start2":1052,"length1":38,"length2":32}],"length":4300}
{"ts":1594285813,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"col-md-6\">"],[0,"\n               "]],"start1":376,"start2":376,"length1":32,"length2":54},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":1074,"start2":1074,"length1":32,"length2":38}],"length":4328}
{"ts":1594285818,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"col p-4 d-flex flex-column position-static\">"],[0,"\n   "]],"start1":672,"start2":672,"length1":64,"length2":8}],"length":4272}
{"ts":1594285823,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":975,"start2":975,"length1":38,"length2":32}],"length":4266}
{"ts":1594285833,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"col p-4 d-flex flex-column position-static\">"],[0,"\n               "]],"start1":660,"start2":660,"length1":32,"length2":88},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":1031,"start2":1031,"length1":32,"length2":38}],"length":4328}
{"ts":1594285838,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<div class=\"row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative\">"],[0,"\n   "]],"start1":522,"start2":522,"length1":121,"length2":8}],"length":4215}
{"ts":1594285846,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":961,"start2":961,"length1":38,"length2":32}],"length":4209}
{"ts":1594285902,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"d\">\n"],[-1,"                                \n"],[0,"    "]],"start1":490,"start2":490,"length1":41,"length2":8}],"length":4176}
{"ts":1594285904,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iv>\n"],[-1,"                                    \n"],[0,"    "]],"start1":904,"start2":904,"length1":45,"length2":8}],"length":4139}
{"ts":1594285988,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ass=\"mb-"],[-1,"0"],[1,"2"],[0,"\">{{poll"]],"start1":633,"start2":633,"length1":17,"length2":17}],"length":4139}
{"ts":1594286013,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ass=\"mb-"],[-1,"2"],[1,"0"],[0,"\">{{poll"]],"start1":633,"start2":633,"length1":17,"length2":17}],"length":4139}
{"ts":1594286019,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iv class=\"col p-"],[-1,"4"],[1,"8"],[0," d-flex flex-col"]],"start1":532,"start2":532,"length1":33,"length2":33}],"length":4139}
{"ts":1594286028,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"l p-"],[-1,"8"],[1,"2"],[0," d-f"]],"start1":544,"start2":544,"length1":9,"length2":9}],"length":4139}
{"ts":1594286036,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"=\"col p-"],[-1,"2"],[1,"4"],[0," d-flex "]],"start1":540,"start2":540,"length1":17,"length2":17}],"length":4139}
{"ts":1594286049,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iv class=\"col p-"],[-1,"4"],[1,"3"],[0," d-flex flex-col"]],"start1":532,"start2":532,"length1":33,"length2":33}],"length":4139}
{"ts":1594286072,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"=\"col p-"],[-1,"3"],[1,"4"],[0," d-flex "]],"start1":540,"start2":540,"length1":17,"length2":17}],"length":4139}
{"ts":1594286075,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iv class=\"col p-"],[-1,"4"],[1,"3"],[0," d-flex flex-col"]],"start1":532,"start2":532,"length1":33,"length2":33}],"length":4139}
{"ts":1594286089,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"hadow p-"],[-1,"3"],[1,"2"],[0," mb-5 bg"]],"start1":460,"start2":460,"length1":17,"length2":17}],"length":4139}
{"ts":1594286095,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"hadow p-"],[-1,"2"],[1,"3"],[0," mb-5 bg"]],"start1":460,"start2":460,"length1":17,"length2":17}],"length":4139}
{"ts":1594286112,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ss=\"mb-0\">{{"],[1," "],[0,"poll.title}}"]],"start1":634,"start2":634,"length1":24,"length2":25}],"length":4140}
{"ts":1594286112,"restoring":false,"patch":[{"diffs":[[0,"ll.title"],[1," "],[0,"}}</h3>\n"]],"start1":649,"start2":649,"length1":16,"length2":17},{"diffs":[[0,"auto\">{{"],[1," "],[0,"poll.des"]],"start1":719,"start2":719,"length1":16,"length2":17}],"length":4142}
{"ts":1594286113,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"cription"],[1," "],[0,"}}</p>\n "]],"start1":736,"start2":736,"length1":16,"length2":17}],"length":4143}
{"ts":1594286180,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"row mb-"],[-1,"2"],[1,"3"],[0," polls\">"]],"start1":298,"start2":298,"length1":17,"length2":17}],"length":4143}
{"ts":1594286194,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"row mb-"],[-1,"3"],[1,"2"],[0," polls\">"]],"start1":298,"start2":298,"length1":17,"length2":17}],"length":4143}
{"ts":1594286198,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," <div class='mt-"],[-1,"4"],[1,"8"],[0,"'>\n             "]],"start1":247,"start2":247,"length1":33,"length2":33}],"length":4143}
{"ts":1594286212,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-"],[-1,"8"],[1,"4"],[0,"'>\n "]],"start1":259,"start2":259,"length1":9,"length2":9}],"length":4143}
{"ts":1594286233,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[-1,"<div class=\"col-md-6\">"],[0,"\n       "]],"start1":384,"start2":384,"length1":38,"length2":16}],"length":4121}
{"ts":1594286237,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[-1,"</div>"],[0,"\n               "]],"start1":906,"start2":906,"length1":38,"length2":32}],"length":4115}
{"ts":1594286250,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"col-md-6\">"],[0,"\n               "]],"start1":376,"start2":376,"length1":32,"length2":54},{"diffs":[[0,"                "],[1,"</div>"],[0,"\n               "]],"start1":928,"start2":928,"length1":32,"length2":38}],"length":4143}
{"ts":1594286260,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"col-md-"],[-1,"6"],[1,"7"],[0,"\">\n     "]],"start1":403,"start2":403,"length1":17,"length2":17}],"length":4143}
{"ts":1594286279,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"-md-"],[-1,"7"],[0,"\">\n "]],"start1":407,"start2":407,"length1":9,"length2":8}],"length":4142}
{"ts":1594286281,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"col-md-"],[1,"4"],[0,"\">\n     "]],"start1":403,"start2":403,"length1":16,"length2":17}],"length":4143}
{"ts":1594286302,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"col-md-4"],[1," "],[0,"\">\n     "]],"start1":404,"start2":404,"length1":16,"length2":17}],"length":4144}
{"ts":1594286304,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ol-md-4 "],[1,"ml"],[0,"\">\n     "]],"start1":405,"start2":405,"length1":16,"length2":18}],"length":4146}
{"ts":1594286307,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"-md-4 ml"],[1,"-3"],[0,"\">\n     "]],"start1":407,"start2":407,"length1":16,"length2":18}],"length":4148}
{"ts":1594286321,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"md-4 ml-"],[-1,"3"],[1,"4"],[0,"\">\n     "]],"start1":408,"start2":408,"length1":17,"length2":17}],"length":4148}
{"ts":1594286323,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"col-md-"],[-1,"4"],[0," ml-4\">\n"]],"start1":403,"start2":403,"length1":17,"length2":16}],"length":4147}
{"ts":1594286324,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"col-md-"],[1,"6"],[0," ml-4\">\n"]],"start1":403,"start2":403,"length1":16,"length2":17}],"length":4148}
{"ts":1594286333,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"col-md-"],[-1,"6"],[1,"5"],[0," ml-4\">\n"]],"start1":403,"start2":403,"length1":17,"length2":17}],"length":4148}
{"ts":1594286359,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"md-5 ml-"],[-1,"4"],[1,"2"],[0,"\">\n     "]],"start1":408,"start2":408,"length1":17,"length2":17}],"length":4148}
{"ts":1594286388,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"one\" class='mt-4"],[1," ml-2"],[0,"'>\n             "]],"start1":1279,"start2":1279,"length1":32,"length2":37}],"length":4153}
{"ts":1594286457,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"row "],[-1,"mb-2 "],[0,"poll"]],"start1":299,"start2":299,"length1":13,"length2":8}],"length":4148}
{"ts":1594286471,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ss=\"row "],[1,"mb-2 "],[0,"polls\">\n"]],"start1":295,"start2":295,"length1":16,"length2":21}],"length":4153}
{"ts":1594286490,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"col-md-5"],[-1," ml-2"],[0,"\">\n     "]],"start1":404,"start2":404,"length1":21,"length2":16}],"length":4148}
{"ts":1594286492,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"col-md-"],[-1,"5"],[1,"6"],[0,"\">\n     "]],"start1":403,"start2":403,"length1":17,"length2":17}],"length":4148}
{"ts":1594293163,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"}\n\n\n"],[-1,"\n<body>\n    \n"],[0,"    "]],"start1":71,"start2":71,"length1":21,"length2":8}],"length":4135}
{"ts":1594293174,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ck %}\n\n\n"],[-1,"    "],[0,"{% block"]],"start1":67,"start2":67,"length1":20,"length2":16},{"diffs":[[0," %}\n    "],[-1,"  "],[-1,"  "],[0,"{% block"]],"start1":91,"start2":91,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"\n\n      "]],"start1":126,"start2":126,"length1":20,"length2":16},{"diffs":[[0,"  \n\n        "],[-1,"    \n    "],[1,"\n"],[0,"        <div"]],"start1":132,"start2":132,"length1":33,"length2":25},{"diffs":[[0,"            "],[-1,"   "],[-1," \n    "],[1,"\n"],[0,"            "]],"start1":182,"start2":182,"length1":33,"length2":25},{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"row "]],"start1":226,"start2":226,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"{% for p"]],"start1":283,"start2":283,"length1":20,"length2":16},{"diffs":[[0,"in polls %}\n"],[-1,"    "],[0,"            "]],"start1":303,"start2":303,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"shad"]],"start1":374,"start2":374,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<div class=\"col "]],"start1":453,"start2":453,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"<h3 clas"]],"start1":554,"start2":554,"length1":20,"length2":16},{"diffs":[[0,"}}</h3>\n"],[-1,"    "],[0,"        "]],"start1":593,"start2":593,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"<a href="]],"start1":711,"start2":711,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":816,"start2":816,"length1":39,"length2":31},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":882,"start2":882,"length1":39,"length2":31},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":938,"start2":938,"length1":39,"length2":31},{"diffs":[[0,"iv>\n            "],[-1,"    \n  "],[1,"\n"],[0,"              \n "]],"start1":972,"start2":972,"length1":39,"length2":33},{"diffs":[[0,"   \n            "],[-1,"  \n    "],[1,"\n"],[0,"            <but"]],"start1":985,"start2":985,"length1":39,"length2":33},{"diffs":[[0,"on>\n            "],[-1,"    \n  "],[1,"\n"],[0,"                "]],"start1":1088,"start2":1088,"length1":39,"length2":33},{"diffs":[[0,"            "],[-1,"  "],[0,"<div id=\"sho"]],"start1":1109,"start2":1109,"length1":26,"length2":24},{"diffs":[[0," ml-2'>\n"],[-1,"    "],[0,"        "]],"start1":1173,"start2":1173,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    \n "],[1,"\n"],[0,"                "]],"start1":1254,"start2":1254,"length1":38,"length2":33},{"diffs":[[0,"        "],[-1,"   "],[0,"<form me"]],"start1":1287,"start2":1287,"length1":19,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"form"]],"start1":1359,"start2":1359,"length1":36,"length2":32},{"diffs":[[0,"s=\"form-group\">\n"],[-1,"    "],[0,"                "]],"start1":1384,"start2":1384,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":1530,"start2":1530,"length1":39,"length2":31},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"<textare"]],"start1":1626,"start2":1626,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":1733,"start2":1733,"length1":39,"length2":31},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"</form>\n"]],"start1":1859,"start2":1859,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"\n               "]],"start1":1887,"start2":1887,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":1908,"start2":1908,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"</div>\n\n"],[-1,"    "],[0,"    "]],"start1":1943,"start2":1943,"length1":24,"length2":16},{"diffs":[[0,"       \n        "],[-1,"    "],[0,"</div>\n         "]],"start1":1960,"start2":1960,"length1":36,"length2":32},{"diffs":[[0,"iv>\n        "],[-1," "],[-1,"   \n    "],[1,"\n"],[0,"    {% endbl"]],"start1":1979,"start2":1979,"length1":33,"length2":25},{"diffs":[[0,"lock %}\n"],[-1,"    "],[0,"{% endbl"]],"start1":2003,"start2":2003,"length1":20,"length2":16}],"length":3955}
{"ts":1594293177,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"%}\n\n"],[-1,"</body>\n"],[0,"\n{% "]],"start1":2023,"start2":2023,"length1":16,"length2":8}],"length":3947}
{"ts":1594293197,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"    \n\n        "],[0,"\n   "]],"start1":126,"start2":126,"length1":22,"length2":8}],"length":3933}
{"ts":1594293197,"restoring":false,"patch":[{"diffs":[[0,"tent %}\n"],[-1,"    "],[0,"\n       "]],"start1":118,"start2":118,"length1":20,"length2":16}],"length":3929}
{"ts":1594293198,"restoring":false,"patch":[{"diffs":[[0,"tent %}\n"],[-1,"\n"],[0,"        "]],"start1":118,"start2":118,"length1":17,"length2":16}],"length":3928}
{"ts":1594293201,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_content %}\n"],[1,"    \n"],[0,"        <div"]],"start1":114,"start2":114,"length1":24,"length2":29}],"length":3933}
{"ts":1594293207,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</div>\n\n"],[-1,"            \n"],[0,"        "]],"start1":1933,"start2":1933,"length1":29,"length2":16}],"length":3920}
{"ts":1594293208,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," </div>\n"],[-1,"\n"],[0,"        "]],"start1":1932,"start2":1932,"length1":17,"length2":16}],"length":3919}
{"ts":1594293229,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"            "],[-1,"    "],[0,"<div id=\"sho"]],"start1":1091,"start2":1091,"length1":28,"length2":24},{"diffs":[[0," ml-2'>\n"],[-1,"    "],[0,"        "]],"start1":1155,"start2":1155,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    \n   "],[1,"\n"],[0,"            "]],"start1":1232,"start2":1232,"length1":32,"length2":25},{"diffs":[[0,"        "],[-1," "],[0,"<form me"]],"start1":1257,"start2":1257,"length1":17,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"<div class=\"form"]],"start1":1325,"start2":1325,"length1":36,"length2":32},{"diffs":[[0,"s=\"form-group\">\n"],[-1,"    "],[0,"                "]],"start1":1350,"start2":1350,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"</div>\n         "]],"start1":1484,"start2":1484,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"<div class=\"form"]],"start1":1515,"start2":1515,"length1":36,"length2":32},{"diffs":[[0,"s=\"form-group\">\n"],[-1,"    "],[0,"                "]],"start1":1540,"start2":1540,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":1679,"start2":1679,"length1":39,"length2":31},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"</form>\n"]],"start1":1797,"start2":1797,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,"\n               "]],"start1":1821,"start2":1821,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"</div>\n"],[-1,"    "],[0,"            "]],"start1":1842,"start2":1842,"length1":39,"length2":31}],"length":3859}
{"ts":1594293234,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       \n"],[-1,"            \n"],[0,"        "]],"start1":967,"start2":967,"length1":29,"length2":16}],"length":3846}
{"ts":1594293407,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"on>\n            "],[1,"// "],[0,"\n            <di"]],"start1":1061,"start2":1061,"length1":32,"length2":35}],"length":3849}
{"ts":1594293412,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"     // "],[1,"форма"],[0,"\n       "]],"start1":1072,"start2":1072,"length1":16,"length2":21}],"length":3854}
{"ts":1594293994,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," опрос</button>\n"],[1,"            \n"],[0,"            // ф"]],"start1":1049,"start2":1049,"length1":32,"length2":45}],"length":3867}
{"ts":1594294002,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"button>\n"],[-1,"            \n"],[0,"        "]],"start1":1057,"start2":1057,"length1":29,"length2":16}],"length":3854}
{"ts":1594294008,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"// форма"],[0,"\n   "]],"start1":1073,"start2":1073,"length1":16,"length2":8}],"length":3846}
{"ts":1594294011,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"button>\n"],[-1,"            \n"],[0,"        "]],"start1":1057,"start2":1057,"length1":29,"length2":16}],"length":3833}
{"ts":1594294013,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"v>\n            \n"],[1,"            /\n"],[0,"            <but"]],"start1":959,"start2":959,"length1":32,"length2":46}],"length":3847}
{"ts":1594294017,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       /"],[1,"/form"],[0,"\n       "]],"start1":980,"start2":980,"length1":16,"length2":21}],"length":3852}
{"ts":1594294020,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      //"],[1," "],[0,"form\n   "]],"start1":981,"start2":981,"length1":16,"length2":17}],"length":3853}
{"ts":1594294031,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"         </div>\n"],[1,"                        \n"],[0,"                "]],"start1":1676,"start2":1676,"length1":32,"length2":57}],"length":3878}
{"ts":1594294043,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"for"],[0,"\n               "]],"start1":1700,"start2":1700,"length1":32,"length2":35}],"length":3881}
{"ts":1594294044,"restoring":false,"patch":[{"diffs":[[0,"        "],[1," {%"],[0," for"],[1," t"],[0,"\n       "]],"start1":1707,"start2":1707,"length1":20,"length2":25}],"length":3886}
{"ts":1594294047,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"{% for t"],[1,"est in "],[0,"\n       "]],"start1":1716,"start2":1716,"length1":16,"length2":23}],"length":3893}
{"ts":1594294049,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"test in "],[1,"tests"],[0,"\n       "]],"start1":1723,"start2":1723,"length1":16,"length2":21}],"length":3898}
{"ts":1594294053,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"in tests"],[1," %}"],[0,"\n       "]],"start1":1728,"start2":1728,"length1":16,"length2":19}],"length":3901}
{"ts":1594294054,"restoring":false,"patch":[{"diffs":[[0,"in tests %}\n"],[1,"                            \n"],[0,"            "]],"start1":1728,"start2":1728,"length1":24,"length2":53}],"length":3930}
{"ts":1594294055,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<"],[0,"\n               "]],"start1":1752,"start2":1752,"length1":32,"length2":33}],"length":3931}
{"ts":1594294056,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       <"],[1,"li"],[0,"\n       "]],"start1":1761,"start2":1761,"length1":16,"length2":18}],"length":3933}
{"ts":1594294058,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"<li"],[0,"\n   "]],"start1":1764,"start2":1764,"length1":11,"length2":8}],"length":3930}
{"ts":1594294061,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<div class=\"form-check\">\n  <input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"defaultCheck1\">\n  <label class=\"form-check-label\" for=\"defaultCheck1\">\n    Default checkbox\n  </label>\n</div>"],[0,"\n               "]],"start1":1752,"start2":1752,"length1":32,"length2":229}],"length":4127}
{"ts":1594294067,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"check\">\n"],[1,"                            "],[0,"  <input"]],"start1":1785,"start2":1785,"length1":16,"length2":44},{"diffs":[[0,"heck1\">\n"],[1,"                            "],[0,"  <label"]],"start1":1892,"start2":1892,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"Default checkbox\n  </label>\n"],[1,"                            Default checkbox\n                              </label>\n                            "],[0,"</di"]],"start1":1983,"start2":1983,"length1":36,"length2":120}],"length":4267}
{"ts":1594294070,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"         </div>\n"],[1,"                        \n"],[0,"                "]],"start1":2090,"start2":2090,"length1":32,"length2":57}],"length":4292}
{"ts":1594294071,"restoring":false,"patch":[{"diffs":[[0,"                "],[1,"{"],[0,"\n               "]],"start1":2114,"start2":2114,"length1":32,"length2":33}],"length":4293}
{"ts":1594294077,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       {"],[1,"% endfor %}"],[0,"\n       "]],"start1":2123,"start2":2123,"length1":16,"length2":27}],"length":4304}
{"ts":1594294088,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"Default checkbox"],[1,"{"],[0,"\n   "]],"start1":2011,"start2":2011,"length1":24,"length2":9}],"length":4289}
{"ts":1594294090,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       {"],[1,"{ test"],[0,"\n       "]],"start1":2008,"start2":2008,"length1":16,"length2":22}],"length":4295}
{"ts":1594294097,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," {{ test"],[1,".title }}"],[0,"\n       "]],"start1":2014,"start2":2014,"length1":16,"length2":25}],"length":4304}
{"ts":1594294160,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"{% for test in tests %}\n                            <div class=\"form-check\">\n                              <input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"defaultCheck1\">\n                              <label class=\"form-check-label\" for=\"defaultCheck1\">\n                                {{ test.title }}\n                              </label>\n                            </div>\n                        {% endfor %}"],[0,"\n   "]],"start1":1712,"start2":1712,"length1":434,"length2":8}],"length":3878}
{"ts":1594294164,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"// "],[0,"\n               "]],"start1":1700,"start2":1700,"length1":32,"length2":35}],"length":3881}
{"ts":1594294166,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"     // "],[1,"chec"],[0,"\n       "]],"start1":1711,"start2":1711,"length1":16,"length2":20}],"length":3885}
{"ts":1594294170,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," // chec"],[1,"kboxes"],[0,"\n       "]],"start1":1715,"start2":1715,"length1":16,"length2":22}],"length":3891}
{"ts":1594294175,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"v>\n            \n"],[1,"            \n            \n            \n"],[0,"            // f"]],"start1":959,"start2":959,"length1":32,"length2":71}],"length":3930}
{"ts":1594294177,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   \n            "],[1,"<"],[0,"\n            \n  "]],"start1":984,"start2":984,"length1":32,"length2":33}],"length":3931}
{"ts":1594294180,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       <"],[1,"div>\n                \n                \n            </div>"],[0,"\n       "]],"start1":993,"start2":993,"length1":16,"length2":73}],"length":3988}
{"ts":1594294182,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"               \n"],[1,"                {% for test in tests %}\n                            <div class=\"form-check\">\n                              <input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"defaultCheck1\">\n                              <label class=\"form-check-label\" for=\"defaultCheck1\">\n                                {{ test.title }}\n                              </label>\n                            </div>\n                        {% endfor %}\n"],[0,"                "]],"start1":1007,"start2":1007,"length1":32,"length2":475}],"length":4431}
{"ts":1594294186,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"            "],[-1,"        "],[0,"<div class=\""]],"start1":1071,"start2":1071,"length1":32,"length2":24},{"diffs":[[0,"check\">\n"],[-1,"        "],[0,"        "]],"start1":1100,"start2":1100,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        "],[0,"<label c"]],"start1":1221,"start2":1221,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[-1,"    "],[0,"{{ test."]],"start1":1298,"start2":1298,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        "],[0,"</label>"]],"start1":1337,"start2":1337,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"      "],[0,"</div>\n"],[-1,"        "],[0,"        "]],"start1":1366,"start2":1366,"length1":39,"length2":23}],"length":4375}
{"ts":1594294229,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1," </label>\n                    </div>"],[0,"\n   "]],"start1":1340,"start2":1340,"length1":44,"length2":8}],"length":4339}
{"ts":1594294231,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," %}\n"],[-1,"                    <div class=\"form-check\">\n                      <input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"defaultCheck1\">\n                      <label class=\"form-check-label\" for=\"defaultCheck1\">\n    "],[0,"    "]],"start1":1059,"start2":1059,"length1":231,"length2":8}],"length":4116}
{"ts":1594294233,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"in tests %}\n"],[1,"                    \n"],[0,"            "]],"start1":1051,"start2":1051,"length1":24,"length2":45}],"length":4137}
{"ts":1594294236,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"<"],[0,"{{ test."]],"start1":1096,"start2":1096,"length1":16,"length2":17}],"length":4138}
{"ts":1594294237,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       <"],[1,"li"],[0,"{{ test."]],"start1":1097,"start2":1097,"length1":16,"length2":18}],"length":4140}
{"ts":1594294239,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"     <li"],[1,"></li>"],[0,"{{ test."]],"start1":1099,"start2":1099,"length1":16,"length2":22}],"length":4146}
{"ts":1594294242,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/li>"],[-1,"{{ test.title }}"],[0,"\n   "]],"start1":1109,"start2":1109,"length1":24,"length2":8}],"length":4130}
{"ts":1594294243,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    <li>"],[1,"{{ test.title }}"],[0,"</li>\n  "]],"start1":1100,"start2":1100,"length1":16,"length2":32}],"length":4146}
{"ts":1594294271,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,">{{ test"],[-1,".title"],[0," }}</li>"]],"start1":1107,"start2":1107,"length1":22,"length2":16}],"length":4140}
{"ts":1594294278,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,">{{ test"],[1,".title"],[0," }}</li>"]],"start1":1107,"start2":1107,"length1":16,"length2":22}],"length":4146}
{"ts":1594294291,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," {% for "],[-1,"test"],[1,"poll"],[0," in test"]],"start1":1038,"start2":1038,"length1":20,"length2":20}],"length":4146}
{"ts":1594294294,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," in "],[-1,"tests "],[0,"%}\n "]],"start1":1050,"start2":1050,"length1":14,"length2":8}],"length":4140}
{"ts":1594294298,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"poll in "],[1," "],[0,"%}\n     "]],"start1":1046,"start2":1046,"length1":16,"length2":17}],"length":4141}
{"ts":1594294300,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"poll in "],[1,"polls"],[0," %}\n    "]],"start1":1046,"start2":1046,"length1":16,"length2":21}],"length":4146}
{"ts":1594294305,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,">{{ "],[-1,"test"],[1,"poll"],[0,".tit"]],"start1":1107,"start2":1107,"length1":12,"length2":12}],"length":4146}
{"ts":1594294329,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"     {% for "],[-1,"poll in poll"],[1,"test in test"],[0,"s %}\n       "]],"start1":1034,"start2":1034,"length1":36,"length2":36},{"diffs":[[0,"    "],[-1,"\n                    <li>{{ poll.title }}</li"],[1,"<div class=\"form-check\">\n                      <input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"defaultCheck1\">\n                      <label class=\"form-check-label\" for=\"defaultCheck1\">\n                        {{ test.title }}\n                      </label"],[0,">\n  "]],"start1":1079,"start2":1079,"length1":53,"length2":277},{"diffs":[[0,"                "],[-1," "],[1,"</div>"],[0,"\n               "]],"start1":1358,"start2":1358,"length1":33,"length2":38}],"length":4375}
{"ts":1594294337,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  <div>\n"],[-1,"                \n"],[0,"        "]],"start1":998,"start2":998,"length1":33,"length2":16}],"length":4358}
{"ts":1594294340,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"dfor %}\n"],[-1,"                \n"],[0,"        "]],"start1":1385,"start2":1385,"length1":33,"length2":16}],"length":4341}
{"ts":1594294346,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"        \n            <div>\n                {% for test in tests %}\n                    <div class=\"form-check\">\n                      <input class=\"form-check-input\" type=\"checkbox\" value=\"\" id=\"defaultCheck1\">\n                      <label class=\"form-check-label\" for=\"defaultCheck1\">\n                        {{ test.title }}\n                      </label>\n                    </div>\n                {% endfor %}\n            </div>"],[0,"\n   "]],"start1":975,"start2":975,"length1":440,"length2":8}],"length":3909}