codetasty.revision.2.0
{"ts":1594016129,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"{% extends \"base.html\" %}\n\n{% block title %}\n    {{ question.\n{% endblock %}\n\n{% block nav_bar_menu %}\n    <li class=\"nav-item\">\n        <a class=\"nav-link\" href=\"{% url 'create_question' %}\">Создать вопрос</a>\n    </li>\n{% endblock %}\n\n{% block body %}\n    <div> {{ object.question_text }} </div>\n    <br>\n    <div>\n        <p>{{ object.true_answer }}</p>\n        <p>{{ object.option_a }}</p>\n        <p>{{ object.option_b }}</p>\n        <p>{{ object.option_c }}</p>\n    </div>\n\n    <br>\n    <br>\n\n    <a class=\"btn btn-outline-primary\" href=\"{% url 'update_question' pk=object.id %}\" role=\"button\">Изменить</a>\n    <a class=\"btn btn-outline-danger\" href=\"{% url 'delete_question' pk=object.id %}\" role=\"button\">Удалить</a>\n\n{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":740}],"length":740}
{"ts":1594016135,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"uestion."],[1,"question"],[0,"\n{% endb"]],"start1":53,"start2":53,"length1":16,"length2":24}],"length":748}
{"ts":1594016141,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"question"],[1,"_text }}"],[0,"\n{% endb"]],"start1":61,"start2":61,"length1":16,"length2":24}],"length":756}
{"ts":1594295022,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ock "],[-1,"body"],[1,"content"],[0," %}\n"]],"start1":258,"start2":258,"length1":12,"length2":15}],"length":759}
{"ts":1594895402,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"лить</a>"],[1,"\n    \n        <div id=\"show_form\" style=\"display:none\">\n        <hr>\n        <div class=\"d-inline-flex bd-highlight\">\n                \n            <form action=\".\" method=\"POST\">{% csrf_token %}\n                <h3>Вы точно хотите удалить тест <br> \"{{ test.title }}\"?</h3>\n                <br>\n                <button type=\"button\" class=\"btn btn-outline-primary\">Оставить</button>\n                <input class=\"btn btn-outline-danger\" type=\"submit\" value=\"Удалить\">\n            </form>\n                \n        </div>\n    </div>\n    "],[0,"\n\n{% end"]],"start1":735,"start2":735,"length1":16,"length2":551}],"length":1294}
{"ts":1594895407,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ть</a>\n    \n"],[-1,"    "],[0,"    <div id="]],"start1":737,"start2":737,"length1":28,"length2":24}],"length":1290}
{"ts":1594895409,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ть</a>\n    \n"],[1,"    \n"],[0,"    <div id="]],"start1":737,"start2":737,"length1":24,"length2":29}],"length":1295}
{"ts":1594895419,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ить "],[-1,"тест"],[1,"вопрос"],[0," <br"]],"start1":979,"start2":979,"length1":12,"length2":14}],"length":1297}
{"ts":1594895441,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"{{ "],[-1,"t"],[1,"qu"],[0,"est"],[1,"ion"],[0,".tit"]],"start1":995,"start2":995,"length1":12,"length2":16}],"length":1301}
{"ts":1594897435,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"estion_t"],[-1,"ext"],[1,"itle"],[0," }}\n{% e"]],"start1":63,"start2":63,"length1":19,"length2":20}],"length":1302}
{"ts":1594897441,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"estion_t"],[-1,"ext"],[1,"itle"],[0," }} </di"]],"start1":296,"start2":296,"length1":19,"length2":20}],"length":1303}
{"ts":1594898151,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    \n\n{% endblock %}"],[1,"\n\n\n{% block scripts %}\n    <script src=\"/static/js/jquery-2.2.4.min.js\"></script>\n    <script src=\"/static/js/bootstrap.min.js\"></script>\n    \n    <script>\n        $(\"button\").click(function() {\n        $(\"#show_form\").toggle(400);\n        });\n    </script>\n    \n{% endblock %}"]],"start1":1283,"start2":1283,"length1":20,"length2":297}],"length":1580}
{"ts":1594898213,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"uestion."],[1,"q"],[0,"title }}"]],"start1":1002,"start2":1002,"length1":16,"length2":17}],"length":1581}
{"ts":1594898217,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"estion.q"],[1,"uestion_"],[0,"title }}"]],"start1":1003,"start2":1003,"length1":16,"length2":24}],"length":1589}
{"ts":1594898278,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ть</a>\n    <"],[-1,"a"],[1,"button type=\"button\""],[0," class=\"btn "]],"start1":627,"start2":627,"length1":25,"length2":44},{"diffs":[[0,"ger\""],[-1," href=\"{% url 'delete_question' pk=object.id %}\" role=\"button\""],[0,">Уда"]],"start1":686,"start2":686,"length1":70,"length2":8},{"diffs":[[0,"r\">Удалить</"],[-1,"a"],[1,"button"],[0,">\n    \n    \n"]],"start1":688,"start2":688,"length1":25,"length2":30}],"length":1551}
{"ts":1594898723,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ion' pk="],[-1,"object"],[1,"question"],[0,".id %}\" "]],"start1":585,"start2":585,"length1":22,"length2":24}],"length":1553}
{"ts":1594898730,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  <p>{{ "],[-1,"object"],[1,"question"],[0,".true_an"]],"start1":344,"start2":344,"length1":22,"length2":24}],"length":1555}
{"ts":1594898733,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,">\n        <p>{{ "],[-1,"object"],[1,"question"],[0,".option_a }}</p>"]],"start1":378,"start2":378,"length1":38,"length2":40}],"length":1557}
{"ts":1594898734,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,">\n        <p>{{ "],[-1,"object"],[1,"question"],[0,".option_b }}</p>"]],"start1":417,"start2":417,"length1":38,"length2":40}],"length":1559}
{"ts":1594898736,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  <p>{{ "],[-1,"object"],[1,"question"],[0,".option_"]],"start1":464,"start2":464,"length1":22,"length2":24}],"length":1561}
{"ts":1594898739,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," {{ "],[-1,"object"],[1,"question"],[0,".que"]],"start1":283,"start2":283,"length1":14,"length2":16}],"length":1563}