codetasty.revision.2.0
{"ts":1594293071,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"{% extends \"base.html\" %}\n\n{% block title %}\n    Обновить poll\n{% endblock %}\n\n{% block content %}\n    <form method=\"POST\" action=\"\">\n        {% csrf_token %}\n\n        <p>Название теста</p>\n        <p>{{ form.title }}</p>\n        <p>Описание</p>\n        <p>{{ form.description }}</p>\n\n\n\n        <button type=\"submit\" class=\"btn btn-primary\">Изменить</button>\n    </form>\n{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":385}],"length":385}
{"ts":1594376646,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," }}</p>\n"],[1,"        \n        \n"],[0,"\n\n\n     "]],"start1":276,"start2":276,"length1":16,"length2":34}],"length":403}
{"ts":1594376674,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"Добавить тесты к опросу\n                                <div>\n                                    <select class=\"custom-select\" multiple>\n                                        {% for test in tests %}\n                                        <option value=\"{{ test.id }}\">{{ test.title }}</option>\n                                        {% endfor %}\n                                    </select>\n                                </div>"],[0,"\n\n\n\n    "]],"start1":293,"start2":293,"length1":16,"length2":451}],"length":838}
{"ts":1594376679,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"                        <div>\n                        "],[1,"<div>\n"],[0,"    "]],"start1":329,"start2":329,"length1":62,"length2":14},{"diffs":[[0,"    "],[-1,"               "],[-1,"         "],[0,"{% f"]],"start1":403,"start2":403,"length1":32,"length2":8},{"diffs":[[0,"    "],[-1,"            "],[-1,"            "],[0,"<opt"]],"start1":443,"start2":443,"length1":32,"length2":8},{"diffs":[[0,"    "],[-1,"                        {% endfor %}\n                                    </select>\n                        "],[1,"{% endfor %}\n            </select>\n"],[0,"    "]],"start1":515,"start2":515,"length1":115,"length2":43}],"length":670}
{"ts":1594377178,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"m-select"],[1," m"],[0,"\" multip"]],"start1":371,"start2":371,"length1":16,"length2":18}],"length":672}
{"ts":1594377179,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"select m"],[1,"d"],[0,"\" multip"]],"start1":373,"start2":373,"length1":16,"length2":17}],"length":673}
{"ts":1594377181,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"elect md"],[1,"-4"],[0,"\" multip"]],"start1":374,"start2":374,"length1":16,"length2":18}],"length":675}
{"ts":1594377193,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," md-"],[-1,"4"],[1,"10"],[0,"\" mu"]],"start1":379,"start2":379,"length1":9,"length2":10}],"length":676}
{"ts":1594377215,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lect"],[-1," md-10"],[0,"\" mu"]],"start1":375,"start2":375,"length1":14,"length2":8}],"length":670}
{"ts":1594377221,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    <div"],[1," class=''"],[0,">\n      "]],"start1":329,"start2":329,"length1":16,"length2":25}],"length":679}
{"ts":1594377225,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," class='"],[1,"md-5"],[0,"'>\n     "]],"start1":337,"start2":337,"length1":16,"length2":20}],"length":683}
{"ts":1594377287,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"class='m"],[-1,"d"],[1,"b"],[0,"-5'>\n   "]],"start1":338,"start2":338,"length1":17,"length2":17}],"length":683}
{"ts":1594377294,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mb-"],[-1,"5"],[1,"4"],[0,"'>\n "]],"start1":344,"start2":344,"length1":9,"length2":9}],"length":683}
{"ts":1594377316,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"Добав"],[1,"Прикреп"],[0,"ить "]],"start1":297,"start2":297,"length1":13,"length2":15}],"length":685}