codetasty.revision.2.0
{"ts":1594015663,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"from django.contrib import admin\nfrom polls.models import Question, Test, Poll\nfrom polls.forms import CreateTestForm\n\n\nclass TestAdmin(admin.ModelAdmin):\n    list_display = ['title', 'overview']\n    form = CreateTestForm\n    list_filter = ['title', 'overview']\n    search_fields = ['title', 'overview']\n\n\n\nadmin.site.register(Test, TestAdmin)\nadmin.site.register(Question)\nadmin.site.register(Poll)"]],"start1":0,"start2":0,"length1":0,"length2":399}],"length":399}
{"ts":1594015669,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"w']\n"],[-1,"    form = CreateTestForm\n"],[0,"    "]],"start1":192,"start2":192,"length1":34,"length2":8}],"length":373}
{"ts":1594021475,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iew']\n\n\n"],[-1,"\n"],[0,"admin.si"]],"start1":272,"start2":272,"length1":17,"length2":16}],"length":372}
{"ts":1594021672,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"Admin):\n"],[1,"    \n    \n"],[0,"    list"]],"start1":147,"start2":147,"length1":16,"length2":26}],"length":382}
{"ts":1594021674,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"Admin):\n    "],[1,"fieldsets = (\n        (None, {\n            'fields': ('url', 'title', 'content', 'sites')\n        }),\n        ('Advanced options', {\n            'classes': ('collapse',),\n            'fields': ('registration_required', 'template_name'),\n        }),\n    )"],[0,"\n    \n    li"]],"start1":147,"start2":147,"length1":24,"length2":278}],"length":636}
{"ts":1594021858,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  })"],[-1,",\n        ('Advanced options', {\n            'classes': ('collapse',),\n            'fields': ('registration_required', 'template_name'),\n        }),"],[0,"\n   "]],"start1":255,"start2":255,"length1":156,"length2":8}],"length":488}
{"ts":1594021913,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,": ('"],[-1,"url"],[1,"title"],[0,"', '"]],"start1":210,"start2":210,"length1":11,"length2":13}],"length":490}
{"ts":1594021919,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"itle', '"],[-1,"title"],[1,"overview"],[0,"', 'cont"]],"start1":215,"start2":215,"length1":21,"length2":24}],"length":493}
{"ts":1594021924,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iew'"],[-1,", 'content', 'sites'"],[0,")\n  "]],"start1":228,"start2":228,"length1":28,"length2":8}],"length":473}
{"ts":1594022043,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tForm\n\n\n"],[1,"class FlatPageAdmin(admin.ModelAdmin):\n    fieldsets = (\n        (None, {\n            'fields': ('url', 'title', 'content', 'sites')\n        }),\n        ('Advanced options', {\n            'classes': ('collapse',),\n            'fields': ('registration_required', 'template_name'),\n        }),\n    )\n\n"],[0,"class Te"]],"start1":112,"start2":112,"length1":16,"length2":315}],"length":772}
{"ts":1594022061,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"': ("],[-1,"'url', "],[0,"'tit"]],"start1":213,"start2":213,"length1":15,"length2":8},{"diffs":[[0,"', '"],[-1,"content', 'sites"],[1,"overview"],[0,"')\n "]],"start1":223,"start2":223,"length1":24,"length2":16}],"length":757}
{"ts":1594022068,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," )\n\n"],[-1,"class TestAdmin(admin.ModelAdmin):\n    fieldsets = (\n        (None, {\n            'fields': ('title', 'overview')\n        })\n    )\n"],[0,"    "]],"start1":400,"start2":400,"length1":139,"length2":8}],"length":626}
{"ts":1594022069,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," )\n\n"],[-1,"    \n"],[0,"    "]],"start1":400,"start2":400,"length1":13,"length2":8}],"length":621}
{"ts":1594022100,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"r(Test, "],[-1,"Test"],[1,"FlatPage"],[0,"Admin)\na"]],"start1":547,"start2":547,"length1":20,"length2":24}],"length":625}
{"ts":1594022170,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"}),\n"],[-1,"        ('Advanced options', {\n            'classes': ('collapse',),\n            'fields': ('registration_required', 'template_name'),\n        }),\n"],[0,"    "]],"start1":246,"start2":246,"length1":155,"length2":8}],"length":478}
{"ts":1594022206,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"n):\n"],[-1,"    fieldsets = (\n        (None, {\n            'fields': ('title', 'overview')\n        }),\n    )"],[0,"\n\n  "]],"start1":155,"start2":155,"length1":104,"length2":8}],"length":382}
{"ts":1594023186,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n\nclass "],[-1,"Fla"],[1,"CreateTes"],[0,"tPageAdm"]],"start1":118,"start2":118,"length1":19,"length2":25}],"length":388}
{"ts":1594023191,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"Admin):\n"],[-1,"\n\n"],[0,"    list"]],"start1":157,"start2":157,"length1":18,"length2":16}],"length":386}
{"ts":1594023193,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iew']\n\n\n"],[1,"\n"],[0,"admin.si"]],"start1":282,"start2":282,"length1":16,"length2":17}],"length":387}
{"ts":1594023197,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n\nclass "],[-1,"Create"],[0,"TestPage"]],"start1":118,"start2":118,"length1":22,"length2":16}],"length":381}
{"ts":1594023200,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew']\n\n\n\n"],[1,"\n"],[0,"admin.si"]],"start1":277,"start2":277,"length1":16,"length2":17}],"length":382}
{"ts":1594023204,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iew']\n\n\n"],[1,"class TestPageAdmin(admin.ModelAdmin):\n    list_display = ['title', 'overview']\n    list_filter = ['title', 'overview']\n    search_fields = ['title', 'overview']"],[0,"\n\nadmin."]],"start1":276,"start2":276,"length1":16,"length2":177}],"length":543}
{"ts":1594023208,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iew']\n\n\n"],[1,"class TestPageAdmin(admin.ModelAdmin):\n    list_display = ['title', 'overview']\n    list_filter = ['title', 'overview']\n    search_fields = ['title', 'overview']\n    \n\n"],[0,"class Te"]],"start1":276,"start2":276,"length1":16,"length2":184}],"length":711}
{"ts":1594023210,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"view']\n\n"],[1,"\n"],[0,"admin.si"]],"start1":607,"start2":607,"length1":16,"length2":17}],"length":712}
{"ts":1594023216,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rview']\n\n\nclass "],[-1,"Test"],[1,"Poll"],[0,"PageAdmin(admin."]],"start1":274,"start2":274,"length1":36,"length2":36}],"length":712}
{"ts":1594023223,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"w']\n    \n\nclass "],[-1,"T"],[1,"Qu"],[0,"est"],[1,"ion"],[0,"PageAdmin(admin."]],"start1":442,"start2":442,"length1":36,"length2":40}],"length":716}
{"ts":1594023229,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"Question"],[1,", "],[0,")\nadmin."]],"start1":681,"start2":681,"length1":16,"length2":18}],"length":718}
{"ts":1594023231,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ter(Poll"],[1,", "],[0,")"]],"start1":709,"start2":709,"length1":9,"length2":11}],"length":720}
{"ts":1594023239,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", )\n"],[-1,"admin.site.register(Poll, )"]],"start1":689,"start2":689,"length1":31,"length2":4}],"length":693}
{"ts":1594023242,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iew']\n\n\n"],[1,"admin.site.register(Poll, )\n"],[0,"admin.si"]],"start1":612,"start2":612,"length1":16,"length2":44}],"length":721}
{"ts":1594023249,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"r(Poll, "],[1,"PollPageAdmin"],[0,")\nadmin."]],"start1":638,"start2":638,"length1":16,"length2":29}],"length":734}
{"ts":1594023255,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"estion, "],[1,"QuestionPageAdmin"],[0,")\n"]],"start1":724,"start2":724,"length1":10,"length2":27}],"length":751}
{"ts":1594023269,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ist_display = ['"],[-1,"title"],[1,"question_text"],[0,"', 'overview']\n "]],"start1":500,"start2":500,"length1":37,"length2":45}],"length":759}
{"ts":1594023277,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"on_text', 'o"],[-1,"verview"],[1,"ption"],[0,"']\n    list_"]],"start1":522,"start2":522,"length1":31,"length2":29}],"length":757}
{"ts":1594023280,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ext'"],[-1,", 'option'"],[0,"]\n  "]],"start1":526,"start2":526,"length1":18,"length2":8}],"length":747}
{"ts":1594023290,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t']\n"],[-1,"    list_filter = ['title', 'overview']\n    search_fields = ['title', 'overview']"],[0,"\n\n\na"]],"start1":528,"start2":528,"length1":89,"length2":8}],"length":666}
{"ts":1594023292,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ext']\n\n\n"],[-1,"\n"],[0,"admin.si"]],"start1":526,"start2":526,"length1":17,"length2":16}],"length":665}
{"ts":1594023483,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"st, "],[-1,"Flat"],[1,"К"],[0,"Page"]],"start1":597,"start2":597,"length1":12,"length2":9}],"length":662}
{"ts":1594023485,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"st, "],[-1,"К"],[0,"Page"]],"start1":597,"start2":597,"length1":9,"length2":8}],"length":661}
{"ts":1594023486,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"r(Test, "],[1,"Еуые"],[0,"PageAdmi"]],"start1":593,"start2":593,"length1":16,"length2":20}],"length":665}
{"ts":1594023489,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"st, "],[-1,"Еуые"],[1,"Test"],[0,"Page"]],"start1":597,"start2":597,"length1":12,"length2":12}],"length":665}