codetasty.revision.2.0
{"ts":1594017545,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"from polls.models import Test, Question, Poll\nfrom django.forms import ModelForm\nfrom django import forms\n\n\nclass CreateTestForm(ModelForm):\n    def __init__(self, *args, **kwargs): # переопределение конструктора с целью передачи стиля для каждого из полей\n        super().__init__(*args, **kwargs)\n        self.fields['title'].widget.attrs.update({'class': 'form-control'})\n        self.fields['overview'].widget.attrs.update({'class': 'form-control'})\n        \n    class Meta:\n        model = Test\n        fields = ['title', 'overview']\n\n\nclass MultiChoiceForm(forms.Form):\n\n    DEMO_CHOICES = (\n        (\"1\", \"Naveen\"),\n        (\"2\", \"Pranav\"),\n        (\"3\", \"Isha\"),\n        (\"4\", \"Saloni\"),\n    )\n    geeks_field = forms.MultipleChoiceField(choices = DEMO_CHOICES)\n\n    class Meta:\n        model = Question\n\n\n\nclass CreateQuestionForm(ModelForm):\n\n\n    def __init__(self, *args, **kwargs): # переопределение конструктора с целью передачи стиля для каждого из полей\n        super().__init__(*args, **kwargs)\n        self.fields['question_text'].widget.attrs.update({'class': 'form-control'})\n        self.fields['option_a'].widget.attrs.update({'class': 'form-control'})\n        self.fields['option_b'].widget.attrs.update({'class': 'form-control'})\n        self.fields['option_c'].widget.attrs.update({'class': 'form-control'})\n        self.fields['true_answer'].widget.attrs.update({'class': 'form-control'})\n\n    class Meta:\n        model = Question\n        fields = ['question_text', 'option_a', 'option_b', 'option_c', 'true_answer']\n\n\nclass CreatePollForm(ModelForm):\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.fields['title'].widget.attrs.update({'class': 'form-control'})\n        self.fields['overview'].widget.attrs.update({'class': 'form-control'})\n\n    class Meta:\n        model = Poll\n        fields = ['title', 'overview']\n"]],"start1":0,"start2":0,"length1":0,"length2":1893}],"length":1893}
{"ts":1594021200,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"stion\n\n\n"],[-1,"\n"],[0,"class Cr"]],"start1":806,"start2":806,"length1":17,"length2":16}],"length":1892}
{"ts":1594023160,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"]\n\n\n"],[-1,"class MultiChoiceForm(forms.Form):\n\n    DEMO_CHOICES = (\n        (\"1\", \"Naveen\"),\n        (\"2\", \"Pranav\"),\n        (\"3\", \"Isha\"),\n        (\"4\", \"Saloni\"),\n    )\n    geeks_field = forms.MultipleChoiceField(choices = DEMO_CHOICES)\n\n    class Meta:\n        model = Question\n\n"],[0,"\ncla"]],"start1":537,"start2":537,"length1":280,"length2":8}],"length":1620}
{"ts":1594023312,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"iew']\n\n\n"],[-1,"\n"],[0,"class Cr"]],"start1":533,"start2":533,"length1":17,"length2":16}],"length":1619}
{"ts":1594716072,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"elf.fields['"],[-1,"overview"],[1,"description"],[0,"'].widget.at"]],"start1":384,"start2":384,"length1":32,"length2":35},{"diffs":[[0,"itle', '"],[-1,"overview"],[1,"description"],[0,"']\n\n\ncla"]],"start1":523,"start2":523,"length1":24,"length2":27},{"diffs":[[0,"fields['"],[-1,"overview"],[1,"description"],[0,"'].widge"]],"start1":1482,"start2":1482,"length1":24,"length2":27},{"diffs":[[0,"', '"],[-1,"overview']"],[1,"description']\n        \n        \n        "],[0,"\n"]],"start1":1613,"start2":1613,"length1":15,"length2":45}],"length":1658}
{"ts":1594716075,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      \n        \n"],[-1,"        "],[0,"\n"]],"start1":1633,"start2":1633,"length1":25,"length2":17}],"length":1650}
{"ts":1594716076,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      \n\n"],[1,"\n"]],"start1":1642,"start2":1642,"length1":8,"length2":9}],"length":1651}
{"ts":1594716081,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       \n"],[-1,"\n"],[1,"class "],[0,"\n"]],"start1":1641,"start2":1641,"length1":10,"length2":15}],"length":1656}
{"ts":1594716100,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," \nclass "],[1,"TestView"],[0,"\n"]],"start1":1647,"start2":1647,"length1":9,"length2":17}],"length":1664}
{"ts":1594716104,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"Test"],[-1,"View"],[1,"For"],[0,"\n"]],"start1":1655,"start2":1655,"length1":9,"length2":8}],"length":1663}
{"ts":1594716106,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," TestFor"],[1,"m()"],[0,"\n"]],"start1":1654,"start2":1654,"length1":9,"length2":12}],"length":1666}
{"ts":1594716111,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"estForm("],[1,"ModelForm"],[0,")\n"]],"start1":1656,"start2":1656,"length1":10,"length2":19}],"length":1675}
{"ts":1594716114,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"delForm)"],[1,":\n    "],[0,"\n"]],"start1":1666,"start2":1666,"length1":9,"length2":15}],"length":1681}
{"ts":1594716117,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lForm):\n    "],[1,"def "],[0,"\n"]],"start1":1668,"start2":1668,"length1":13,"length2":17}],"length":1685}
{"ts":1594716120,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    def "],[1,"__init"],[0,"\n"]],"start1":1676,"start2":1676,"length1":9,"length2":15}],"length":1691}
{"ts":1594716121,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"f __init"],[1,"__"],[0,"\n"]],"start1":1682,"start2":1682,"length1":9,"length2":11}],"length":1693}
{"ts":1594716124,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"__init__"],[1,"(self)"],[0,"\n"]],"start1":1684,"start2":1684,"length1":9,"length2":15}],"length":1699}
{"ts":1594716126,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t__(self"],[1,", "],[0,")\n"]],"start1":1689,"start2":1689,"length1":10,"length2":12}],"length":1701}
{"ts":1594716130,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"__(self,"],[1," *args,"],[0," )\n"]],"start1":1690,"start2":1690,"length1":11,"length2":18}],"length":1708}
{"ts":1594716134,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," *args, "],[1,"**"],[0,")\n"]],"start1":1698,"start2":1698,"length1":10,"length2":12}],"length":1710}
{"ts":1594716137,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"args, **"],[1,"kwargs"],[0,")\n"]],"start1":1700,"start2":1700,"length1":10,"length2":16}],"length":1716}
{"ts":1594716141,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_(self, *args, **kwargs)"],[1,":\n        "],[0,"\n"]],"start1":1691,"start2":1691,"length1":25,"length2":35}],"length":1726}
{"ts":1594716144,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"wargs):\n        "],[1,"super"],[0,"\n"]],"start1":1709,"start2":1709,"length1":17,"length2":22}],"length":1731}
{"ts":1594716145,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   super"],[1,"()"],[0,"\n"]],"start1":1722,"start2":1722,"length1":9,"length2":11}],"length":1733}
{"ts":1594716148,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," super()"],[1,". "],[0,"\n"]],"start1":1724,"start2":1724,"length1":9,"length2":11}],"length":1735}
{"ts":1594716150,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"super()."],[-1," "],[0,"\n"]],"start1":1725,"start2":1725,"length1":10,"length2":9}],"length":1734}
{"ts":1594716152,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"super()."],[1,"__"],[0,"\n"]],"start1":1725,"start2":1725,"length1":9,"length2":11}],"length":1736}
{"ts":1594716153,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"per().__"],[1,"init"],[0,"\n"]],"start1":1727,"start2":1727,"length1":9,"length2":13}],"length":1740}
{"ts":1594716155,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,").__init"],[1,"__"],[0,"\n"]],"start1":1731,"start2":1731,"length1":9,"length2":11}],"length":1742}
{"ts":1594716160,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"__init__"],[1,"(*args, **kwargs)"],[0,"\n"]],"start1":1733,"start2":1733,"length1":9,"length2":26}],"length":1759}
{"ts":1594716169,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"().__init__(*args, **kwargs)"],[1,":"],[0,"\n"]],"start1":1730,"start2":1730,"length1":29,"length2":30}],"length":1760}
{"ts":1594716172,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_init__(*args, **kwargs)"],[-1,":"],[1,"\n        self.fields['title'].widget.attrs.update({'class': 'form-control'})\n        self.fields['description'].widget.attrs.update({'class': 'form-control'})"],[0,"\n"]],"start1":1734,"start2":1734,"length1":26,"length2":183}],"length":1917}
{"ts":1594716217,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"on']"],[-1,"\n        \n        \nclass TestForm(ModelForm):\n    def __init__(self, *args, **kwargs):\n        super().__init__(*args, **kwargs)\n        self.fields['title'].widget.attrs.update({'class': 'form-control'})\n        self.fields['description'].widget.attrs.update({'class': 'form-control'})\n"]],"start1":1626,"start2":1626,"length1":291,"length2":4}],"length":1630}
{"ts":1594716225,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"args, **kwargs)\n"],[1,"        \n"],[0,"        self.fie"]],"start1":728,"start2":728,"length1":32,"length2":41}],"length":1639}
{"ts":1594716227,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"gs)\n        "],[1,"se"],[0,"\n        sel"]],"start1":740,"start2":740,"length1":24,"length2":26}],"length":1641}
{"ts":1594716228,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      se"],[1,"lt"],[0,"\n       "]],"start1":746,"start2":746,"length1":16,"length2":18}],"length":1643}
{"ts":1594716231,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"gs)\n"],[-1,"        selt\n"],[0,"    "]],"start1":740,"start2":740,"length1":21,"length2":8}],"length":1630}
{"ts":1594716487,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,": 'form-control'"],[1,","],[0,"})\n        self."]],"start1":809,"start2":809,"length1":32,"length2":33}],"length":1631}
{"ts":1594716488,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ontrol',"],[1," "],[0,"})\n     "]],"start1":818,"start2":818,"length1":16,"length2":17}],"length":1632}
{"ts":1594716490,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"control'"],[-1,", "],[0,"})\n     "]],"start1":817,"start2":817,"length1":18,"length2":16}],"length":1630}
{"ts":1594716501,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,": 'form-control'"],[1,", "],[0,"})\n        self."]],"start1":809,"start2":809,"length1":32,"length2":34}],"length":1632}
{"ts":1594716504,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ntrol', "],[1,"''"],[0,"})\n     "]],"start1":819,"start2":819,"length1":16,"length2":18}],"length":1634}
{"ts":1594716507,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"trol', '"],[1,"name="],[0,"'})\n    "]],"start1":820,"start2":820,"length1":16,"length2":21}],"length":1639}
{"ts":1594716509,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"', 'name"],[-1,"="],[0,"'})\n    "]],"start1":824,"start2":824,"length1":17,"length2":16}],"length":1638}
{"ts":1594716511,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", 'name'"],[1,":"],[0,"})\n     "]],"start1":825,"start2":825,"length1":16,"length2":17}],"length":1639}
{"ts":1594716513,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," 'name':"],[1," ''"],[0,"})\n     "]],"start1":826,"start2":826,"length1":16,"length2":19}],"length":1642}
{"ts":1594716517,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[1,"question"],[0,"'})\n    "]],"start1":828,"start2":828,"length1":16,"length2":24}],"length":1650}
{"ts":1594716521,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[-1,"question"],[0,"'})\n    "]],"start1":828,"start2":828,"length1":24,"length2":16}],"length":1642}
{"ts":1594716523,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[1,"q"],[0,"'})\n    "]],"start1":828,"start2":828,"length1":16,"length2":17}],"length":1643}
{"ts":1594716526,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ame': 'q"],[1,"uestion"],[0,"'})\n    "]],"start1":829,"start2":829,"length1":16,"length2":23}],"length":1650}
{"ts":1594716530,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"question"],[1,"_"],[0,"'})\n    "]],"start1":836,"start2":836,"length1":16,"length2":17}],"length":1651}
{"ts":1594716531,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"uestion_"],[1,"1"],[0,"'})\n    "]],"start1":837,"start2":837,"length1":16,"length2":17}],"length":1652}
{"ts":1594716567,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"': 'form-control"],[1,", 'name': 'question_1'"],[0,"'})\n        self"]],"start1":909,"start2":909,"length1":32,"length2":54}],"length":1674}
{"ts":1594716571,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"': 'form-control"],[1,", 'name': 'question_1'"],[0,"'})\n        self"]],"start1":1010,"start2":1010,"length1":32,"length2":54}],"length":1696}
{"ts":1594716572,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"': 'form-control"],[1,", 'name': 'question_1'"],[0,"'})\n        self"]],"start1":1111,"start2":1111,"length1":32,"length2":54}],"length":1718}
{"ts":1594716574,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"': 'form-control"],[1,", 'name': 'question_1'"],[0,"'})\n\n    class M"]],"start1":1215,"start2":1215,"length1":32,"length2":54}],"length":1740}
{"ts":1594716581,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"l, 'name': '"],[-1,"question"],[1,"tr"],[0,"_1''})\n     "]],"start1":924,"start2":924,"length1":32,"length2":26}],"length":1734}
{"ts":1594716589,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[-1,"tr"],[1,"option"],[0,"_1''})\n "]],"start1":928,"start2":928,"length1":18,"length2":22}],"length":1738}
{"ts":1594716591,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me': 'option"],[1,"-1"],[0,"_1''})\n     "]],"start1":930,"start2":930,"length1":24,"length2":26}],"length":1740}
{"ts":1594716595,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"option-1"],[1,"a"],[0,"_1''})\n "]],"start1":936,"start2":936,"length1":16,"length2":17}],"length":1741}
{"ts":1594716597,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'option-"],[-1,"1"],[0,"a_1''})\n"]],"start1":935,"start2":935,"length1":17,"length2":16}],"length":1740}
{"ts":1594716600,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"l, 'name': '"],[-1,"question"],[0,"_1''})\n     "]],"start1":1025,"start2":1025,"length1":32,"length2":24}],"length":1732}
{"ts":1594716603,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[1,"option"],[0,"_1''})\n "]],"start1":1029,"start2":1029,"length1":16,"length2":22}],"length":1738}
{"ts":1594716604,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me': 'option"],[1,"-"],[0,"_1''})\n     "]],"start1":1031,"start2":1031,"length1":24,"length2":25}],"length":1739}
{"ts":1594716605,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'option-"],[1,"b"],[0,"_1''})\n "]],"start1":1036,"start2":1036,"length1":16,"length2":17}],"length":1740}
{"ts":1594716611,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ntrol, 'name': '"],[-1,"ques"],[1,"op"],[0,"tion_1''})\n     "]],"start1":1122,"start2":1122,"length1":36,"length2":34}],"length":1738}
{"ts":1594716613,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me': 'option"],[1,"c"],[0,"_1''})\n     "]],"start1":1132,"start2":1132,"length1":24,"length2":25}],"length":1739}
{"ts":1594716615,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," 'option"],[1,"-"],[0,"c_1''})\n"]],"start1":1136,"start2":1136,"length1":16,"length2":17}],"length":1740}
{"ts":1594716622,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[-1,"question"],[1,"true"],[0,"_1''})\n\n"]],"start1":1234,"start2":1234,"length1":24,"length2":20}],"length":1736}
{"ts":1594716624,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,": 'true_"],[1,"_"],[0,"1''})\n\n "]],"start1":1239,"start2":1239,"length1":16,"length2":17}],"length":1737}
{"ts":1594716626,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,": 'true_"],[-1,"_"],[0,"1''})\n\n "]],"start1":1239,"start2":1239,"length1":17,"length2":16}],"length":1736}
{"ts":1594716628,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[-1,"true"],[1,"co"],[0,"_1''})\n\n"]],"start1":1234,"start2":1234,"length1":20,"length2":18}],"length":1734}
{"ts":1594716631,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me': 'co"],[1,"rrect"],[0,"_1''})\n\n"]],"start1":1236,"start2":1236,"length1":16,"length2":21}],"length":1739}
{"ts":1594716633,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'correct"],[1,"a"],[0,"_1''})\n\n"]],"start1":1241,"start2":1241,"length1":16,"length2":17}],"length":1740}
{"ts":1594716635,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'correct"],[-1,"a"],[0,"_1''})\n\n"]],"start1":1241,"start2":1241,"length1":17,"length2":16}],"length":1739}
{"ts":1594716638,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'correct"],[1,"answer"],[0,"_1''})\n\n"]],"start1":1241,"start2":1241,"length1":16,"length2":22}],"length":1745}
{"ts":1594716662,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ion-a_1'"],[-1,"'"],[0,"})\n     "]],"start1":939,"start2":939,"length1":17,"length2":16}],"length":1744}
{"ts":1594716691,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"trol"],[-1,", 'name': 'option-a_1'"],[0,"})\n "]],"start1":921,"start2":921,"length1":30,"length2":8}],"length":1722}
{"ts":1594716692,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"-control"],[1,", "],[0,"})\n     "]],"start1":917,"start2":917,"length1":16,"length2":18}],"length":1724}
{"ts":1594716696,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ontrol, "],[1,"'name'"],[0,"})\n     "]],"start1":919,"start2":919,"length1":16,"length2":22}],"length":1730}
{"ts":1594716700,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"l, 'name"],[1,"': "],[0,"'})\n    "]],"start1":924,"start2":924,"length1":16,"length2":19}],"length":1733}
{"ts":1594716705,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name': '"],[1,"option"],[0,"})\n     "]],"start1":928,"start2":928,"length1":16,"length2":22}],"length":1739}
{"ts":1594716707,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," 'option"],[1,"-a"],[0,"})\n     "]],"start1":934,"start2":934,"length1":16,"length2":18}],"length":1741}
{"ts":1594716709,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"option-a"],[1,"_1"],[0,"})\n     "]],"start1":936,"start2":936,"length1":16,"length2":18}],"length":1743}
{"ts":1594716710,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tion-a_1"],[1,"'"],[0,"})\n     "]],"start1":938,"start2":938,"length1":16,"length2":17}],"length":1744}
{"ts":1594716735,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"': 'form-control"],[1,"'"],[0,", 'name': 'optio"]],"start1":909,"start2":909,"length1":32,"length2":33},{"diffs":[[0,"': 'form-control"],[1,"'"],[0,", 'name': 'optio"]],"start1":1010,"start2":1010,"length1":32,"length2":33},{"diffs":[[0,"': 'form-control"],[1,"'"],[0,", 'name': 'optio"]],"start1":1112,"start2":1112,"length1":32,"length2":33}],"length":1747}
{"ts":1594716736,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"-control"],[1,"'"],[0,", 'name'"]],"start1":1225,"start2":1225,"length1":16,"length2":17}],"length":1748}
{"ts":1594716874,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ion-c_1'"],[-1,"'"],[0,"})\n     "]],"start1":1143,"start2":1143,"length1":17,"length2":16},{"diffs":[[0,"nswer_1'"],[-1,"'"],[0,"})\n\n    "]],"start1":1252,"start2":1252,"length1":17,"length2":16}],"length":1746}
{"ts":1594716876,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"-b_1"],[-1,"''"],[0,"})\n "]],"start1":1044,"start2":1044,"length1":10,"length2":8}],"length":1744}
{"ts":1594716878,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tion-b_1"],[1,"'"],[0,"})\n     "]],"start1":1040,"start2":1040,"length1":16,"length2":17}],"length":1745}
{"ts":1594717184,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," 'option"],[-1,"-"],[0,"a_1'})\n "]],"start1":935,"start2":935,"length1":17,"length2":16},{"diffs":[[0," 'option"],[-1,"-"],[0,"b_1'})\n "]],"start1":1035,"start2":1035,"length1":17,"length2":16},{"diffs":[[0," 'option"],[-1,"-"],[0,"c_1'})\n "]],"start1":1135,"start2":1135,"length1":17,"length2":16}],"length":1742}
{"ts":1594717236,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tion_tex"],[-1,"t"],[0,"'].widge"]],"start1":769,"start2":769,"length1":17,"length2":16}],"length":1741}
{"ts":1594717239,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"uestion_"],[-1,"tex"],[0,"'].widge"]],"start1":766,"start2":766,"length1":19,"length2":16}],"length":1738}
{"ts":1594717240,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"uestion_"],[1,"1"],[0,"'].widge"]],"start1":766,"start2":766,"length1":16,"length2":17}],"length":1739}
{"ts":1594717245,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"['option"],[-1,"_"],[1,"-a"],[0,"a'].widg"]],"start1":866,"start2":866,"length1":17,"length2":18}],"length":1740}
{"ts":1594717248,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"option-a"],[-1,"a"],[1,"_1"],[0,"'].widge"]],"start1":868,"start2":868,"length1":17,"length2":18}],"length":1741}
{"ts":1594717250,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"['option"],[-1,"_"],[1,"-"],[0,"b'].widg"]],"start1":968,"start2":968,"length1":17,"length2":17}],"length":1741}
{"ts":1594717252,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"option-b"],[1,"_1"],[0,"'].widge"]],"start1":970,"start2":970,"length1":16,"length2":18}],"length":1743}
{"ts":1594717254,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"['option"],[-1,"_"],[1,"-"],[0,"c'].widg"]],"start1":1070,"start2":1070,"length1":17,"length2":17}],"length":1743}
{"ts":1594717256,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"option-c"],[1,"_1"],[0,"'].widge"]],"start1":1072,"start2":1072,"length1":16,"length2":18}],"length":1745}
{"ts":1594717259,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_answer"],[1,"_1"],[0,"'].widge"]],"start1":1177,"start2":1177,"length1":16,"length2":18}],"length":1747}
{"ts":1594717267,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rol'"],[-1,", 'name': 'question_1'"],[0,"})\n "]],"start1":818,"start2":818,"length1":30,"length2":8}],"length":1725}
{"ts":1594717270,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rol'"],[-1,", 'name': 'optiona_1'"],[0,"})\n "]],"start1":899,"start2":899,"length1":29,"length2":8}],"length":1704}
{"ts":1594717272,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rol'"],[-1,", 'name': 'optionb_1'"],[0,"})\n "]],"start1":980,"start2":980,"length1":29,"length2":8}],"length":1683}
{"ts":1594717275,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rol'"],[-1,", 'name': 'optionc_1'"],[0,"})\n "]],"start1":1061,"start2":1061,"length1":29,"length2":8}],"length":1662}
{"ts":1594717278,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rol'"],[-1,", 'name': 'correctanswer_1'"],[0,"})\n\n"]],"start1":1145,"start2":1145,"length1":35,"length2":8}],"length":1635}
{"ts":1594717314,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,": 'form-control'"],[1,", 'name': 'question_1'"],[0,"})\n        self."]],"start1":806,"start2":806,"length1":32,"length2":54},{"diffs":[[0,": 'form-control'"],[1,", 'name': 'optiona_1'"],[0,"})\n        self."]],"start1":909,"start2":909,"length1":32,"length2":53},{"diffs":[[0,": 'form-control'"],[1,", 'name': 'optionb_1'"],[0,"})\n        self."]],"start1":1011,"start2":1011,"length1":32,"length2":53},{"diffs":[[0,": 'form-control'"],[1,", 'name': 'optionc_1'"],[0,"})\n        self."]],"start1":1113,"start2":1113,"length1":32,"length2":53},{"diffs":[[0,"e_answer"],[-1,"_1"],[0,"'].widge"]],"start1":1177,"start2":1177,"length1":18,"length2":16},{"diffs":[[0,": 'form-control'"],[1,", 'name': 'correctanswer_1'"],[0,"})\n\n    class Me"]],"start1":1216,"start2":1216,"length1":32,"length2":59}],"length":1745}
{"ts":1594717317,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tion"],[-1,"-b_1"],[1,"b"],[0,"'].w"]],"start1":972,"start2":972,"length1":12,"length2":9},{"diffs":[[0,"tion"],[-1,"-c_1"],[1,"_c"],[0,"'].w"]],"start1":1071,"start2":1071,"length1":12,"length2":10}],"length":1740}
{"ts":1594717322,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"uestion_"],[-1,"1"],[1,"text"],[0,"'].widge"]],"start1":766,"start2":766,"length1":17,"length2":20},{"diffs":[[0,"tion"],[-1,"-a_1"],[1,"_a"],[0,"'].w"]],"start1":873,"start2":873,"length1":12,"length2":10},{"diffs":[[0,"['option"],[1,"_"],[0,"b'].widg"]],"start1":969,"start2":969,"length1":16,"length2":17}],"length":1742}
{"ts":1594717325,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"question"],[-1,"_text"],[0,"'].widge"]],"start1":765,"start2":765,"length1":21,"length2":16}],"length":1737}
{"ts":1594717351,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ds['question"],[1,"_text"],[0,"'].widget.at"]],"start1":761,"start2":761,"length1":24,"length2":29}],"length":1742}
{"ts":1594718324,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"nswer']\n"],[1,"        labels = {\n            \"title\": \"Rule Title\",\n            \"other_field\": \"Other Title\"\n        }\n"],[0,"\n\nclass "]],"start1":1379,"start2":1379,"length1":16,"length2":121}],"length":1847}
{"ts":1594718336,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       \""],[-1,"title"],[1,"question"],[0,"\": \"Rule"]],"start1":1411,"start2":1411,"length1":21,"length2":24}],"length":1850}
{"ts":1594718340,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"question"],[1,"_text"],[0,"\": \"Rule"]],"start1":1419,"start2":1419,"length1":16,"length2":21}],"length":1855}
{"ts":1594718354,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  \"o"],[-1,"ther_field"],[1,"ption_"],[0,"\": \""]],"start1":1459,"start2":1459,"length1":18,"length2":14}],"length":1851}
{"ts":1594718356,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\"option_"],[1,"a"],[0,"\": \"Othe"]],"start1":1461,"start2":1461,"length1":16,"length2":17}],"length":1852}
{"ts":1594718384,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\": \""],[-1,"Rule Title"],[1,"Пиши тут свой вопрос"],[0,"\",\n "]],"start1":1432,"start2":1432,"length1":18,"length2":28}],"length":1862}
{"ts":1594718391,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\": \""],[-1,"Other Title"],[1,"Варик"],[0,"\"\n  "]],"start1":1480,"start2":1480,"length1":19,"length2":13}],"length":1856}
{"ts":1594895876,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"fields['"],[-1,"question_text"],[1,"title"],[0,"'].widge"]],"start1":757,"start2":757,"length1":29,"length2":21}],"length":1848}
{"ts":1594895884,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lds = ['"],[-1,"question_text"],[1,"title"],[0,"', 'opti"]],"start1":1304,"start2":1304,"length1":29,"length2":21}],"length":1840}
{"ts":1594895890,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"r']\n"],[-1,"        labels = {\n            \"question_text\": \"Пиши тут свой вопрос\",\n            \"option_a\": \"Варик\"\n        }"],[0,"\n\n\nc"]],"start1":1367,"start2":1367,"length1":121,"length2":8}],"length":1727}
{"ts":1594895894,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"nswer']\n"],[1,"        labels = {\n            \"question_text\": \"Пиши тут свой вопрос\",\n            \"option_a\": \"Варик\"\n        }"],[0,"\n\n\nclass"]],"start1":1363,"start2":1363,"length1":16,"length2":129}],"length":1840}
{"ts":1594895902,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\": \""],[-1,"Пиши тут свой вопрос"],[1,"Во"],[0,"\",\n "]],"start1":1416,"start2":1416,"length1":28,"length2":10}],"length":1822}
{"ts":1594895908,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   \""],[-1,"question_text"],[1,"title"],[0,"\": \""]],"start1":1399,"start2":1399,"length1":21,"length2":13}],"length":1814}
{"ts":1594895916,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"le\": \"Во"],[1,"прос"],[0,"\",\n     "]],"start1":1406,"start2":1406,"length1":16,"length2":20}],"length":1818}
{"ts":1594895920,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,": \"В"],[-1,"арик"],[1,"е"],[0,"\"\n  "]],"start1":1443,"start2":1443,"length1":12,"length2":9}],"length":1815}
{"ts":1594895926,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_a\": \"Ве"],[1,"рный вариант"],[0,"\"\n      "]],"start1":1440,"start2":1440,"length1":16,"length2":28}],"length":1827}
{"ts":1594895929,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"r']\n"],[-1,"        labels = {\n            \"title\": \"Вопрос\",\n            \"option_a\": \"Верный вариант\"\n        }\n"],[0,"\n\ncl"]],"start1":1367,"start2":1367,"length1":109,"length2":8}],"length":1726}
{"ts":1594897314,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"     fields = ['"],[1,"question_"],[0,"title', 'option_"]],"start1":1296,"start2":1296,"length1":32,"length2":41}],"length":1735}
{"ts":1594897319,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   self.fields['"],[1,"question_"],[0,"title'].widget.a"]],"start1":749,"start2":749,"length1":32,"length2":41}],"length":1744}