codetasty.revision.2.0
{"ts":1594022584,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"from django.db import models\nimport time\nfrom pytils import translit\nfrom django.urls import reverse\n\n\ndef gen_slug(s):    # генерация уникального slug в формате: translit title + unix time\n    new_slug = translit.slugify(s)\n    t = str(int(time.time()))\n    return (f'{new_slug}-{t}')\n\n\nclass Question(models.Model):\n    question_text = models.TextField(max_length=2000)\n    true_answer = models.CharField(max_length=50)\n    option_a = models.CharField(max_length=50)\n    option_b = models.CharField(max_length=50)\n    option_c = models.CharField(max_length=50)\n    is_active = models.BooleanField(default=True)\n    admin_comment = models.CharField(max_length=255, blank=True)\n\n\n    def get_absolute_url(self):\n        return reverse('detail_question', kwargs={'pk': self.id})\n\n    def __str__(self):\n        return self.question_text\n\n    class Meta:\n        verbose_name = 'Вопрос'\n        verbose_name_plural = 'Вопросы'\n\n\nclass Test(models.Model):\n    question = models.ManyToManyField(verQuestion, related_name='tests')\n    title = models.CharField(max_length=255)\n    slug = models.SlugField(max_length=255)  # default length = 50\n    overview = models.TextField(max_length=2000)\n    is_active = models.BooleanField(default=True)\n    admin_comment = models.CharField(max_length=255, blank=True)\n\n    def get_absolute_url(self):\n        return reverse('detail_test', kwargs={'slug': self.slug})\n\n    def save(self, *args, **kwargs): # переопределение метода save для генерации slug только при создании теста\n        if not self.slug:\n            self.slug = gen_slug(self.title)\n        super().save(*args, **kwargs)\n\n    def __str__(self):\n        return self.title\n\n    class Meta:\n        verbose_name = 'Тест'\n        verbose_name_plural = 'Тесты'\n\n\nclass Poll(models.Model):\n    test = models.ManyToManyField(Test, related_name='polls')\n    title = models.CharField(max_length=255)\n    slug = models.SlugField(max_length=255, unique=True)\n    overview = models.TextField(max_length=2000)\n    is_active = models.BooleanField(default=True)\n    admin_comment = models.CharField(max_length=255, blank=True)\n\n    def get_absolute_url(self):\n        return reverse('detail_poll', kwargs={'slug': self.slug})\n\n    def save(self, *args, **kwargs): # переопределение метода save для генерации slug при создании опроса\n        if not self.slug:\n            self.slug = gen_slug(self.title)\n        super().save(*args, **kwargs)\n\n    def __str__(self):\n        return self.title\n\n    class Meta:\n        verbose_name = 'Опрос'\n        verbose_name_plural = 'Опросы'\n"]],"start1":0,"start2":0,"length1":0,"length2":2566}],"length":2566}
{"ts":1594022590,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ield(ver"],[1,"bose_name = "],[0,"Question"]],"start1":986,"start2":986,"length1":16,"length2":28}],"length":2578}
{"ts":1594022592,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_name = "],[1,"''"],[0,"Question"]],"start1":998,"start2":998,"length1":16,"length2":18}],"length":2580}
{"ts":1594022594,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ame = ''"],[1,","],[0,"Question"]],"start1":1000,"start2":1000,"length1":16,"length2":17}],"length":2581}
{"ts":1594022595,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me = '',"],[1," "],[0,"Question"]],"start1":1001,"start2":1001,"length1":16,"length2":17}],"length":2582}
{"ts":1594022598,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name = '"],[1,"Вопрос"],[0,"', Quest"]],"start1":999,"start2":999,"length1":16,"length2":22}],"length":2588}
{"ts":1594022604,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"odels.CharField("],[1,"verbose"],[0,"max_length=255)\n"]],"start1":1061,"start2":1061,"length1":32,"length2":39}],"length":2595}
{"ts":1594022606,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"(verbose"],[1,"_"],[0,"max_leng"]],"start1":1076,"start2":1076,"length1":16,"length2":17}],"length":2596}
{"ts":1594022609,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"verbose_"],[1,"name"],[0,"max_leng"]],"start1":1077,"start2":1077,"length1":16,"length2":20}],"length":2600}
{"ts":1594022613,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name"],[1," = '', "],[0,"max_leng"]],"start1":1081,"start2":1081,"length1":16,"length2":23}],"length":2607}
{"ts":1594022617,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name = '"],[1,"Н"],[0,"', max_l"]],"start1":1085,"start2":1085,"length1":16,"length2":17}],"length":2608}
{"ts":1594022622,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ame = 'Н"],[1,"азвание теста"],[0,"', max_l"]],"start1":1086,"start2":1086,"length1":16,"length2":29}],"length":2621}
{"ts":1594022632,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"odels.SlugField("],[1,"verbose_name = 'Название теста', "],[0,"max_length=255) "]],"start1":1138,"start2":1138,"length1":32,"length2":65}],"length":2654}
{"ts":1594022640,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name = '"],[-1,"Название теста"],[1,"Slug"],[0,"', max_lengt"]],"start1":1158,"start2":1158,"length1":38,"length2":28}],"length":2644}
{"ts":1594022650,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"odels.TextField("],[1,"verbose_name = 'Название теста', "],[0,"max_length=2000)"]],"start1":1232,"start2":1232,"length1":32,"length2":65}],"length":2677}
{"ts":1594022659,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name = '"],[-1,"Название теста"],[1,"Подробное описание"],[0,"', max_lengt"]],"start1":1252,"start2":1252,"length1":38,"length2":42}],"length":2681}
{"ts":1594022662,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ls.BooleanField("],[1,"verbose_name = 'Название теста', "],[0,"default=True)\n  "]],"start1":1322,"start2":1322,"length1":32,"length2":65}],"length":2714}
{"ts":1594022670,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"name = '"],[-1,"Название теста"],[1,"Активный"],[0,"', defau"]],"start1":1346,"start2":1346,"length1":30,"length2":24}],"length":2708}
{"ts":1594022675,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"odels.CharField("],[1,"verbose_name = 'Название теста', "],[0,"max_length=255, "]],"start1":1400,"start2":1400,"length1":32,"length2":65}],"length":2741}
{"ts":1594022684,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name = '"],[-1,"Название тест"],[1,"Коментарий администратор"],[0,"а', max_leng"]],"start1":1420,"start2":1420,"length1":37,"length2":48}],"length":2752}
{"ts":1594022702,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld("],[-1,"verbose_name = 'Вопрос', "],[0,"Ques"]],"start1":987,"start2":987,"length1":33,"length2":8}],"length":2727}
{"ts":1594022798,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"='tests'"],[1,", verbose"],[0,")\n    ti"]],"start1":1013,"start2":1013,"length1":16,"length2":25}],"length":2736}
{"ts":1594022802,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," verbose"],[1,"_name="],[0,")\n    ti"]],"start1":1022,"start2":1022,"length1":16,"length2":22}],"length":2742}
{"ts":1594022807,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name"],[-1," = "],[1,"="],[0,"'Названи"]],"start1":1071,"start2":1071,"length1":19,"length2":17}],"length":2740}
{"ts":1594022809,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name"],[-1," "],[0,"= 'Slug'"]],"start1":1146,"start2":1146,"length1":17,"length2":16}],"length":2739}
{"ts":1594022810,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"se_name="],[-1," "],[0,"'Slug', "]],"start1":1147,"start2":1147,"length1":17,"length2":16}],"length":2738}
{"ts":1594022816,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name"],[-1," = "],[1,"="],[0,"'Подробн"]],"start1":1238,"start2":1238,"length1":19,"length2":17}],"length":2736}
{"ts":1594022819,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name"],[-1," = "],[1,"="],[0,"'Активны"]],"start1":1326,"start2":1326,"length1":19,"length2":17},{"diffs":[[0,"ose_name"],[-1," "],[0,"= 'Комен"]],"start1":1402,"start2":1402,"length1":17,"length2":16}],"length":2733}
{"ts":1594022824,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"se_name="],[-1," "],[0,"'Комента"]],"start1":1403,"start2":1403,"length1":17,"length2":16}],"length":2732}
{"ts":1594022827,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"se_name="],[1,"''"],[0,")\n    ti"]],"start1":1028,"start2":1028,"length1":16,"length2":18}],"length":2734}
{"ts":1594022830,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Вопрос"],[0,"')\n    t"]],"start1":1029,"start2":1029,"length1":16,"length2":22}],"length":2740}
{"ts":1594022857,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'tests',"],[1," verbose_name='Вопрос',"],[0," verbose"]],"start1":1014,"start2":1014,"length1":16,"length2":39}],"length":2763}
{"ts":1594022863,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"с', verbose_name"],[1,"_plural"],[0,"='Вопрос')\n    t"]],"start1":1042,"start2":1042,"length1":32,"length2":39}],"length":2770}
{"ts":1594022894,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"='Вопрос"],[1,"ы"],[0,"', verbo"]],"start1":1035,"start2":1035,"length1":16,"length2":17}],"length":2771}
{"ts":1594022899,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"осы'"],[-1,", verbose_name_plural='Вопрос'"],[0,")\n  "]],"start1":1041,"start2":1041,"length1":38,"length2":8}],"length":2741}
{"ts":1594022903,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld("],[-1,"verbose_name='Название теста'"],[0,", ma"]],"start1":1072,"start2":1072,"length1":37,"length2":8}],"length":2712}
{"ts":1594022905,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"arField("],[-1,", "],[0,"max_leng"]],"start1":1068,"start2":1068,"length1":18,"length2":16}],"length":2710}
{"ts":1594022910,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"d(max_length=255"],[1,", verbose_name='Название теста'"],[0,")\n    slug = mod"]],"start1":1074,"start2":1074,"length1":32,"length2":63}],"length":2741}
{"ts":1594022915,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld("],[-1,"verbose_name='Slug'"],[0,", ma"]],"start1":1147,"start2":1147,"length1":27,"length2":8}],"length":2722}
{"ts":1594022917,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ugField("],[-1,", "],[0,"max_leng"]],"start1":1143,"start2":1143,"length1":18,"length2":16}],"length":2720}
{"ts":1594022920,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ngth=255"],[1,", verbose_name='Slug'"],[0,")  # def"]],"start1":1157,"start2":1157,"length1":16,"length2":37}],"length":2741}
{"ts":1594022926,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld("],[-1,"verbose_name='Подробное описание', "],[0,"max_"]],"start1":1239,"start2":1239,"length1":43,"length2":8}],"length":2706}
{"ts":1594022931,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"(max_length=2000"],[1,", verbose_name='Подробное описание'"],[0,")\n    is_active "]],"start1":1242,"start2":1242,"length1":32,"length2":67}],"length":2741}
{"ts":1594022934,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld("],[-1,"verbose_name='Активный'"],[0,", de"]],"start1":1327,"start2":1327,"length1":31,"length2":8}],"length":2718}
{"ts":1594022936,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"anField("],[-1,", "],[0,"default="]],"start1":1323,"start2":1323,"length1":18,"length2":16}],"length":2716}
{"ts":1594022940,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld(default=True"],[1,", verbose_name='Активный'"],[0,")\n    admin_comm"]],"start1":1327,"start2":1327,"length1":32,"length2":57}],"length":2741}
{"ts":1594022945,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld("],[-1,"verbose_name='Коментарий администратора'"],[0,", ma"]],"start1":1403,"start2":1403,"length1":48,"length2":8}],"length":2701}
{"ts":1594022946,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"arField("],[-1,", "],[0,"max_leng"]],"start1":1399,"start2":1399,"length1":18,"length2":16}],"length":2699}
{"ts":1594022950,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"=255, blank=True"],[1,", verbose_name='Коментарий администратора'"],[0,")\n\n    def get_a"]],"start1":1417,"start2":1417,"length1":32,"length2":74}],"length":2741}
{"ts":1594022962,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"='polls'"],[1,", , verbose_name='Вопросы'"],[0,")\n    ti"]],"start1":2013,"start2":2013,"length1":16,"length2":42}],"length":2767}
{"ts":1594022979,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", verbose_name='"],[-1,"Во"],[0,"просы')\n    titl"]],"start1":2023,"start2":2023,"length1":34,"length2":32}],"length":2765}
{"ts":1594022980,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"\n    "],[0,"просы')\n"]],"start1":2031,"start2":2031,"length1":16,"length2":21}],"length":2770}
{"ts":1594022986,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='"],[-1,"\n    прос"],[1,"Тест"],[0,"ы')\n"]],"start1":2035,"start2":2035,"length1":17,"length2":12}],"length":2765}
{"ts":1594022992,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ls',"],[-1," ,"],[0," ver"]],"start1":2018,"start2":2018,"length1":10,"length2":8}],"length":2763}
{"ts":1594022996,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ngth=255"],[1,", verbose_name='Вопросы'"],[0,")\n    sl"]],"start1":2080,"start2":2080,"length1":16,"length2":40}],"length":2787}
{"ts":1594023000,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rbose_name='"],[-1,"Вопросы"],[0,"')\n    slug "]],"start1":2092,"start2":2092,"length1":31,"length2":24}],"length":2780}
{"ts":1594023004,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Вопросы"],[0,"')\n    s"]],"start1":2096,"start2":2096,"length1":16,"length2":23}],"length":2787}
{"ts":1594023006,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rbose_name='"],[-1,"Вопросы"],[0,"')\n    slug "]],"start1":2092,"start2":2092,"length1":31,"length2":24}],"length":2780}
{"ts":1594023016,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Название"],[0,"')\n    s"]],"start1":2096,"start2":2096,"length1":16,"length2":24}],"length":2788}
{"ts":1594023020,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," unique=True"],[1,", verbose_name=''"],[0,")\n    overvi"]],"start1":2158,"start2":2158,"length1":24,"length2":41}],"length":2805}
{"ts":1594023023,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Slug"],[0,"')\n    o"]],"start1":2178,"start2":2178,"length1":16,"length2":20}],"length":2809}
{"ts":1594023026,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_length=2000"],[1,", verbose_name=''"],[0,")\n    is_act"]],"start1":2228,"start2":2228,"length1":24,"length2":41}],"length":2826}
{"ts":1594023043,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Описание"],[0,"')\n    i"]],"start1":2248,"start2":2248,"length1":16,"length2":24}],"length":2834}
{"ts":1594023046,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eld(default=True"],[1,", verbose_name=''"],[0,")\n    admin_comm"]],"start1":2299,"start2":2299,"length1":32,"length2":49}],"length":2851}
{"ts":1594023051,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Активный"],[0,"')\n    a"]],"start1":2323,"start2":2323,"length1":16,"length2":24}],"length":2859}
{"ts":1594023054,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ank=True"],[1,", verbose_name=''"],[0,")\n\n    d"]],"start1":2397,"start2":2397,"length1":16,"length2":33}],"length":2876}
{"ts":1594023060,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Коментарий администратора"],[0,"')\n\n    "]],"start1":2413,"start2":2413,"length1":16,"length2":41}],"length":2901}
{"ts":1594023322,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"gth=2000"],[1,", "],[0,")\n    tr"]],"start1":362,"start2":362,"length1":16,"length2":18}],"length":2903}
{"ts":1594023328,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"h=2000, "],[1,"verbose_name"],[0,")\n    tr"]],"start1":364,"start2":364,"length1":16,"length2":28}],"length":2915}
{"ts":1594023329,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ose_name"],[1,"=''"],[0,")\n    tr"]],"start1":376,"start2":376,"length1":16,"length2":19}],"length":2918}
{"ts":1594023340,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Текст вопроса"],[0,"')\n    t"]],"start1":378,"start2":378,"length1":16,"length2":29}],"length":2931}
{"ts":1594023343,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ld(max_length=50"],[1,", verbose_name=''"],[0,")\n    option_a ="]],"start1":434,"start2":434,"length1":32,"length2":49}],"length":2948}
{"ts":1594023348,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Верный ответ"],[0,"')\n    o"]],"start1":458,"start2":458,"length1":16,"length2":28}],"length":2960}
{"ts":1594023350,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ld(max_length=50"],[1,", verbose_name=''"],[0,")\n    option_b ="]],"start1":510,"start2":510,"length1":32,"length2":49}],"length":2977}
{"ts":1594023357,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Второй вариант ответа"],[0,"')\n    o"]],"start1":534,"start2":534,"length1":16,"length2":37}],"length":2998}
{"ts":1594023360,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ax_length=50"],[1,"б"],[0,")\n    option"]],"start1":599,"start2":599,"length1":24,"length2":25}],"length":2999}
{"ts":1594023363,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ength=50"],[-1,"б"],[1,", , verbose_name=''"],[0,")\n    op"]],"start1":603,"start2":603,"length1":17,"length2":35}],"length":3017}
{"ts":1594023365,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"length=5"],[-1,"0"],[1,", verbose_name=''"],[0,")\n    is"]],"start1":668,"start2":668,"length1":17,"length2":33}],"length":3033}
{"ts":1594023369,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"length=5"],[-1,", verbose_name=''"],[1,"0"],[0,")\n    is"]],"start1":668,"start2":668,"length1":33,"length2":17}],"length":3017}
{"ts":1594023371,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ength=50"],[1,", verbose_name=''"],[0,")\n    is"]],"start1":669,"start2":669,"length1":16,"length2":33}],"length":3034}
{"ts":1594023373,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ult=True"],[1,", verbose_name=''"],[0,")\n    ad"]],"start1":736,"start2":736,"length1":16,"length2":33}],"length":3051}
{"ts":1594023375,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ank=True"],[1,", verbose_name=''"],[0,")\n\n\n    "]],"start1":818,"start2":818,"length1":16,"length2":33}],"length":3068}
{"ts":1594023387,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rbose_name='"],[1,"Третий вариант ответа"],[0,"')\n    optio"]],"start1":617,"start2":617,"length1":24,"length2":45}],"length":3089}
{"ts":1594023394,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rbose_name='"],[1,"Четвертый вариант"],[0,"')\n    is_ac"]],"start1":702,"start2":702,"length1":24,"length2":41}],"length":3106}
{"ts":1594023400,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"='Третий вариант"],[-1," ответа"],[0,"')\n    option_c "]],"start1":627,"start2":627,"length1":39,"length2":32}],"length":3099}
{"ts":1594023402,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"иант"],[-1," ответа"],[0,"')\n "]],"start1":552,"start2":552,"length1":15,"length2":8}],"length":3092}
{"ts":1594023406,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"='Верный"],[1," варинат"],[0," ответ')"]],"start1":464,"start2":464,"length1":16,"length2":24}],"length":3100}
{"ts":1594023409,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ат ответ"],[1,"а"],[0,"')\n    o"]],"start1":478,"start2":478,"length1":16,"length2":17}],"length":3101}
{"ts":1594023415,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Активный"],[0,"')\n    a"]],"start1":785,"start2":785,"length1":16,"length2":24}],"length":3109}
{"ts":1594023423,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_name='"],[1,"Коментарий администратора"],[0,"')\n\n\n   "]],"start1":875,"start2":875,"length1":16,"length2":41}],"length":3134}
{"ts":1594023458,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"=50,"],[-1," ,"],[0," ver"]],"start1":610,"start2":610,"length1":10,"length2":8}],"length":3132}
{"ts":1594023463,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"d(max_length=50,"],[1," ,"],[0," verbose_name='Т"]],"start1":598,"start2":598,"length1":32,"length2":34}],"length":3134}
{"ts":1594023465,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"=50,"],[-1," ,"],[0," ver"]],"start1":610,"start2":610,"length1":10,"length2":8}],"length":3132}