codetasty.revision.2.0
{"ts":1594884749,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"import \n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":10}],"length":10}
{"ts":1594884752,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"port \n\n\n"],[1,"dev "]],"start1":2,"start2":2,"length1":8,"length2":12}],"length":14}
{"ts":1594884754,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n\nde"],[-1,"v "]],"start1":8,"start2":8,"length1":6,"length2":4}],"length":12}
{"ts":1594884756,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rt \n\n\nde"],[1,"f "]],"start1":4,"start2":4,"length1":8,"length2":10}],"length":14}
{"ts":1594884761,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," \n\n\ndef "],[1,"save"]],"start1":6,"start2":6,"length1":8,"length2":12}],"length":18}
{"ts":1594884765,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"def save"],[1,"_m2m"]],"start1":10,"start2":10,"length1":8,"length2":12}],"length":22}
{"ts":1594884767,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"save_m2m"],[1,"_"]],"start1":14,"start2":14,"length1":8,"length2":9}],"length":23}
{"ts":1594884770,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ave_m2m_"],[1,"data"]],"start1":15,"start2":15,"length1":8,"length2":12}],"length":27}
{"ts":1594884771,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"m2m_data"],[1,"()"]],"start1":19,"start2":19,"length1":8,"length2":10}],"length":29}
{"ts":1594884781,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"2m_data("],[1,"*"],[0,")"]],"start1":20,"start2":20,"length1":9,"length2":10}],"length":30}
{"ts":1594884783,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"m_data(*"],[1,"ar"],[0,")"]],"start1":21,"start2":21,"length1":9,"length2":11}],"length":32}
{"ts":1594884785,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"data(*ar"],[1,"gs"],[0,")"]],"start1":23,"start2":23,"length1":9,"length2":11}],"length":34}
{"ts":1594884787,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ta(*args"],[1,", "],[0,")"]],"start1":25,"start2":25,"length1":9,"length2":11}],"length":36}
{"ts":1594884789,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"(*args, "],[1,"**"],[0,")"]],"start1":27,"start2":27,"length1":9,"length2":11}],"length":38}
{"ts":1594884792,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"args, **"],[1,"kwargs"],[0,")"]],"start1":29,"start2":29,"length1":9,"length2":15}],"length":44}
{"ts":1594884795,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"*kwargs)"],[1,":\n\ttest_dict = {}\n        quest_dict = {}"]],"start1":36,"start2":36,"length1":8,"length2":49}],"length":85}
{"ts":1594884806,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"}\n  "],[-1,"      q"],[0,"uest"]],"start1":60,"start2":60,"length1":15,"length2":8}],"length":78}
{"ts":1594884811,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," {}\n"],[-1,"  "],[1,"\t"],[0,"uest"]],"start1":58,"start2":58,"length1":10,"length2":9}],"length":77}
{"ts":1594884830,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"= {}\n\tuest_dict = {}"],[1,"\n\t"]],"start1":57,"start2":57,"length1":20,"length2":22}],"length":79}
{"ts":1594884857,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"{}\n\tuest_dict = {}\n\t"],[1,"for key, value in data.items():\n            if 'token' in key:\n                continue\n            if 'test' in key:\n                test_dict[key] = value\n            else:\n                key, num_key = key.split('_')\n                num_key = int(num_key)\n                if num_key not in quest_dict:\n                    quest_dict[num_key] = {}\n                \n                quest_dict[num_key][key] = value\n        test = Test(\n            title=test_dict['test_title'], \n            description=test_dict['test_description']\n            )\n        test.save()\n        \n        for i in quest_dict:\n            d = quest_dict[i]\n            question = Question(\n                question_text=d['question'], \n                true_answer=d['correctanswer'], \n                option_a=d['answer-a'], \n                option_b=d['answer-b'], \n                option_c=d['answer-c']\n                )\n            question.save()\n            test.question.add(question)"]],"start1":59,"start2":59,"length1":20,"length2":992}],"length":1051}
{"ts":1594884863,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ata("],[-1,"*args, **kwargs"],[1,"data"],[0,"):\n\t"]],"start1":24,"start2":24,"length1":23,"length2":12}],"length":1040}
{"ts":1594885045,"restoring":false,"user_id":37673,"patch":[{"diffs":[[-1,"import"],[1,"from"],[0," \n\n\n"]],"start1":0,"start2":0,"length1":10,"length2":8}],"length":1038}
{"ts":1594885050,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"from "],[1,"polls."],[0,"\n\n\ndef s"]],"start1":0,"start2":0,"length1":13,"length2":19}],"length":1044}
{"ts":1594885070,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"m polls."],[1,"models import Poll, Test, Q"],[0,"\n\n\ndef s"]],"start1":3,"start2":3,"length1":16,"length2":43}],"length":1071}
{"ts":1594885072,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," Test, Q"],[1,"uestion"],[0,"\n\n\ndef s"]],"start1":30,"start2":30,"length1":16,"length2":23}],"length":1078}
{"ts":1594885378,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"():\n        "],[-1,"    "],[0,"if 'token' i"]],"start1":134,"start2":134,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"continue"]],"start1":169,"start2":169,"length1":20,"length2":16},{"diffs":[[0,"nue\n        "],[-1,"   "],[-1," "],[0,"if 'test' in"]],"start1":182,"start2":182,"length1":28,"length2":24},{"diffs":[[0," 'test' in key:\n"],[-1,"    "],[0,"            test"]],"start1":196,"start2":196,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"else:\n  "]],"start1":247,"start2":247,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"key, num"]],"start1":265,"start2":265,"length1":20,"length2":16},{"diffs":[[0,"it('_')\n"],[-1,"    "],[0,"        "]],"start1":295,"start2":295,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"if num_k"]],"start1":342,"start2":342,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"quest_dict[num_k"]],"start1":380,"start2":380,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    \n    "],[1,"\n"],[0,"            "]],"start1":421,"start2":421,"length1":33,"length2":25}],"length":1034}
{"ts":1594885385,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"y][key] = value\n"],[1,"        \n"],[0,"        test = T"]],"start1":463,"start2":463,"length1":32,"length2":41}],"length":1043}
{"ts":1594885390,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ue\n        \n"],[-1,"    "],[0,"    test = T"]],"start1":476,"start2":476,"length1":28,"length2":24},{"diffs":[[0,"= Test(\n"],[-1,"    "],[0,"        "]],"start1":497,"start2":497,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"descript"]],"start1":545,"start2":545,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,")\n    "],[-1," "],[-1,"   "],[0,"test.sav"]],"start1":595,"start2":595,"length1":30,"length2":22},{"diffs":[[0,"e()\n    "],[-1,"    \n  "],[1,"\n"],[0,"    "],[-1,"  "],[0,"for i in"]],"start1":617,"start2":617,"length1":29,"length2":21},{"diffs":[[0,"        "],[-1,"    "],[0,"d = ques"]],"start1":651,"start2":651,"length1":20,"length2":16},{"diffs":[[0,"dict[i]\n        "],[-1,"  "],[-1,"  "],[0,"question = Quest"]],"start1":669,"start2":669,"length1":36,"length2":32},{"diffs":[[0,"estion(\n"],[-1,"    "],[0,"        "]],"start1":698,"start2":698,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"true_ans"]],"start1":752,"start2":752,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    "],[0,"option_a=d['"]],"start1":793,"start2":793,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"   "],[-1," "],[0,"option_b=d['"]],"start1":830,"start2":830,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"option_c=d['"]],"start1":867,"start2":867,"length1":28,"length2":24},{"diffs":[[0,"wer-c']\n"],[-1,"    "],[0,"        "]],"start1":894,"start2":894,"length1":20,"length2":16},{"diffs":[[0,"      )\n        "],[-1,"    "],[0,"question.save()\n"]],"start1":908,"start2":908,"length1":36,"length2":32},{"diffs":[[0,".save()\n"],[-1,"    "],[0,"        "]],"start1":932,"start2":932,"length1":20,"length2":16}],"length":975}
{"ts":1594885452,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tems():\n"],[-1,"    "],[0,"    if '"]],"start1":130,"start2":130,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"continue"]],"start1":161,"start2":161,"length1":20,"length2":16},{"diffs":[[0,"nue\n    "],[-1,"   "],[-1," "],[0,"if 'test"]],"start1":174,"start2":174,"length1":20,"length2":16},{"diffs":[[0,"st' in key:\n"],[-1,"    "],[0,"        test"]],"start1":188,"start2":188,"length1":28,"length2":24},{"diffs":[[0,"ey] = value\n"],[-1,"    "],[0,"    else:\n  "]],"start1":219,"start2":219,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"key, num"]],"start1":241,"start2":241,"length1":20,"length2":16},{"diffs":[[0,"it('_')\n"],[-1,"    "],[0,"        "]],"start1":271,"start2":271,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"if num_k"]],"start1":310,"start2":310,"length1":20,"length2":16},{"diffs":[[0,"ct:\n            "],[-1," "],[-1,"   "],[0,"quest_dict[num_k"]],"start1":344,"start2":344,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    \n    "],[1,"\n"],[0,"        "]],"start1":385,"start2":385,"length1":25,"length2":17}],"length":931}
{"ts":1594885452,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tems():\n"],[1,"\t"],[0,"    if '"]],"start1":130,"start2":130,"length1":16,"length2":17},{"diffs":[[0,"'token' in key:\n"],[1,"\t"],[0,"        continue"]],"start1":146,"start2":146,"length1":32,"length2":33},{"diffs":[[0,"ontinue\n"],[1,"\t"],[0,"    if '"]],"start1":172,"start2":172,"length1":16,"length2":17},{"diffs":[[0,"in key:\n"],[1,"\t"],[0,"        "]],"start1":195,"start2":195,"length1":16,"length2":17},{"diffs":[[0,"ey] = value\n"],[1,"\t"],[0,"    else:\n  "]],"start1":223,"start2":223,"length1":24,"length2":25},{"diffs":[[0,"  else:\n"],[1,"\t"],[0,"        "]],"start1":238,"start2":238,"length1":16,"length2":17},{"diffs":[[0,"it('_')\n"],[1,"\t"],[0,"        "]],"start1":277,"start2":277,"length1":16,"length2":17},{"diffs":[[0,"um_key)\n"],[1,"\t"],[0,"        "]],"start1":309,"start2":309,"length1":16,"length2":17},{"diffs":[[0," in quest_dict:\n"],[1,"\t"],[0,"            ques"]],"start1":340,"start2":340,"length1":32,"length2":33},{"diffs":[[0,"y] = {}\n"],[1,"\t"],[0,"        "]],"start1":386,"start2":386,"length1":16,"length2":17},{"diffs":[[0,"}\n\t        \n"],[1,"\t"],[0,"        ques"]],"start1":392,"start2":392,"length1":24,"length2":25}],"length":942}
{"ts":1594885458,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ct = {}\n"],[1,"\t\n"],[0,"\tfor key"]],"start1":97,"start2":97,"length1":16,"length2":18}],"length":944}
{"ts":1594885468,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ems():\n\t"],[-1,"    "],[1,"\t"],[0,"if 'toke"]],"start1":133,"start2":133,"length1":20,"length2":17}],"length":941}
{"ts":1594885510,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"y:\n\t    "],[-1,"    "],[0,"continue"]],"start1":158,"start2":158,"length1":20,"length2":16}],"length":937}
{"ts":1594885512,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"y:\n\t    "],[1,"\t"],[0,"continue"]],"start1":158,"start2":158,"length1":16,"length2":17}],"length":938}
{"ts":1594885514,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"n key:\n\t    "],[-1,"    "],[1,"\t"],[0,"test_dict[ke"]],"start1":192,"start2":192,"length1":28,"length2":25}],"length":935}
{"ts":1594885517,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e:\n\t    "],[-1,"    "],[1,"\t"],[0,"key, num"]],"start1":236,"start2":236,"length1":20,"length2":17}],"length":932}
{"ts":1594885520,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"')\n\t    "],[-1,"    "],[1,"\t"],[0,"num_key "]],"start1":272,"start2":272,"length1":20,"length2":17},{"diffs":[[0,"y)\n\t    "],[-1,"    "],[1,"\t"],[0,"if num_k"]],"start1":301,"start2":301,"length1":20,"length2":17}],"length":926}
{"ts":1594885524,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t:\n\t        "],[-1,"    "],[1,"\t"],[0,"quest_dict[n"]],"start1":337,"start2":337,"length1":28,"length2":25}],"length":923}
{"ts":1594885529,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," {}\n"],[-1,"\t        \n"],[0,"\t   "]],"start1":371,"start2":371,"length1":18,"length2":8}],"length":913}
{"ts":1594885534,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"y] = {}\n"],[1,"\t        \n"],[0,"\t       "]],"start1":367,"start2":367,"length1":16,"length2":26}],"length":923}
{"ts":1594885588,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"n key:\n\t"],[-1,"    "],[0,"\tcontinu"]],"start1":154,"start2":154,"length1":20,"length2":16}],"length":919}
{"ts":1594885590,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," key:\n\t\t"],[1,"\t"],[0,"continue"]],"start1":155,"start2":155,"length1":16,"length2":17}],"length":920}
{"ts":1594885608,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ntinue\n\t"],[-1,"    "],[1,"\t\t"],[0,"if 'test"]],"start1":166,"start2":166,"length1":20,"length2":18}],"length":918}
{"ts":1594885609,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"inue\n\t\t\t"],[1,"\n\t\t"],[0,"if 'test"]],"start1":168,"start2":168,"length1":16,"length2":19}],"length":921}
{"ts":1594885611,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"inue\n\t\t\t"],[-1,"\n\t\t"],[0,"if 'test"]],"start1":168,"start2":168,"length1":19,"length2":16}],"length":918}
{"ts":1594885612,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tinue\n\t\t"],[-1,"\t"],[0,"if 'test"]],"start1":167,"start2":167,"length1":17,"length2":16}],"length":917}
{"ts":1594885617,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"n key:\n\t"],[-1,"    "],[1,"\t"],[0,"\ttest_di"]],"start1":186,"start2":186,"length1":20,"length2":17}],"length":914}
{"ts":1594885626,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," value\n\t"],[-1,"    "],[1,"\t\t"],[0,"else:\n\t "]],"start1":212,"start2":212,"length1":20,"length2":18}],"length":912}
{"ts":1594885628,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"value\n\t\t"],[-1,"\t"],[0,"else:\n\t "]],"start1":213,"start2":213,"length1":17,"length2":16}],"length":911}
{"ts":1594885632,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\telse:\n\t"],[-1,"    "],[1,"\t"],[0,"\tkey, nu"]],"start1":220,"start2":220,"length1":20,"length2":17}],"length":908}
{"ts":1594885637,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t('_')\n\t"],[-1,"    "],[1,"\t"],[0,"\tnum_key"]],"start1":253,"start2":253,"length1":20,"length2":17}],"length":905}
{"ts":1594885640,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"m_key)\n\t"],[-1,"    "],[1,"\t"],[0,"\tif num_"]],"start1":279,"start2":279,"length1":20,"length2":17}],"length":902}
{"ts":1594885645,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_dict:\n\t"],[-1,"        "],[1,"\t\t"],[0,"\tquest_d"]],"start1":312,"start2":312,"length1":24,"length2":18}],"length":896}
{"ts":1594885649,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"] = {}\n\t"],[-1,"        "],[1,"\t\t\t"],[0,"\n\t      "]],"start1":341,"start2":341,"length1":24,"length2":19}],"length":891}
{"ts":1594885653,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"}\n\t\t\t\t\n\t"],[-1,"        "],[1,"\t\t\t"],[0,"quest_di"]],"start1":346,"start2":346,"length1":24,"length2":19}],"length":886}
{"ts":1594885657,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"= value\n"],[-1,"        "],[1,"\t\t\t\t"],[0,"\n    tes"]],"start1":382,"start2":382,"length1":24,"length2":20}],"length":882}
{"ts":1594885661,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"st(\n    "],[-1,"    "],[1,"\t"],[0,"title=te"]],"start1":408,"start2":408,"length1":20,"length2":17}],"length":879}
{"ts":1594885706,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ue\n\t\t\t\t\n"],[-1,"    "],[1,"\t\t"],[0,"test = T"]],"start1":387,"start2":387,"length1":20,"length2":18}],"length":877}
{"ts":1594885710,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"{}\n\t\t\t\t\n"],[-1,"\t\t\t\t"],[0,"quest_di"]],"start1":345,"start2":345,"length1":20,"length2":16}],"length":873}
{"ts":1594885711,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," {}\n\t\t\t\t"],[-1,"\n"],[0,"quest_di"]],"start1":344,"start2":344,"length1":17,"length2":16}],"length":872}
{"ts":1594885719,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ue\n\t\t\t\t\n"],[-1,"\t"],[0,"\ttest = "]],"start1":382,"start2":382,"length1":17,"length2":16}],"length":871}
{"ts":1594885728,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"= Test(\n"],[-1,"    "],[1,"\t"],[0,"\ttitle=t"]],"start1":396,"start2":396,"length1":20,"length2":17}],"length":868}
{"ts":1594885732,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tle'], \n"],[-1,"        "],[1,"\t\t"],[0,"descript"]],"start1":430,"start2":430,"length1":24,"length2":18}],"length":862}
{"ts":1594885734,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e'],"],[-1," \n\t\t"],[0,"desc"]],"start1":432,"start2":432,"length1":12,"length2":8}],"length":858}
{"ts":1594885735,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"title'],"],[1," \n\t\t"],[0,"descript"]],"start1":428,"start2":428,"length1":16,"length2":20}],"length":862}
{"ts":1594885739,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ption']\n"],[-1,"        "],[1,"\t\t"],[0,")\n    te"]],"start1":474,"start2":474,"length1":24,"length2":18}],"length":856}
{"ts":1594885746,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"n']\n\t\t)\n"],[-1,"    "],[1,"\t\t"],[0,"test.sav"]],"start1":478,"start2":478,"length1":20,"length2":18},{"diffs":[[0,".save()\n"],[-1,"    "],[1,"\t\t"],[0,"\n    for"]],"start1":492,"start2":492,"length1":20,"length2":18}],"length":852}
{"ts":1594885754,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ve()\n\t\t\n"],[-1,"    "],[1,"\t"],[0,"for i in"]],"start1":495,"start2":495,"length1":20,"length2":17}],"length":849}
{"ts":1594885760,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t_dict:\n"],[-1,"     "],[0,"   d = q"]],"start1":517,"start2":517,"length1":21,"length2":16}],"length":844}
{"ts":1594885762,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t_dict:\n"],[-1,"   "],[1,"\t\t"],[0,"d = ques"]],"start1":517,"start2":517,"length1":19,"length2":18}],"length":843}
{"ts":1594885766,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"dict[i]\n"],[-1,"        "],[1,"\t\t"],[0,"question"]],"start1":537,"start2":537,"length1":24,"length2":18}],"length":837}
{"ts":1594885774,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ct = {}\n"],[-1,"\t"],[1,"\n"],[0,"uest_dic"]],"start1":81,"start2":81,"length1":17,"length2":17}],"length":837}
{"ts":1594885779,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ct = {}\n"],[-1,"\n"],[1,"\t"],[0,"uest_dic"]],"start1":81,"start2":81,"length1":17,"length2":17}],"length":837}
{"ts":1594885798,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"n']\n\t\t)\n"],[1,"\t\t\n"],[0,"\t\ttest.s"]],"start1":478,"start2":478,"length1":16,"length2":19}],"length":840}
{"ts":1594885801,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"n']\n\t\t)\n"],[-1,"\t\t\n"],[0,"\t\ttest.s"]],"start1":478,"start2":478,"length1":19,"length2":16}],"length":837}
{"ts":1594885803,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"]\n\t\t)\n\t\t"],[1,"\n\t"],[0,"test.sav"]],"start1":480,"start2":480,"length1":16,"length2":18}],"length":839}
{"ts":1594885834,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"      )\n"],[1,"            \n"],[0,"        "]],"start1":772,"start2":772,"length1":16,"length2":29}],"length":852}
{"ts":1594885858,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   )"],[-1,"\n            \n        "],[0,"ques"]],"start1":775,"start2":775,"length1":30,"length2":8}],"length":830}
{"ts":1594885861,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       )"],[1,"\n            \n       "],[0,"question"]],"start1":771,"start2":771,"length1":16,"length2":37}],"length":851}
{"ts":1594885865,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       \n"],[-1,"       "],[1,"\t\t"],[0,"question"]],"start1":785,"start2":785,"length1":23,"length2":18}],"length":846}
{"ts":1594885903,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,".save()\n"],[-1,"        "],[1,"\t\t"],[0,"test.que"]],"start1":803,"start2":803,"length1":24,"length2":18}],"length":840}
{"ts":1594886385,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ey] = {}\n\t\t\t"],[-1,"\t"],[0,"quest_dict[n"]],"start1":339,"start2":339,"length1":25,"length2":24}],"length":839}
{"ts":1594886390,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"= value\n"],[-1,"\t\t\t\t"],[0,"\n\ttest ="]],"start1":376,"start2":376,"length1":20,"length2":16}],"length":835}
{"ts":1594886393,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"']\n\t\t)\n\t"],[-1,"\t"],[0,"\n\ttest.s"]],"start1":474,"start2":474,"length1":17,"length2":16}],"length":834}
{"ts":1594886396,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"save()\n\t"],[-1,"\t"],[0,"\n\tfor i "]],"start1":489,"start2":489,"length1":17,"length2":16}],"length":833}
{"ts":1594886463,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_')\n"],[-1,"\t\t\tnum_key = int(num_key)\n"],[0,"\t\t\ti"]],"start1":256,"start2":256,"length1":34,"length2":8}],"length":807}
{"ts":1594886503,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t = {}\n\t"],[1,"й"],[0,"uest_dic"]],"start1":82,"start2":82,"length1":16,"length2":17}],"length":808}
{"ts":1594886505,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"{}\n\t"],[-1,"й"],[1,"q"],[0,"uest"]],"start1":86,"start2":86,"length1":9,"length2":9}],"length":808}
{"ts":1594886753,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n\t\t)\n\t\n\t"],[1,"# "],[0,"test.sav"]],"start1":451,"start2":451,"length1":16,"length2":18}],"length":810}
{"ts":1594886757,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"     \n\t\t"],[1,"# "],[0,"question"]],"start1":757,"start2":757,"length1":16,"length2":18},{"diffs":[[0,"ave()\n\t\t"],[1,"# "],[0,"test.que"]],"start1":777,"start2":777,"length1":16,"length2":18}],"length":814}
{"ts":1594886819,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"     \n\t\t"],[-1,"# "],[0,"question"]],"start1":757,"start2":757,"length1":18,"length2":16},{"diffs":[[0,"ave()\n\t\t"],[-1,"# "],[0,"test.que"]],"start1":775,"start2":775,"length1":18,"length2":16}],"length":810}
{"ts":1594886823,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n\t\n\t"],[-1,"# "],[0,"test"]],"start1":455,"start2":455,"length1":10,"length2":8}],"length":808}
{"ts":1594897231,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"on_t"],[-1,"ext"],[1,"itle"],[0,"=d['"]],"start1":556,"start2":556,"length1":11,"length2":12}],"length":809}