codetasty.revision.2.0
{"ts":1594288916,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"from django.urls import path\nfrom polls import views\nfrom polls.views import (\n    IndexPageView,\n    TestListView,\n    TestCreateView,\n    TestUpdateView,\n    TestDetailView,\n    TestDeleteView,\n    QuestionCreateView,\n    QuestionListView,\n    QuestionDetailView,\n    QuestionUpdateView,\n    QuestionDeleteView,\n    RunTestView,\n    PollDetailView,\n    PollUpdateView,\n    PollDeleteView,\n    PollListView\n)\n\n\nurlpatterns = [\n    path('', IndexPageView.as_view(), name='home'),\n    path('test/', TestListView.as_view(), name='test_list'),\n    path('create_test/', TestCreateView.as_view(), name='create_test'),\n    path('test/<str:slug>/', TestDetailView.as_view(), name='detail_test'),\n    path('test/<str:slug>/update/', TestUpdateView.as_view(), name='update_test'),\n    path('test/<str:slug>/delete/', TestDeleteView.as_view(), name='delete_test'),\n    path('test/<str:slug>/run/', RunTestView.as_view(), name='run_test'),\n    path('create_question/', views.create_question, name='create_question'),\n    path('question/', QuestionListView.as_view(), name='list_question'),\n    path('detail_question/<int:pk>/', QuestionDetailView.as_view(), name='detail_question'),\n    path('question/<int:pk>/update/', QuestionUpdateView.as_view(), name='update_question'),\n    path('question/<int:pk>/delete/', QuestionDeleteView.as_view(), name='delete_question'),\n    path('poll/', PollListView.as_view(), name='vie_poll'),\n    path('create_poll/', views.create_poll, name='create_poll'),\n    path('poll/<str:slug>/', PollDetailView.as_view(), name='detail_poll'),\n    path('poll/<str:slug>/update/', PollUpdateView.as_view(), name='update_poll'),\n    path('poll/<str:slug>/delete/', PollDeleteView.as_view(), name='delete_poll'),\n]"]],"start1":0,"start2":0,"length1":0,"length2":1726}],"length":1726}
{"ts":1594288917,"restoring":false,"patch":[{"diffs":[[0,"ame='vie"],[1,"w"],[0,"_poll'),"]],"start1":1401,"start2":1401,"length1":16,"length2":17}],"length":1727}
{"ts":1594288923,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/', "],[-1,"PollListView.as_view()"],[1,"vi"],[0,", na"]],"start1":1372,"start2":1372,"length1":30,"length2":10}],"length":1707}
{"ts":1594288926,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ll/', vi"],[1,"ew"],[0,", name='"]],"start1":1370,"start2":1370,"length1":16,"length2":18}],"length":1709}
{"ts":1594288929,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/', view"],[1,"s."],[0,", name='"]],"start1":1372,"start2":1372,"length1":16,"length2":18}],"length":1711}
{"ts":1594288936,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", views."],[1,"view_poll"],[0,", name='"]],"start1":1374,"start2":1374,"length1":16,"length2":25}],"length":1720}
{"ts":1594288950,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('create_poll/', views.create_poll, name='create_poll'),\n"],[0,"    "]],"start1":1408,"start2":1408,"length1":73,"length2":8}],"length":1655}
{"ts":1594293460,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('poll/<str:slug>/', PollDetailView.as_view(), name='detail_poll'),\n"],[0,"    "]],"start1":1408,"start2":1408,"length1":84,"length2":8}],"length":1579}
{"ts":1594293589,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollDetailView,\n"],[0,"    "]],"start1":327,"start2":327,"length1":28,"length2":8}],"length":1559}
{"ts":1594293594,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollListView\n"],[0,")\n\n\n"]],"start1":367,"start2":367,"length1":25,"length2":8}],"length":1542}
{"ts":1594293594,"restoring":false,"patch":[{"diffs":[[0,"teView,\n"],[1,"    "],[0,")\n\n\nurlp"]],"start1":363,"start2":363,"length1":16,"length2":20}],"length":1546}
{"ts":1594293636,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"unTestView,\n"],[1,"    PollDetailView,\n"],[0,"    PollUpda"]],"start1":319,"start2":319,"length1":24,"length2":44},{"diffs":[[0,"ew,\n    "],[1,"PollListView\n"],[0,")\n\n\nurlp"]],"start1":387,"start2":387,"length1":16,"length2":29}],"length":1579}
{"ts":1594293641,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollListView\n"],[0,")\n\n\n"]],"start1":387,"start2":387,"length1":25,"length2":8}],"length":1562}
{"ts":1594293644,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"teView,\n"],[1,"    "],[0,")\n\n\nurlp"]],"start1":383,"start2":383,"length1":16,"length2":20}],"length":1566}
{"ts":1594293664,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"TestDeleteView,\n"],[1,"    \n"],[0,"    QuestionCrea"]],"start1":180,"start2":180,"length1":32,"length2":37}],"length":1571}
{"ts":1594293666,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"unTestView,\n"],[1,"   \n"],[0,"    PollDeta"]],"start1":324,"start2":324,"length1":24,"length2":28}],"length":1575}
{"ts":1594293668,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    RunTestView,"],[0,"\n   "]],"start1":315,"start2":315,"length1":24,"length2":8}],"length":1559}
{"ts":1594293668,"restoring":false,"patch":[{"diffs":[[0,"teView,\n"],[-1,"\n"],[0,"   \n    "]],"start1":311,"start2":311,"length1":17,"length2":16}],"length":1558}
{"ts":1594293670,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"DeleteView,\n"],[1,"    \n        RunTestView,\n"],[0,"    )\n\n\nurlp"]],"start1":371,"start2":371,"length1":24,"length2":50}],"length":1584}
{"ts":1594293674,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"w,\n    \n"],[-1,"    "],[0,"    RunT"]],"start1":380,"start2":380,"length1":20,"length2":16}],"length":1580}
{"ts":1594293680,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"exPageView,\n"],[1,"    \n"],[0,"    TestList"]],"start1":86,"start2":86,"length1":24,"length2":29}],"length":1585}
{"ts":1594293720,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"poll'),\n"],[1,"    path('poll/<str:slug>/delete/', PollDeleteView.as_view(), name='delete_poll'),\n"],[0,"]"]],"start1":1576,"start2":1576,"length1":9,"length2":92}],"length":1668}
{"ts":1594293729,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"exPageView,\n"],[-1,"    \n"],[0,"    TestList"]],"start1":86,"start2":86,"length1":29,"length2":24},{"diffs":[[0,"eView,\n    \n"],[1,"    "],[0,"    RunTestV"]],"start1":376,"start2":376,"length1":24,"length2":28},{"diffs":[[0,"'),\n"],[-1,"    path('poll/<str:slug>/delete/', PollDeleteView.as_view(), name='delete_poll'),\n"],[0,"]"]],"start1":1579,"start2":1579,"length1":88,"length2":5}],"length":1584}
{"ts":1594293731,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"DeleteView,\n"],[-1,"    \n"],[0,"    Question"]],"start1":184,"start2":184,"length1":29,"length2":24},{"diffs":[[0,"iew,\n   "],[1," RunTestView,"],[0,"\n    Pol"]],"start1":309,"start2":309,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1,"\n        RunTestView,\n    "],[1,"PollListView\n"],[0,")\n\n\n"]],"start1":391,"start2":391,"length1":34,"length2":21},{"diffs":[[0,"e='view_poll'),\n"],[1,"    path('poll/<str:slug>/', PollDetailView.as_view(), name='detail_poll'),\n"],[0,"    path('poll/<"]],"start1":1396,"start2":1396,"length1":32,"length2":108}],"length":1655}
{"ts":1594293739,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ete_question'),\n"],[1,"    \n"],[0,"    path('poll/'"]],"start1":1342,"start2":1342,"length1":32,"length2":37}],"length":1660}
{"ts":1594293744,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='run_test'),\n"],[1,"    \n"],[0,"    path('create"]],"start1":913,"start2":913,"length1":32,"length2":37}],"length":1665}
{"ts":1594293747,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='home'),\n"],[1,"    \n"],[0,"    path('te"]],"start1":468,"start2":468,"length1":24,"length2":29}],"length":1670}
{"ts":1594293758,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"RunTestView,"],[0,"\n   "]],"start1":314,"start2":314,"length1":20,"length2":8}],"length":1658}
{"ts":1594293759,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"istView\n"],[1,"\n"],[0,")\n\n\nurlp"]],"start1":388,"start2":388,"length1":16,"length2":17}],"length":1659}
{"ts":1594293761,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"istView\n"],[1,"    \n        RunTestView,"],[0,"\n)\n\n\nurl"]],"start1":388,"start2":388,"length1":16,"length2":41}],"length":1684}
{"ts":1594293763,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew\n    \n"],[-1,"    "],[0,"    RunT"]],"start1":393,"start2":393,"length1":20,"length2":16}],"length":1680}
{"ts":1594293765,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"TestDeleteView,\n"],[1,"    \n"],[0,"    QuestionCrea"]],"start1":180,"start2":180,"length1":32,"length2":37}],"length":1685}
{"ts":1594293767,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"exPageView,\n"],[1,"    \n"],[0,"    TestList"]],"start1":86,"start2":86,"length1":24,"length2":29}],"length":1690}
{"ts":1594293808,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ListView"],[1,"."],[0,"\n    \n  "]],"start1":397,"start2":397,"length1":16,"length2":17}],"length":1691}
{"ts":1594293810,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ListView"],[-1,"."],[1,","],[0,"\n    \n  "]],"start1":397,"start2":397,"length1":17,"length2":17}],"length":1691}
{"ts":1594293902,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollListView,\n"],[0,"    "]],"start1":385,"start2":385,"length1":26,"length2":8}],"length":1673}
{"ts":1594295700,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'', "],[-1,"IndexPageView.as_view()"],[1,"vi"],[0,", na"]],"start1":440,"start2":440,"length1":31,"length2":10}],"length":1652}
{"ts":1594295702,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"h('', vi"],[1,"ew"],[0,", name='"]],"start1":438,"start2":438,"length1":16,"length2":18}],"length":1654}
{"ts":1594295704,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'', view"],[1,"."],[0,", name='"]],"start1":440,"start2":440,"length1":16,"length2":17}],"length":1655}
{"ts":1594295711,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"', view."],[1,"view_poll"],[0,", name='"]],"start1":441,"start2":441,"length1":16,"length2":25}],"length":1664}
{"ts":1594295722,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   \n"],[-1,"    path('poll/', views.view_poll, name='view_poll'),\n"],[0,"    "]],"start1":1363,"start2":1363,"length1":62,"length2":8}],"length":1610}
{"ts":1594295734,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='"],[-1,"home"],[1,"index"],[0,"'),\n"]],"start1":462,"start2":462,"length1":12,"length2":13}],"length":1611}
{"ts":1594295738,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[-1,"i"],[0,"ndex'),\n"]],"start1":458,"start2":458,"length1":17,"length2":16}],"length":1610}
{"ts":1594295740,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[-1,"ndex"],[0,"'),\n    "]],"start1":458,"start2":458,"length1":20,"length2":16}],"length":1606}
{"ts":1594295742,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[1,"hone"],[0,"'),\n    "]],"start1":458,"start2":458,"length1":16,"length2":20}],"length":1610}
{"ts":1594295745,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"='ho"],[-1,"ne"],[1,"mr"],[0,"'),\n"]],"start1":464,"start2":464,"length1":10,"length2":10}],"length":1610}
{"ts":1594295746,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ame='hom"],[-1,"r"],[1,"e"],[0,"'),\n    "]],"start1":461,"start2":461,"length1":17,"length2":17}],"length":1610}
{"ts":1594295793,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t (\n"],[-1,"    IndexPageView,\n    \n    "],[0,"Test"]],"start1":75,"start2":75,"length1":36,"length2":8}],"length":1582}
{"ts":1594295793,"restoring":false,"patch":[{"diffs":[[0,"mport (\n"],[1,"    "],[0,"TestList"]],"start1":71,"start2":71,"length1":16,"length2":20}],"length":1586}
{"ts":1594295814,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'', view"],[1,"s"],[0,".view_po"]],"start1":416,"start2":416,"length1":16,"length2":17}],"length":1587}
{"ts":1594379724,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"on/<int:"],[-1,"pk"],[0,">/', Que"]],"start1":1083,"start2":1083,"length1":18,"length2":16}],"length":1585}
{"ts":1594379725,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"on/<int:"],[1,"id"],[0,">/', Que"]],"start1":1083,"start2":1083,"length1":16,"length2":18}],"length":1587}
{"ts":1594379867,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"int:"],[-1,"id"],[1,"pk"],[0,">/',"]],"start1":1087,"start2":1087,"length1":10,"length2":10}],"length":1587}
{"ts":1594380210,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"poll'),\n"],[1,"    path\n"],[0,"]"]],"start1":1578,"start2":1578,"length1":9,"length2":18}],"length":1596}
{"ts":1594380212,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    path"],[1,"()"],[0,"\n]"]],"start1":1586,"start2":1586,"length1":10,"length2":12}],"length":1598}
{"ts":1594380215,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   path("],[1,"'poll/'"],[0,")\n]"]],"start1":1587,"start2":1587,"length1":11,"length2":18}],"length":1605}
{"ts":1594380217,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"h('poll/"],[1,"<"],[0,"')\n]"]],"start1":1593,"start2":1593,"length1":12,"length2":13}],"length":1606}
{"ts":1594380225,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  path('"],[-1,"poll/<"],[1,"create"],[0,"')\n]"]],"start1":1588,"start2":1588,"length1":18,"length2":18}],"length":1606}
{"ts":1594380230,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"('create"],[1,"_poll"],[0,"')\n]"]],"start1":1594,"start2":1594,"length1":12,"length2":17}],"length":1611}
{"ts":1594380231,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ate_poll"],[1,"/"],[0,"')\n]"]],"start1":1599,"start2":1599,"length1":12,"length2":13}],"length":1612}
{"ts":1594380242,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_poll/'"],[1,", views.create_poll"],[0,")\n]"]],"start1":1601,"start2":1601,"length1":11,"length2":30}],"length":1631}
{"ts":1594380246,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ate_poll"],[1,", name"],[0,")\n]"]],"start1":1620,"start2":1620,"length1":11,"length2":17}],"length":1637}
{"ts":1594380252,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ll, name"],[1,"='create_poll'"],[0,")\n]"]],"start1":1626,"start2":1626,"length1":11,"length2":25}],"length":1651}
{"ts":1594380254,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"e_poll')"],[1,","],[0,"\n]"]],"start1":1641,"start2":1641,"length1":10,"length2":11}],"length":1652}
{"ts":1594381480,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/', "],[-1,"views.create_poll"],[1,"CreateSelfPollView"],[0,", na"]],"start1":1607,"start2":1607,"length1":25,"length2":26}],"length":1653}
{"ts":1594381482,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"PollView"],[1,".as"],[0,", name='"]],"start1":1621,"start2":1621,"length1":16,"length2":19}],"length":1656}
{"ts":1594381487,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lView.as"],[1,"_view"],[0,", name='"]],"start1":1624,"start2":1624,"length1":16,"length2":21}],"length":1661}
{"ts":1594381489,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,".as_view"],[1,"()"],[0,", name='"]],"start1":1629,"start2":1629,"length1":16,"length2":18}],"length":1663}
{"ts":1594381502,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eView,\n    \n"],[1,"    CreateSelfPollView\n    \n"],[0,"    RunTestV"]],"start1":358,"start2":358,"length1":24,"length2":52}],"length":1691}
{"ts":1594381504,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"PollView"],[1,","],[0,"\n    \n  "]],"start1":384,"start2":384,"length1":16,"length2":17}],"length":1692}
{"ts":1594626501,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/', Test"],[-1,"List"],[0,"View"],[-1,".as"],[0,"_view(),"]],"start1":499,"start2":499,"length1":27,"length2":20}],"length":1685}
{"ts":1594626510,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"TestView"],[-1,"_view()"],[1,".as_"],[0,", name='"]],"start1":503,"start2":503,"length1":23,"length2":20}],"length":1682}
{"ts":1594626511,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"View.as_"],[1,"iv"],[0,", name='"]],"start1":507,"start2":507,"length1":16,"length2":18}],"length":1684}
{"ts":1594626513,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,".as_"],[-1,"i"],[0,"v"],[1,"iew"],[0,", na"]],"start1":511,"start2":511,"length1":10,"length2":12}],"length":1686}
{"ts":1594626514,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,".as_view"],[1,"()"],[0,", name='"]],"start1":511,"start2":511,"length1":16,"length2":18}],"length":1688}
{"ts":1594626522,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"test"],[-1,"_list"],[0,"'),\n"]],"start1":529,"start2":529,"length1":13,"length2":8}],"length":1683}
{"ts":1594626526,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='test'),\n"],[1,"    \n"],[0,"    path('create"]],"start1":521,"start2":521,"length1":32,"length2":37}],"length":1688}
{"ts":1594626534,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    \n    path('test/', TestView.as_view(), name='test'),\n    \n"],[0,"    "]],"start1":476,"start2":476,"length1":70,"length2":8}],"length":1626}
{"ts":1594626536,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"poll'),\n"],[1,"    \n        path('test/', TestView.as_view(), name='test'),\n"],[0,"]"]],"start1":1617,"start2":1617,"length1":9,"length2":70}],"length":1687}
{"ts":1594626539,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"),\n    \n"],[-1,"    "],[0,"    path"]],"start1":1622,"start2":1622,"length1":20,"length2":16}],"length":1683}
{"ts":1594626573,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"TestListView,\n    T"],[0,"estC"]],"start1":79,"start2":79,"length1":27,"length2":8}],"length":1664}
{"ts":1594626575,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t (\n    "],[1,"T"],[0,"estCreat"]],"start1":75,"start2":75,"length1":16,"length2":17}],"length":1665}
{"ts":1594626577,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"stView,\n"],[1,"    \n    TestListView,\n"],[0,")\n\n\nurlp"]],"start1":390,"start2":390,"length1":16,"length2":39}],"length":1688}
{"ts":1594626580,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    Test"],[-1,"List"],[0,"View,\n)\n"]],"start1":403,"start2":403,"length1":20,"length2":16}],"length":1684}
{"ts":1594637342,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'delete_test'),\n"],[1,"    path\n"],[0,"    path('test/<"]],"start1":779,"start2":779,"length1":32,"length2":41}],"length":1693}
{"ts":1594637344,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    path"],[1,"('')"],[0,"\n    pat"]],"start1":795,"start2":795,"length1":16,"length2":20}],"length":1697}
{"ts":1594637346,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  path('"],[1,"test/"],[0,"')\n    p"]],"start1":797,"start2":797,"length1":16,"length2":21}],"length":1702}
{"ts":1594637356,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'test/')"],[1,", "],[0,"\n    pat"]],"start1":804,"start2":804,"length1":16,"length2":18}],"length":1704}
{"ts":1594637358,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"est/'), "],[1,"Test"],[0,"\n    pat"]],"start1":806,"start2":806,"length1":16,"length2":20}],"length":1708}
{"ts":1594637387,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eView,\n    \n"],[1,"    \n"],[0,"    Question"]],"start1":152,"start2":152,"length1":24,"length2":29}],"length":1713}
{"ts":1594637389,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"teView,\n    "],[1,"TestListView"],[0,"\n    \n    Qu"]],"start1":151,"start2":151,"length1":24,"length2":36}],"length":1725}
{"ts":1594637393,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ListView"],[1,"."],[0,"\n    \n  "]],"start1":167,"start2":167,"length1":16,"length2":17}],"length":1726}
{"ts":1594637394,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ListView"],[-1,"."],[1,","],[0,"\n    \n  "]],"start1":167,"start2":167,"length1":17,"length2":17}],"length":1726}
{"ts":1594637406,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'), Test"],[1,"ListView.as_"],[0,"\n    pat"]],"start1":828,"start2":828,"length1":16,"length2":28}],"length":1738}
{"ts":1594637408,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"View.as_"],[1,"view"],[0,"\n    pat"]],"start1":840,"start2":840,"length1":16,"length2":20}],"length":1742}
{"ts":1594637410,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,".as_view"],[1,"()"],[0,"\n    pat"]],"start1":844,"start2":844,"length1":16,"length2":18}],"length":1744}
{"ts":1594637417,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"s_view()"],[1,", name='te'"],[0,"\n    pat"]],"start1":846,"start2":846,"length1":16,"length2":27}],"length":1755}
{"ts":1594637422,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[-1,"te"],[1,"TestListView"],[0,"'\n    pa"]],"start1":854,"start2":854,"length1":18,"length2":28}],"length":1765}
{"ts":1594637428,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[-1,"TestL"],[1,"test_l"],[0,"ist"],[-1,"View"],[0,"'\n    pa"]],"start1":854,"start2":854,"length1":28,"length2":25}],"length":1762}
{"ts":1594637430,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"st_list'"],[1,"),"],[0,"\n    pat"]],"start1":864,"start2":864,"length1":16,"length2":18}],"length":1764}
{"ts":1594637540,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='"],[-1,"test_"],[0,"list"]],"start1":858,"start2":858,"length1":13,"length2":8}],"length":1759}
{"ts":1594637547,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew(), name='"],[1,"test_"],[0,"list'),\n    "]],"start1":850,"start2":850,"length1":24,"length2":29}],"length":1764}
{"ts":1594637641,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"), TestListView."],[1,"."],[0,"as_view(), name="]],"start1":829,"start2":829,"length1":32,"length2":33},{"diffs":[[0,"me='"],[-1,"test_li"],[1,"delete_te"],[0,"st')"]],"start1":859,"start2":859,"length1":15,"length2":17}],"length":1767}
{"ts":1594637643,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"istView."],[-1,"."],[0,"as_view("]],"start1":837,"start2":837,"length1":17,"length2":16}],"length":1766}
{"ts":1594637648,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"s_view(), name='"],[-1,"delete"],[1,"list"],[0,"_test'),\n    pat"]],"start1":846,"start2":846,"length1":38,"length2":36}],"length":1764}
{"ts":1594637678,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='"],[-1,"list_te"],[1,"test_li"],[0,"st')"]],"start1":858,"start2":858,"length1":15,"length2":15}],"length":1764}
{"ts":1594637690,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('test/'), TestListView.as_view(), name='test_list'),\n"],[0,"    "]],"start1":809,"start2":809,"length1":70,"length2":8}],"length":1702}
{"ts":1594637692,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='home'),\n"],[1,"    path('test/'), TestListView.as_view(), name='test_list'),\n"],[0,"    path('cr"]],"start1":487,"start2":487,"length1":24,"length2":86}],"length":1764}
{"ts":1594637753,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"('test/'"],[-1,")"],[0,", TestLi"]],"start1":507,"start2":507,"length1":17,"length2":16}],"length":1763}
{"ts":1594638359,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,",\n    path('test"],[1,"_list"],[0,"/', TestListView"]],"start1":497,"start2":497,"length1":32,"length2":37}],"length":1768}
{"ts":1594882833,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('test/<str:slug>/run/', RunTestView.as_view(), name='run_test'),"],[0,"\n   "]],"start1":875,"start2":875,"length1":81,"length2":8}],"length":1695}
{"ts":1594882834,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"est'),\n\n"],[-1,"    \n"],[0,"    path"]],"start1":872,"start2":872,"length1":21,"length2":16}],"length":1690}
{"ts":1594882837,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"te_poll'),\n    \n"],[1,"        path('test/<str:slug>/run/', RunTestView.as_view(), name='run_test'),\n    \n"],[0,"    path('test/'"]],"start1":1621,"start2":1621,"length1":32,"length2":115}],"length":1773}
{"ts":1594882840,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"),\n    \n"],[-1,"    "],[0,"    path"]],"start1":1629,"start2":1629,"length1":20,"length2":16}],"length":1769}
{"ts":1594882941,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"run_test'),\n"],[1,"    pat\n"],[0,"    \n    pat"]],"start1":1699,"start2":1699,"length1":24,"length2":32}],"length":1777}
{"ts":1594882943,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n    pat"],[1,"h()"],[0,"\n    \n  "]],"start1":1710,"start2":1710,"length1":16,"length2":19}],"length":1780}
{"ts":1594882947,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   path("],[1,"'test/'"],[0,")\n    \n "]],"start1":1712,"start2":1712,"length1":16,"length2":23}],"length":1787}
{"ts":1594882952,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"h('test/"],[1,"<>"],[0,"')\n    \n"]],"start1":1718,"start2":1718,"length1":16,"length2":18}],"length":1789}
{"ts":1594882954,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"('test/<"],[1,"str"],[0,">')\n    "]],"start1":1719,"start2":1719,"length1":16,"length2":19}],"length":1792}
{"ts":1594882957,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"est/<str"],[1,":slu"],[0,">')\n    "]],"start1":1722,"start2":1722,"length1":16,"length2":20}],"length":1796}
{"ts":1594882958,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"<str:slu"],[1,"g"],[0,">')\n    "]],"start1":1726,"start2":1726,"length1":16,"length2":17}],"length":1797}
{"ts":1594882960,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"tr:slug>"],[1,"/"],[0,"')\n    \n"]],"start1":1728,"start2":1728,"length1":16,"length2":17}],"length":1798}
{"ts":1594882962,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,":slug>/'"],[1,", "],[0,")\n    \n "]],"start1":1730,"start2":1730,"length1":16,"length2":18}],"length":1800}
{"ts":1594882965,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lug>/', "],[1,"Vi"],[0,")\n    \n "]],"start1":1732,"start2":1732,"length1":16,"length2":18}],"length":1802}
{"ts":1594882966,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"g>/', Vi"],[1,"e"],[0,")\n    \n "]],"start1":1734,"start2":1734,"length1":16,"length2":17}],"length":1803}
{"ts":1594882969,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lug>/', "],[-1,"Vie"],[0,")\n    \n "]],"start1":1732,"start2":1732,"length1":19,"length2":16}],"length":1800}
{"ts":1594882971,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lug>/', "],[1,"vei"],[0,")\n    \n "]],"start1":1732,"start2":1732,"length1":16,"length2":19}],"length":1803}
{"ts":1594882976,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"', v"],[-1,"e"],[0,"i"],[1,"ews.answ"],[0,")\n  "]],"start1":1737,"start2":1737,"length1":10,"length2":17}],"length":1810}
{"ts":1594882978,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ews.answ"],[1,"er"],[0,")\n    \n "]],"start1":1742,"start2":1742,"length1":16,"length2":18}],"length":1812}
{"ts":1594882984,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"s.answer"],[1,", name''"],[0,")\n    \n "]],"start1":1744,"start2":1744,"length1":16,"length2":24}],"length":1820}
{"ts":1594882986,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"r, name'"],[1,"answer"],[0,"')\n    \n"]],"start1":1751,"start2":1751,"length1":16,"length2":22}],"length":1826}
{"ts":1594882990,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"answer')"],[1,","],[0,"\n    \n  "]],"start1":1759,"start2":1759,"length1":16,"length2":17}],"length":1827}
{"ts":1594883108,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", views."],[-1,"a"],[1,"A"],[0,"nswer"],[1,"Handler"],[0,", name'a"]],"start1":1738,"start2":1738,"length1":22,"length2":29}],"length":1834}
{"ts":1594883113,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ame'"],[1,"h"],[0,"an"],[-1,"sw"],[1,"dl"],[0,"er')"]],"start1":1762,"start2":1762,"length1":12,"length2":13}],"length":1835}
{"ts":1594883119,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"r, name'"],[1,"answer_"],[0,"handler'"]],"start1":1758,"start2":1758,"length1":16,"length2":23}],"length":1842}
{"ts":1594883129,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   RunTestView,\n"],[1,"    AnswerHandler\n"],[0,"    \n    TestVie"]],"start1":400,"start2":400,"length1":32,"length2":50}],"length":1860}
{"ts":1594883131,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rHandler"],[1,","],[0,"\n    \n  "]],"start1":425,"start2":425,"length1":16,"length2":17}],"length":1861}
{"ts":1594883162,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"er, name"],[1,"="],[0,"'answer_"]],"start1":1776,"start2":1776,"length1":16,"length2":17}],"length":1862}
{"ts":1594883235,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"h('test/"],[-1,"<str:slug>/"],[0,"', views"]],"start1":1737,"start2":1737,"length1":27,"length2":16}],"length":1851}
{"ts":1594883268,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"h('test/"],[1,"<"],[0,"', views"]],"start1":1737,"start2":1737,"length1":16,"length2":17}],"length":1852}
{"ts":1594883270,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"('test/<"],[1,"int:"],[0,"', views"]],"start1":1738,"start2":1738,"length1":16,"length2":20}],"length":1856}
{"ts":1594883272,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"st/<int:"],[1,"id>"],[0,"', views"]],"start1":1742,"start2":1742,"length1":16,"length2":19}],"length":1859}
{"ts":1594883273,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"<int:id>"],[1,"/"],[0,"', views"]],"start1":1745,"start2":1745,"length1":16,"length2":17}],"length":1860}
{"ts":1594885992,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"er,\n"],[-1,"    \n    TestView,\n"],[0,")\n\n\n"]],"start1":431,"start2":431,"length1":27,"length2":8}],"length":1841}
{"ts":1594885995,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"andler,\n"],[1,"\t"],[0,")\n\n\nurlp"]],"start1":427,"start2":427,"length1":16,"length2":17}],"length":1842}
{"ts":1594886026,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    \n    path('test/', TestView.as_view(), name='test'),\n"],[0,"]"]],"start1":1780,"start2":1780,"length1":62,"length2":5}],"length":1785}
{"ts":1594887141,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", CreateSelf"],[-1,"Poll"],[1,"Test"],[0,"View.as_view"]],"start1":1580,"start2":1580,"length1":28,"length2":28}],"length":1785}
{"ts":1594887150,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ame='create_"],[-1,"poll"],[1,"est"],[0,"'),\n    \n   "]],"start1":1613,"start2":1613,"length1":28,"length2":27}],"length":1784}
{"ts":1594887153,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'create_"],[1,"t"],[0,"est'),\n "]],"start1":1617,"start2":1617,"length1":16,"length2":17}],"length":1785}
{"ts":1594887157,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'create_"],[-1,"poll"],[1,"test"],[0,"/', Crea"]],"start1":1566,"start2":1566,"length1":20,"length2":20}],"length":1785}
{"ts":1594887164,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ll'),\n    path('"],[-1,"create_"],[0,"test/', CreateSe"]],"start1":1551,"start2":1551,"length1":39,"length2":32}],"length":1778}
{"ts":1594887171,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('test/', CreateSelfTestView.as_view(), name='create_test'),"],[0,"\n   "]],"start1":1553,"start2":1553,"length1":76,"length2":8}],"length":1710}
{"ts":1594887177,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'create_test'),\n"],[1,"        path('test/', CreateSelfTestView.as_view(), name='create_test'),\n"],[0,"    path('test/<"]],"start1":622,"start2":622,"length1":32,"length2":105}],"length":1783}
{"ts":1594887181,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"test'),\n"],[-1,"    "],[0,"    path"]],"start1":630,"start2":630,"length1":20,"length2":16}],"length":1779}
{"ts":1594887187,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"), name='create_"],[1,"self"],[0,"test'),\n    path"]],"start1":683,"start2":683,"length1":32,"length2":36}],"length":1783}
{"ts":1594887190,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ate_"],[-1,"self"],[0,"test"]],"start1":695,"start2":695,"length1":12,"length2":8}],"length":1779}
{"ts":1594887197,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('create_test/', TestCreateView.as_view(), name='create_test'),\n"],[0,"    "]],"start1":562,"start2":562,"length1":80,"length2":8}],"length":1707}
{"ts":1594887209,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('test_list/', TestListView.as_view(), name='test_list'),\n"],[0,"    "]],"start1":496,"start2":496,"length1":74,"length2":8}],"length":1641}
{"ts":1594887212,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'create_test'),\n"],[1,"        path('test_list/', TestListView.as_view(), name='test_list'),\n"],[0,"    path('test/<"]],"start1":553,"start2":553,"length1":32,"length2":102}],"length":1711}
{"ts":1594887217,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"test'),\n"],[-1,"    "],[0,"    path"]],"start1":561,"start2":561,"length1":20,"length2":16}],"length":1707}
{"ts":1594887256,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"eateSelf"],[-1,"Poll"],[1,"Test"],[0,"View,\n  "]],"start1":376,"start2":376,"length1":20,"length2":20}],"length":1707}
{"ts":1594888787,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"th('test"],[1,"_create"],[0,"/', Crea"]],"start1":506,"start2":506,"length1":16,"length2":23}],"length":1714}
{"ts":1594888792,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('test_create/', CreateSelfTestView.as_view(), name='create_test'),"],[0,"\n   "]],"start1":496,"start2":496,"length1":83,"length2":8}],"length":1639}
{"ts":1594888794,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"est_list'),\n"],[1,"        path('test_create/', CreateSelfTestView.as_view(), name='create_test'),\n"],[0,"    path('te"]],"start1":555,"start2":555,"length1":24,"length2":104}],"length":1719}
{"ts":1594888803,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"list'),\n"],[-1,"    "],[0,"    path"]],"start1":559,"start2":559,"length1":20,"length2":16}],"length":1715}
{"ts":1594888805,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='home'),\n"],[-1,"\n"],[0,"    path('te"]],"start1":488,"start2":488,"length1":25,"length2":24}],"length":1714}
{"ts":1594888810,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"test"],[-1,"_list/"],[0,"', T"]],"start1":510,"start2":510,"length1":14,"length2":8}],"length":1708}
{"ts":1594888812,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"th('test"],[1,"/"],[0,"', TestL"]],"start1":506,"start2":506,"length1":16,"length2":17}],"length":1709}
{"ts":1594888938,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rns = [\n"],[1,"\tpa\t\n"],[0,"    path"]],"start1":448,"start2":448,"length1":16,"length2":21}],"length":1714}
{"ts":1594888939,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," = [\n\tpa"],[-1,"\t"],[0,"\n    pat"]],"start1":451,"start2":451,"length1":17,"length2":16}],"length":1713}
{"ts":1594888958,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"= [\n"],[-1,"\tpa\n"],[0,"    "]],"start1":452,"start2":452,"length1":12,"length2":8}],"length":1709}