codetasty.revision.2.0
{"ts":1594288916,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"from django.urls import path\nfrom polls import views\nfrom polls.views import (\n    IndexPageView,\n    TestListView,\n    TestCreateView,\n    TestUpdateView,\n    TestDetailView,\n    TestDeleteView,\n    QuestionCreateView,\n    QuestionListView,\n    QuestionDetailView,\n    QuestionUpdateView,\n    QuestionDeleteView,\n    RunTestView,\n    PollDetailView,\n    PollUpdateView,\n    PollDeleteView,\n    PollListView\n)\n\n\nurlpatterns = [\n    path('', IndexPageView.as_view(), name='home'),\n    path('test/', TestListView.as_view(), name='test_list'),\n    path('create_test/', TestCreateView.as_view(), name='create_test'),\n    path('test/<str:slug>/', TestDetailView.as_view(), name='detail_test'),\n    path('test/<str:slug>/update/', TestUpdateView.as_view(), name='update_test'),\n    path('test/<str:slug>/delete/', TestDeleteView.as_view(), name='delete_test'),\n    path('test/<str:slug>/run/', RunTestView.as_view(), name='run_test'),\n    path('create_question/', views.create_question, name='create_question'),\n    path('question/', QuestionListView.as_view(), name='list_question'),\n    path('detail_question/<int:pk>/', QuestionDetailView.as_view(), name='detail_question'),\n    path('question/<int:pk>/update/', QuestionUpdateView.as_view(), name='update_question'),\n    path('question/<int:pk>/delete/', QuestionDeleteView.as_view(), name='delete_question'),\n    path('poll/', PollListView.as_view(), name='vie_poll'),\n    path('create_poll/', views.create_poll, name='create_poll'),\n    path('poll/<str:slug>/', PollDetailView.as_view(), name='detail_poll'),\n    path('poll/<str:slug>/update/', PollUpdateView.as_view(), name='update_poll'),\n    path('poll/<str:slug>/delete/', PollDeleteView.as_view(), name='delete_poll'),\n]"]],"start1":0,"start2":0,"length1":0,"length2":1726}],"length":1726}
{"ts":1594288917,"restoring":false,"patch":[{"diffs":[[0,"ame='vie"],[1,"w"],[0,"_poll'),"]],"start1":1401,"start2":1401,"length1":16,"length2":17}],"length":1727}
{"ts":1594288923,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/', "],[-1,"PollListView.as_view()"],[1,"vi"],[0,", na"]],"start1":1372,"start2":1372,"length1":30,"length2":10}],"length":1707}
{"ts":1594288926,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ll/', vi"],[1,"ew"],[0,", name='"]],"start1":1370,"start2":1370,"length1":16,"length2":18}],"length":1709}
{"ts":1594288929,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"/', view"],[1,"s."],[0,", name='"]],"start1":1372,"start2":1372,"length1":16,"length2":18}],"length":1711}
{"ts":1594288936,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", views."],[1,"view_poll"],[0,", name='"]],"start1":1374,"start2":1374,"length1":16,"length2":25}],"length":1720}
{"ts":1594288950,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('create_poll/', views.create_poll, name='create_poll'),\n"],[0,"    "]],"start1":1408,"start2":1408,"length1":73,"length2":8}],"length":1655}
{"ts":1594293460,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'),\n"],[-1,"    path('poll/<str:slug>/', PollDetailView.as_view(), name='detail_poll'),\n"],[0,"    "]],"start1":1408,"start2":1408,"length1":84,"length2":8}],"length":1579}
{"ts":1594293589,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollDetailView,\n"],[0,"    "]],"start1":327,"start2":327,"length1":28,"length2":8}],"length":1559}
{"ts":1594293594,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollListView\n"],[0,")\n\n\n"]],"start1":367,"start2":367,"length1":25,"length2":8}],"length":1542}
{"ts":1594293594,"restoring":false,"patch":[{"diffs":[[0,"teView,\n"],[1,"    "],[0,")\n\n\nurlp"]],"start1":363,"start2":363,"length1":16,"length2":20}],"length":1546}
{"ts":1594293636,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"unTestView,\n"],[1,"    PollDetailView,\n"],[0,"    PollUpda"]],"start1":319,"start2":319,"length1":24,"length2":44},{"diffs":[[0,"ew,\n    "],[1,"PollListView\n"],[0,")\n\n\nurlp"]],"start1":387,"start2":387,"length1":16,"length2":29}],"length":1579}
{"ts":1594293641,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollListView\n"],[0,")\n\n\n"]],"start1":387,"start2":387,"length1":25,"length2":8}],"length":1562}
{"ts":1594293644,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"teView,\n"],[1,"    "],[0,")\n\n\nurlp"]],"start1":383,"start2":383,"length1":16,"length2":20}],"length":1566}
{"ts":1594293664,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"TestDeleteView,\n"],[1,"    \n"],[0,"    QuestionCrea"]],"start1":180,"start2":180,"length1":32,"length2":37}],"length":1571}
{"ts":1594293666,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"unTestView,\n"],[1,"   \n"],[0,"    PollDeta"]],"start1":324,"start2":324,"length1":24,"length2":28}],"length":1575}
{"ts":1594293668,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    RunTestView,"],[0,"\n   "]],"start1":315,"start2":315,"length1":24,"length2":8}],"length":1559}
{"ts":1594293668,"restoring":false,"patch":[{"diffs":[[0,"teView,\n"],[-1,"\n"],[0,"   \n    "]],"start1":311,"start2":311,"length1":17,"length2":16}],"length":1558}
{"ts":1594293670,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"DeleteView,\n"],[1,"    \n        RunTestView,\n"],[0,"    )\n\n\nurlp"]],"start1":371,"start2":371,"length1":24,"length2":50}],"length":1584}
{"ts":1594293674,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"w,\n    \n"],[-1,"    "],[0,"    RunT"]],"start1":380,"start2":380,"length1":20,"length2":16}],"length":1580}
{"ts":1594293680,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"exPageView,\n"],[1,"    \n"],[0,"    TestList"]],"start1":86,"start2":86,"length1":24,"length2":29}],"length":1585}
{"ts":1594293720,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"poll'),\n"],[1,"    path('poll/<str:slug>/delete/', PollDeleteView.as_view(), name='delete_poll'),\n"],[0,"]"]],"start1":1576,"start2":1576,"length1":9,"length2":92}],"length":1668}
{"ts":1594293729,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"exPageView,\n"],[-1,"    \n"],[0,"    TestList"]],"start1":86,"start2":86,"length1":29,"length2":24},{"diffs":[[0,"eView,\n    \n"],[1,"    "],[0,"    RunTestV"]],"start1":376,"start2":376,"length1":24,"length2":28},{"diffs":[[0,"'),\n"],[-1,"    path('poll/<str:slug>/delete/', PollDeleteView.as_view(), name='delete_poll'),\n"],[0,"]"]],"start1":1579,"start2":1579,"length1":88,"length2":5}],"length":1584}
{"ts":1594293731,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"DeleteView,\n"],[-1,"    \n"],[0,"    Question"]],"start1":184,"start2":184,"length1":29,"length2":24},{"diffs":[[0,"iew,\n   "],[1," RunTestView,"],[0,"\n    Pol"]],"start1":309,"start2":309,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1,"\n        RunTestView,\n    "],[1,"PollListView\n"],[0,")\n\n\n"]],"start1":391,"start2":391,"length1":34,"length2":21},{"diffs":[[0,"e='view_poll'),\n"],[1,"    path('poll/<str:slug>/', PollDetailView.as_view(), name='detail_poll'),\n"],[0,"    path('poll/<"]],"start1":1396,"start2":1396,"length1":32,"length2":108}],"length":1655}
{"ts":1594293739,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ete_question'),\n"],[1,"    \n"],[0,"    path('poll/'"]],"start1":1342,"start2":1342,"length1":32,"length2":37}],"length":1660}
{"ts":1594293744,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='run_test'),\n"],[1,"    \n"],[0,"    path('create"]],"start1":913,"start2":913,"length1":32,"length2":37}],"length":1665}
{"ts":1594293747,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='home'),\n"],[1,"    \n"],[0,"    path('te"]],"start1":468,"start2":468,"length1":24,"length2":29}],"length":1670}
{"ts":1594293758,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"RunTestView,"],[0,"\n   "]],"start1":314,"start2":314,"length1":20,"length2":8}],"length":1658}
{"ts":1594293759,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"istView\n"],[1,"\n"],[0,")\n\n\nurlp"]],"start1":388,"start2":388,"length1":16,"length2":17}],"length":1659}
{"ts":1594293761,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"istView\n"],[1,"    \n        RunTestView,"],[0,"\n)\n\n\nurl"]],"start1":388,"start2":388,"length1":16,"length2":41}],"length":1684}
{"ts":1594293763,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew\n    \n"],[-1,"    "],[0,"    RunT"]],"start1":393,"start2":393,"length1":20,"length2":16}],"length":1680}
{"ts":1594293765,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"TestDeleteView,\n"],[1,"    \n"],[0,"    QuestionCrea"]],"start1":180,"start2":180,"length1":32,"length2":37}],"length":1685}
{"ts":1594293767,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"exPageView,\n"],[1,"    \n"],[0,"    TestList"]],"start1":86,"start2":86,"length1":24,"length2":29}],"length":1690}
{"ts":1594293808,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ListView"],[1,"."],[0,"\n    \n  "]],"start1":397,"start2":397,"length1":16,"length2":17}],"length":1691}
{"ts":1594293810,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ListView"],[-1,"."],[1,","],[0,"\n    \n  "]],"start1":397,"start2":397,"length1":17,"length2":17}],"length":1691}
{"ts":1594293902,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ew,\n"],[-1,"    PollListView,\n"],[0,"    "]],"start1":385,"start2":385,"length1":26,"length2":8}],"length":1673}
{"ts":1594295700,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'', "],[-1,"IndexPageView.as_view()"],[1,"vi"],[0,", na"]],"start1":440,"start2":440,"length1":31,"length2":10}],"length":1652}
{"ts":1594295702,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"h('', vi"],[1,"ew"],[0,", name='"]],"start1":438,"start2":438,"length1":16,"length2":18}],"length":1654}
{"ts":1594295704,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'', view"],[1,"."],[0,", name='"]],"start1":440,"start2":440,"length1":16,"length2":17}],"length":1655}
{"ts":1594295711,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"', view."],[1,"view_poll"],[0,", name='"]],"start1":441,"start2":441,"length1":16,"length2":25}],"length":1664}
{"ts":1594295722,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"   \n"],[-1,"    path('poll/', views.view_poll, name='view_poll'),\n"],[0,"    "]],"start1":1363,"start2":1363,"length1":62,"length2":8}],"length":1610}
{"ts":1594295734,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"me='"],[-1,"home"],[1,"index"],[0,"'),\n"]],"start1":462,"start2":462,"length1":12,"length2":13}],"length":1611}
{"ts":1594295738,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[-1,"i"],[0,"ndex'),\n"]],"start1":458,"start2":458,"length1":17,"length2":16}],"length":1610}
{"ts":1594295740,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[-1,"ndex"],[0,"'),\n    "]],"start1":458,"start2":458,"length1":20,"length2":16}],"length":1606}
{"ts":1594295742,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,", name='"],[1,"hone"],[0,"'),\n    "]],"start1":458,"start2":458,"length1":16,"length2":20}],"length":1610}
{"ts":1594295745,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"='ho"],[-1,"ne"],[1,"mr"],[0,"'),\n"]],"start1":464,"start2":464,"length1":10,"length2":10}],"length":1610}
{"ts":1594295746,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ame='hom"],[-1,"r"],[1,"e"],[0,"'),\n    "]],"start1":461,"start2":461,"length1":17,"length2":17}],"length":1610}
{"ts":1594295793,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"t (\n"],[-1,"    IndexPageView,\n    \n    "],[0,"Test"]],"start1":75,"start2":75,"length1":36,"length2":8}],"length":1582}
{"ts":1594295793,"restoring":false,"patch":[{"diffs":[[0,"mport (\n"],[1,"    "],[0,"TestList"]],"start1":71,"start2":71,"length1":16,"length2":20}],"length":1586}
{"ts":1594295814,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'', view"],[1,"s"],[0,".view_po"]],"start1":416,"start2":416,"length1":16,"length2":17}],"length":1587}