codetasty.revision.2.0
{"ts":1594274230,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"<!DOCTYPE html>\n<html lang=\"en\">\n    \n    \n<head>\n    <meta charset=\"UTF-8\">\n    <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css\" integrity=\"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk\" crossorigin=\"anonymous\">\n    <title>\n        {% block title %}\n            Title of the base page\n        {% endblock %}\n    </title>\n</head>\n<body>\n\n{% block navbar %}\n    <nav class=\"navbar navbar-expand-lg navbar-dark bg-primary\">\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarTogglerDemo01\" aria-controls=\"navbarTogglerDemo01\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <span class=\"navbar-toggler-icon\"></span>\n        </button>\n        <div class=\"collapse navbar-collapse\" id=\"navbarTogglerDemo01\">\n            <a class=\"navbar-brand\" href=\"{% url 'home' %}\">Polls project</a>\n            <ul class=\"navbar-nav mr-auto mt-2 mt-lg-0\">\n                <li class=\"nav-item active\">\n                    <a class=\"nav-link\" href=\"{% url 'home' %}\">Домой <span class=\"sr-only\">(current)</span></a>\n                </li>\n\n                {% block nav_bar_menu %}\n\n                {% endblock %}\n            </ul>\n        </div>\n    </nav>\n{% endblock %}\n<br>\n<br>\n{% block format %}\n    <div class=\"container\" mt-5>\n        <div class=\"row\">\n            <div class=\"col-6 offset-md-2\">\n\n                {% block body %}\n                    Body of the base page\n                {% endblock %}\n\n            </div>\n        </div>\n    </div>\n{% endblock %}\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1611}],"length":1611}
{"ts":1594274231,"restoring":false,"patch":[{"diffs":[[0,"\">\n    \n"],[-1,"    "],[0,"\n<head>\n"]],"start1":30,"start2":30,"length1":20,"length2":16}],"length":1607}
{"ts":1594274236,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\">\n    \n"],[1,"{% "],[0,"\n<head>\n"]],"start1":30,"start2":30,"length1":16,"length2":19}],"length":1610}
{"ts":1594274243,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    \n{% "],[1,"block head"],[0,"\n<head>\n"]],"start1":33,"start2":33,"length1":16,"length2":26}],"length":1620}
{"ts":1594274244,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ock head"],[1,"%}"],[0,"\n<head>\n"]],"start1":43,"start2":43,"length1":16,"length2":18}],"length":1622}
{"ts":1594274251,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</head>\n"],[1,"\n\n"],[0,"<body>\n\n"]],"start1":413,"start2":413,"length1":16,"length2":18}],"length":1624}
{"ts":1594274253,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</head>\n"],[1,"{% endblock %}"],[0,"\n\n<body>"]],"start1":413,"start2":413,"length1":16,"length2":30}],"length":1638}
{"ts":1594274262,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ock %}\n\n"],[1,"\n\n"],[0,"<body>\n\n"]],"start1":429,"start2":429,"length1":16,"length2":18}],"length":1640}
{"ts":1594274271,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ck %}\n\n\n"],[1,"{% block body"],[0,"\n<body>\n"]],"start1":430,"start2":430,"length1":16,"length2":29}],"length":1653}
{"ts":1594274272,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ock body"],[1,"%}"],[0,"\n<body>\n"]],"start1":443,"start2":443,"length1":16,"length2":18}],"length":1655}
{"ts":1594274291,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"% block "],[-1,"body"],[1,"content"],[0," %}\n    "]],"start1":1489,"start2":1489,"length1":20,"length2":23}],"length":1658}
{"ts":1594274298,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"Body of the base page"],[1,"Content "],[0,"\n   "]],"start1":1524,"start2":1524,"length1":29,"length2":16}],"length":1645}
{"ts":1594274302,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"Content "],[1,"Body of the base page"],[0,"\n   "]],"start1":1524,"start2":1524,"length1":16,"length2":29}],"length":1658}
{"ts":1594274306,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"    "],[-1,"Body"],[1,"Content"],[0," of "]],"start1":1524,"start2":1524,"length1":12,"length2":15}],"length":1661}
{"ts":1594274316,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," %}\n"],[-1,"<br>\n<br>"],[1,"\n"],[0,"\n{% "]],"start1":1335,"start2":1335,"length1":17,"length2":9}],"length":1653}
{"ts":1594274329,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_menu %}"],[-1,"\n\n                "],[0,"{% endbl"]],"start1":1239,"start2":1239,"length1":34,"length2":16}],"length":1635}
{"ts":1594274338,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ase page"],[-1,"\n                "],[0,"{% endbl"]],"start1":1518,"start2":1518,"length1":33,"length2":16}],"length":1618}
{"ts":1594274343,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ntent %}"],[-1,"\n                    "],[0,"Content "]],"start1":1473,"start2":1473,"length1":37,"length2":16}],"length":1597}
{"ts":1594274357,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ntent %}"],[1,"\n                "],[0,"Content "]],"start1":1473,"start2":1473,"length1":16,"length2":33}],"length":1614}
{"ts":1594274358,"restoring":false,"patch":[{"diffs":[[0,"ase page"],[1,"\n                "],[0,"{% endbl"]],"start1":1514,"start2":1514,"length1":16,"length2":33}],"length":1631}
{"ts":1594274360,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"        "],[1,"    "],[0,"Content "]],"start1":1490,"start2":1490,"length1":16,"length2":20}],"length":1635}
{"ts":1594274362,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"_menu %}"],[1,"\n                "],[0,"{% endbl"]],"start1":1239,"start2":1239,"length1":16,"length2":33}],"length":1652}
{"ts":1594274385,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"k format"],[1,"_content"],[0," %}\n    "]],"start1":1347,"start2":1347,"length1":16,"length2":24}],"length":1660}
{"ts":1594274409,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</body>\n"],[1,"\n\n"],[0,"</html>"]],"start1":1645,"start2":1645,"length1":15,"length2":17}],"length":1662}
{"ts":1594274413,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</body>\n"],[1,"{% endblock"],[0,"\n\n</html"]],"start1":1645,"start2":1645,"length1":16,"length2":27}],"length":1673}
{"ts":1594274416,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"endblock"],[1," %}"],[0,"\n\n</html"]],"start1":1656,"start2":1656,"length1":16,"length2":19}],"length":1676}
{"ts":1594274423,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"y%}\n"],[1,"    "],[0,"<body>\n"],[-1,"\n"],[1,"    \n    "],[0,"{% b"]],"start1":450,"start2":450,"length1":16,"length2":28},{"diffs":[[0,"k navbar %}\n"],[1,"    "],[0,"    <nav cla"]],"start1":481,"start2":481,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"<button "]],"start1":562,"start2":562,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<span cl"]],"start1":771,"start2":771,"length1":16,"length2":20},{"diffs":[[0,"</span>\n"],[1,"    "],[0,"        "]],"start1":817,"start2":817,"length1":16,"length2":20},{"diffs":[[0,"button>\n        "],[1,"    "],[0,"<div class=\"coll"]],"start1":839,"start2":839,"length1":32,"length2":36},{"diffs":[[0,"emo01\">\n"],[1,"    "],[0,"        "]],"start1":915,"start2":915,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"<ul clas"]],"start1":1009,"start2":1009,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<li clas"]],"start1":1074,"start2":1074,"length1":16,"length2":20},{"diffs":[[0,"ctive\">\n"],[1,"    "],[0,"        "]],"start1":1107,"start2":1107,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</li>\n"],[1,"    "],[0,"\n   "]],"start1":1244,"start2":1244,"length1":14,"length2":22},{"diffs":[[0,"                "],[1,"    "],[0,"{% block nav_bar"]],"start1":1263,"start2":1263,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"{% endblock %}\n "]],"start1":1308,"start2":1308,"length1":32,"length2":36},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"</ul>\n"],[1,"    "],[0,"    "]],"start1":1351,"start2":1351,"length1":14,"length2":22},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"</nav>\n"],[1,"    "],[0,"{% e"]],"start1":1384,"start2":1384,"length1":15,"length2":23},{"diffs":[[0," {% endblock %}\n"],[-1,"\n\n"],[1,"    \n    \n    "],[0,"{% block format_"]],"start1":1402,"start2":1402,"length1":34,"length2":46},{"diffs":[[0,"tent %}\n    "],[1," "],[1,"   "],[0,"<div class=\""]],"start1":1451,"start2":1451,"length1":24,"length2":28},{"diffs":[[0,"\" mt-5>\n        "],[1,"    "],[0,"<div class=\"row\""]],"start1":1488,"start2":1488,"length1":32,"length2":36},{"diffs":[[0,"w\">\n            "],[1,"  "],[1,"  "],[0,"<div class=\"col-"]],"start1":1522,"start2":1522,"length1":32,"length2":36},{"diffs":[[0,"-md-2\">\n"],[-1,"\n"],[1,"    \n   "],[0,"        "]],"start1":1566,"start2":1566,"length1":17,"length2":24},{"diffs":[[0,"                "],[1," "],[0,"{% block content"]],"start1":1582,"start2":1582,"length1":32,"length2":33},{"diffs":[[0,"lock content %}\n"],[1,"    "],[0,"                "]],"start1":1603,"start2":1603,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"{% endblock %}\n\n"]],"start1":1668,"start2":1668,"length1":32,"length2":36},{"diffs":[[0,"lock %}\n"],[1,"    \n                </div>"],[0,"\n       "]],"start1":1695,"start2":1695,"length1":16,"length2":43},{"diffs":[[0,"iv>\n    "],[-1,"</div>\n"],[0,"{% endbl"]],"start1":1761,"start2":1761,"length1":23,"length2":16},{"diffs":[[0,"lock %}\n"],[-1,"\n"],[1,"    \n    "],[0,"</body>\n"]],"start1":1776,"start2":1776,"length1":17,"length2":25}],"length":1824}
{"ts":1594274427,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"<body>\n    \n"],[1,"    "],[0,"    {% block"]],"start1":458,"start2":458,"length1":24,"length2":28},{"diffs":[[0,"k navbar %}\n"],[1,"    "],[0,"        <nav"]],"start1":485,"start2":485,"length1":24,"length2":28},{"diffs":[[0,"imary\">\n"],[1,"    "],[0,"        "]],"start1":562,"start2":562,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<span cl"]],"start1":787,"start2":787,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</button"]],"start1":845,"start2":845,"length1":16,"length2":20},{"diffs":[[0,"button>\n"],[1,"    "],[0,"        "]],"start1":859,"start2":859,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<a class=\"navbar"]],"start1":947,"start2":947,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"<ul clas"]],"start1":1041,"start2":1041,"length1":16,"length2":20},{"diffs":[[0,"-lg-0\">\n"],[1,"    "],[0,"        "]],"start1":1090,"start2":1090,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"<a class=\"nav-li"]],"start1":1159,"start2":1159,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</li>\n  "]],"start1":1284,"start2":1284,"length1":16,"length2":20},{"diffs":[[0,"  </li>\n    "],[1,"  "],[-1,"\n"],[1,"  \n    "],[0,"            "]],"start1":1294,"start2":1294,"length1":25,"length2":33},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"{% endblock %}\n "]],"start1":1364,"start2":1364,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"</ul>\n  "]],"start1":1407,"start2":1407,"length1":16,"length2":20},{"diffs":[[0,"ul>\n            "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"        </nav>\n "]],"start1":1421,"start2":1421,"length1":39,"length2":47},{"diffs":[[0," </nav>\n"],[1,"    "],[0,"    {% e"]],"start1":1459,"start2":1459,"length1":16,"length2":20},{"diffs":[[0," %}\n    "],[-1,"\n"],[0,"    \n"],[1,"        \n "],[0,"    "],[1,"   "],[0,"{% block"]],"start1":1486,"start2":1486,"length1":26,"length2":38},{"diffs":[[0,"rmat_content %}\n"],[1,"    "],[0,"        <div cla"]],"start1":1527,"start2":1527,"length1":32,"length2":36},{"diffs":[[0,"-5>\n            "],[1,"  "],[1,"  "],[0,"<div class=\"row\""]],"start1":1580,"start2":1580,"length1":32,"length2":36},{"diffs":[[0,"=\"row\">\n"],[1,"    "],[0,"        "]],"start1":1610,"start2":1610,"length1":16,"length2":20},{"diffs":[[0,"-md-2\">\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"            "]],"start1":1662,"start2":1662,"length1":25,"length2":33},{"diffs":[[0,"lock content %}\n"],[1,"    "],[0,"                "]],"start1":1707,"start2":1707,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"{% endblock %}\n "]],"start1":1780,"start2":1780,"length1":32,"length2":36},{"diffs":[[0,"lock %}\n    "],[1,"    \n                    </div>"],[0,"\n           "]],"start1":1807,"start2":1807,"length1":24,"length2":55},{"diffs":[[0," </div>\n"],[1,""],[0,"    "],[-1,"    </div>\n"],[0,"    {% e"]],"start1":1885,"start2":1885,"length1":31,"length2":20}],"length":1956}
{"ts":1594274644,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ock %}\n\n"],[1,"\n\n"],[0,"</html>"]],"start1":1941,"start2":1941,"length1":15,"length2":17}],"length":1958}
{"ts":1594274649,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ock %}\n\n"],[1,"{% "],[0,"\n\n</html"]],"start1":1941,"start2":1941,"length1":16,"length2":19}],"length":1961}
{"ts":1594274653,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," %}\n\n{% "],[1,"block "],[0,"\n\n</html"]],"start1":1944,"start2":1944,"length1":16,"length2":22}],"length":1967}
{"ts":1594274655,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"{% block"],[-1," "],[1,"_"],[0,"\n\n</html"]],"start1":1949,"start2":1949,"length1":17,"length2":17}],"length":1967}
{"ts":1594274656,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"{% block"],[-1,"_"],[0,"\n\n</html"]],"start1":1949,"start2":1949,"length1":17,"length2":16}],"length":1966}
{"ts":1594274662,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"{% block"],[1," scripts"],[0,"\n\n</html"]],"start1":1949,"start2":1949,"length1":16,"length2":24}],"length":1974}
{"ts":1594274666,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," scripts"],[1," %}\n"],[0,"\n\n</html"]],"start1":1957,"start2":1957,"length1":16,"length2":20}],"length":1978}
{"ts":1594274670,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ipts %}\n"],[1,"{%"],[0,"\n\n</html"]],"start1":1961,"start2":1961,"length1":16,"length2":18}],"length":1980}
{"ts":1594274675,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ts %}\n{%"],[1," endblock}"],[0,"\n\n</html"]],"start1":1963,"start2":1963,"length1":16,"length2":26}],"length":1990}
{"ts":1594274874,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"endblock"],[1," %"],[0,"}\n\n</htm"]],"start1":1972,"start2":1972,"length1":16,"length2":18}],"length":1992}
{"ts":1594275010,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"}\n\n\n"],[-1,"{% block body%}"],[0,"\n   "]],"start1":434,"start2":434,"length1":23,"length2":8}],"length":1977}
{"ts":1594275029,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</body>\n"],[-1,"{% endblock %}"],[0,"\n\n{% blo"]],"start1":1910,"start2":1910,"length1":30,"length2":16}],"length":1963}
{"ts":1594289374,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"lock %}\n"],[-1,"\n\n\n"],[0,"    <bod"]],"start1":428,"start2":428,"length1":19,"length2":16},{"diffs":[[0," <body>\n"],[-1,"    \n"],[0,"        "]],"start1":439,"start2":439,"length1":21,"length2":16}],"length":1955}
{"ts":1594289378,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":1468,"start2":1468,"length1":25,"length2":16}],"length":1946}
{"ts":1594289380,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</body>\n"],[-1,"\n\n"],[0,"{% block"]],"start1":1893,"start2":1893,"length1":18,"length2":16}],"length":1944}
{"ts":1594289381,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"</body>\n"],[1,"    \n"],[0,"{% block"]],"start1":1893,"start2":1893,"length1":16,"length2":21}],"length":1949}
{"ts":1594289386,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"endblock %}\n"],[1,"\n"],[0,"    <body>\n "]],"start1":424,"start2":424,"length1":24,"length2":25}],"length":1950}
{"ts":1594289386,"restoring":false,"patch":[{"diffs":[[0,"</head>\n"],[1,"\n"],[0,"{% endbl"]],"start1":413,"start2":413,"length1":16,"length2":17},{"diffs":[[0,"\n    <body>\n"],[1,"        \n"],[0,"        {% b"]],"start1":437,"start2":437,"length1":24,"length2":33}],"length":1960}
{"ts":1594289389,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," head%}\n"],[1,"\n"],[0,"<head>\n "]],"start1":46,"start2":46,"length1":16,"length2":17}],"length":1961}
{"ts":1594289392,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," </nav>\n"],[1,"            \n"],[0,"        "]],"start1":1448,"start2":1448,"length1":16,"length2":29}],"length":1974}
{"ts":1594289393,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rmat_content %}\n"],[1,"        \n"],[0,"            <div"]],"start1":1520,"start2":1520,"length1":32,"length2":41}],"length":1983}
{"ts":1594289398,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," {% endblock %}\n"],[1,"                        \n"],[0,"                "]],"start1":1372,"start2":1372,"length1":32,"length2":57}],"length":2008}
{"ts":1594289400,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"        {% endbl"]],"start1":1904,"start2":1904,"length1":32,"length2":45}],"length":2021}
{"ts":1594380001,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"  </li>\n        "],[1,"                "],[0,"\n               "]],"start1":1283,"start2":1283,"length1":32,"length2":48}],"length":2037}
{"ts":1594380003,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"               \n"],[1,"                        \n                        \n"],[0,"                "]],"start1":1300,"start2":1300,"length1":32,"length2":82}],"length":2087}
{"ts":1594380005,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"                "],[1,"<li class=\"nav-item active\">\n                            <a class=\"nav-link\" href=\"{% url 'home' %}\">Домой <span class=\"sr-only\">(current)</span></a>\n                        </li>"],[0,"\n               "]],"start1":1324,"start2":1324,"length1":32,"length2":211}],"length":2266}
{"ts":1594380013,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," url 'home' %}\">"],[-1,"Дом"],[1,"Создать св"],[0,"ой"],[1," "],[0," <span class=\"sr"]],"start1":1425,"start2":1425,"length1":37,"length2":45}],"length":2274}
{"ts":1594380017,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ть свой "],[1,"тест"],[0," <span c"]],"start1":1446,"start2":1446,"length1":16,"length2":20}],"length":2278}
{"ts":1594380021,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"вой "],[-1,"тест"],[0," <sp"]],"start1":1450,"start2":1450,"length1":12,"length2":8}],"length":2274}
{"ts":1594380023,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ть свой "],[1,"опрос"],[0," <span c"]],"start1":1446,"start2":1446,"length1":16,"length2":21}],"length":2279}
{"ts":1594380049,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ef=\"{% url '"],[-1,"hom"],[1,"creat"],[0,"e' %}\">Созда"]],"start1":1419,"start2":1419,"length1":27,"length2":29}],"length":2281}
{"ts":1594380052,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," 'create"],[1,"_poll"],[0,"' %}\">Со"]],"start1":1429,"start2":1429,"length1":16,"length2":21}],"length":2286}
{"ts":1594887307,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ate_"],[-1,"poll"],[1,"test"],[0,"' %}"]],"start1":1434,"start2":1434,"length1":12,"length2":12}],"length":2286}
{"ts":1594887314,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"вой "],[-1,"опрос"],[1,"тест"],[0," <sp"]],"start1":1457,"start2":1457,"length1":13,"length2":12}],"length":2285}