codetasty.revision.2.0
{"ts":1594889597,"restoring":false,"user_id":37673,"patch":[{"diffs":[[1,"{% extends 'base.html' %}\n\n"]],"start1":0,"start2":0,"length1":0,"length2":27}],"length":27}
{"ts":1594889599,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ml' %}\n\n"],[1,"{{"]],"start1":19,"start2":19,"length1":8,"length2":10}],"length":29}
{"ts":1594889600,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"' %}\n\n{{"],[1,"}}"]],"start1":21,"start2":21,"length1":8,"length2":10}],"length":31}
{"ts":1594889602,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"' %}\n\n{{"],[1," "],[0,"}}"]],"start1":21,"start2":21,"length1":10,"length2":11}],"length":32}
{"ts":1594889604,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"}\n\n{"],[-1,"{ }"],[0,"}"]],"start1":24,"start2":24,"length1":8,"length2":5}],"length":29}
{"ts":1594889606,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"l' %}\n\n{"],[1,"% %"],[0,"}"]],"start1":20,"start2":20,"length1":9,"length2":12}],"length":32}
{"ts":1594889607,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"' %}\n\n{%"],[1," "],[0," %}"]],"start1":21,"start2":21,"length1":11,"length2":12}],"length":33}
{"ts":1594889614,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," %}\n\n{% "],[1,"card"],[0," %}"]],"start1":22,"start2":22,"length1":11,"length2":15}],"length":37}
{"ts":1594889616,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n{% card"],[1,"_bloc"],[0," %}"]],"start1":26,"start2":26,"length1":11,"length2":16}],"length":42}
{"ts":1594889618,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"card"],[-1,"_"],[1," "],[0,"bloc"]],"start1":30,"start2":30,"length1":9,"length2":9}],"length":42}
{"ts":1594889620,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0," bloc %}"],[1,"\n\n"]],"start1":34,"start2":34,"length1":8,"length2":10}],"length":44}
{"ts":1594889623,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"rd bloc %}\n\n"],[1,"{% "]],"start1":32,"start2":32,"length1":12,"length2":15}],"length":47}
{"ts":1594889625,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ard bloc %}\n\n{% "],[1,"%}"]],"start1":31,"start2":31,"length1":16,"length2":18}],"length":49}
{"ts":1594889629,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"c %}\n\n{%"],[1," end"],[0," %}"]],"start1":38,"start2":38,"length1":11,"length2":15}],"length":53}
{"ts":1594889631,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\n\n{% end"],[1,"block"],[0," %}"]],"start1":42,"start2":42,"length1":11,"length2":16}],"length":58}
{"ts":1594889633,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"loc %}\n\n"],[1,"\n\n"],[0,"{% endbl"]],"start1":36,"start2":36,"length1":16,"length2":18}],"length":60}
{"ts":1594889659,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"loc %}\n\n"],[1,"<div class='mt-4'>\n                        <div class=\"row mb-2 polls\">\n                            {% for poll in polls %}\n                                <div class=\"col-md-9\">\n                                    <div class=\"shadow p-3 mb-5 bg-white rounded\">\n                                        <div class=\"col p-3 d-flex flex-column position-static\">\n                                            <h3 class=\"mb-0\">{{ poll.title }}</h3>\n                                            <p class=\"mb-auto\">{{ poll.description }}</p>\n                                            <a href=\"{% url 'detail_poll' slug=poll.slug %}\" class=\"stretched-link\"></a>\n                                        </div>\n                                    </div>\n                                </div>\n                            {% endfor %}\n                        </div>\n                    </div>"],[0,"\n\n{% end"]],"start1":36,"start2":36,"length1":16,"length2":896}],"length":940}
{"ts":1594889663,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"loc %}\n\n"],[1,"\t"],[0,"<div cla"]],"start1":36,"start2":36,"length1":16,"length2":17}],"length":941}
{"ts":1594889670,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-4'>\n"],[-1,"                  "],[0,"      <d"]],"start1":56,"start2":56,"length1":34,"length2":16},{"diffs":[[0,"polls\">\n"],[-1,"                  "],[0,"        "]],"start1":91,"start2":91,"length1":34,"length2":16},{"diffs":[[0,"        "],[-1,"            "],[-1,"      "],[0,"<div cla"]],"start1":139,"start2":139,"length1":34,"length2":16},{"diffs":[[0,"        "],[-1,"         "],[-1,"         "],[0,"<div cla"]],"start1":180,"start2":180,"length1":34,"length2":16},{"diffs":[[0,"unded\">\n"],[-1,"                  "],[0,"        "]],"start1":227,"start2":227,"length1":34,"length2":16},{"diffs":[[0,"        "],[-1,"     "],[-1,"             "],[0,"<h3 clas"]],"start1":332,"start2":332,"length1":34,"length2":16},{"diffs":[[0,"}}</h3>\n"],[-1,"                  "],[0,"        "]],"start1":371,"start2":371,"length1":34,"length2":16},{"diffs":[[0,"        "],[-1,"                  "],[0,"<a href="]],"start1":469,"start2":469,"length1":34,"length2":16},{"diffs":[[0,"        "],[-1,"                  "],[0,"</div>\n "]],"start1":568,"start2":568,"length1":34,"length2":16},{"diffs":[[0,"    "],[-1,"     "],[-1,"             </div>\n                                </div>\n                            {% endfor %}\n                        </div>\n                  "],[1,"</div>\n              </div>\n          {% endfor %}\n      </div>\n"],[0,"  </"]],"start1":597,"start2":597,"length1":162,"length2":72}],"length":689}
{"ts":1594889671,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-4'>\n    "],[-1,"  "],[0,"<div class=\""]],"start1":56,"start2":56,"length1":26,"length2":24},{"diffs":[[0,"polls\">\n"],[-1,"  "],[0,"        "]],"start1":89,"start2":89,"length1":18,"length2":16},{"diffs":[[0," %}\n            "],[-1,"  "],[0,"<div class=\"col-"]],"start1":125,"start2":125,"length1":34,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1," "],[0,"<div class=\"shad"]],"start1":164,"start2":164,"length1":34,"length2":32},{"diffs":[[0,"unded\">\n"],[-1,"  "],[0,"        "]],"start1":219,"start2":219,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"<h3 clas"]],"start1":320,"start2":320,"length1":18,"length2":16},{"diffs":[[0,"}}</h3>\n"],[-1,"  "],[0,"        "]],"start1":359,"start2":359,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"<a href="]],"start1":453,"start2":453,"length1":18,"length2":16},{"diffs":[[0,"            "],[-1,"  "],[0,"</div>\n"],[-1,"  "],[0,"            "]],"start1":546,"start2":546,"length1":35,"length2":31},{"diffs":[[0,"         </div>\n"],[-1,"  "],[0,"            </di"]],"start1":572,"start2":572,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"  "],[0,"{% endfo"]],"start1":607,"start2":607,"length1":18,"length2":16},{"diffs":[[0," %}\n    "],[-1,"  "],[0,"</div>\n"],[-1,"  "],[0,"</div>\n\n"]],"start1":624,"start2":624,"length1":27,"length2":23}],"length":661}
{"ts":1594889681,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"%}\n\n"],[-1,"\t"],[0,"<div"]],"start1":40,"start2":40,"length1":9,"length2":8}],"length":660}
{"ts":1594889684,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-4'>\n"],[-1,"  "],[0,"  <div c"]],"start1":55,"start2":55,"length1":18,"length2":16}],"length":658}
{"ts":1594889689,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"polls\">\n"],[-1,"    "],[0,"    {% f"]],"start1":86,"start2":86,"length1":20,"length2":16}],"length":654}
{"ts":1594889693,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"dfor %}\n"],[-1,"  "],[0,"  </div>"]],"start1":613,"start2":613,"length1":18,"length2":16}],"length":652}
{"ts":1594889715,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"polls\">\n"],[-1,"    "],[0,"{% for p"]],"start1":86,"start2":86,"length1":20,"length2":16}],"length":648}
{"ts":1594889719,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"%}\n\n"],[-1,"<div class='mt-4'>\n  <div class=\"row mb-2 polls\">\n{% for poll in polls %}\n            <div class=\"col-md-9\">\n                <div class=\"shadow p-3 mb-5 bg-white rounded\">\n                    <div class=\"col p-3 d-flex flex-column position-static\">\n                        <h3 class=\"mb-0\">{{ poll.title }}</h3>\n                        <p class=\"mb-auto\">{{ poll.description }}</p>\n                        <a href=\"{% url 'detail_poll' slug=poll.slug %}\" class=\"stretched-link\"></a>\n                    </div>\n                </div>\n            </div>\n        {% endfor %}\n  </div>\n</div>"],[1,"~"],[0,"\n\n{%"]],"start1":40,"start2":40,"length1":596,"length2":9}],"length":61}
{"ts":1594889722,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"%}\n\n"],[-1,"~"],[1,"<div class='mt-4'>\n  <div class=\"row mb-2 polls\">\n{% for poll in polls %}\n            <div class=\"col-md-9\">\n                <div class=\"shadow p-3 mb-5 bg-white rounded\">\n                    <div class=\"col p-3 d-flex flex-column position-static\">\n                        <h3 class=\"mb-0\">{{ poll.title }}</h3>\n                        <p class=\"mb-auto\">{{ poll.description }}</p>\n                        <a href=\"{% url 'detail_poll' slug=poll.slug %}\" class=\"stretched-link\"></a>\n                    </div>\n                </div>\n            </div>\n        {% endfor %}\n  </div>\n</div>"],[0,"\n\n{%"]],"start1":40,"start2":40,"length1":9,"length2":596}],"length":648}
{"ts":1594889723,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-4'>\n"],[-1,"  "],[0,"<div cla"]],"start1":55,"start2":55,"length1":18,"length2":16},{"diffs":[[0,"olls %}\n        "],[-1,"    "],[0,"<div class=\"col-"]],"start1":108,"start2":108,"length1":36,"length2":32},{"diffs":[[0,"9\">\n            "],[-1," "],[-1,"   "],[0,"<div class=\"shad"]],"start1":143,"start2":143,"length1":36,"length2":32},{"diffs":[[0,"unded\">\n"],[-1,"    "],[0,"        "]],"start1":198,"start2":198,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"<h3 clas"]],"start1":291,"start2":291,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"<p class"]],"start1":350,"start2":350,"length1":20,"length2":16},{"diffs":[[0," }}</p>\n"],[-1,"    "],[0,"        "]],"start1":396,"start2":396,"length1":20,"length2":16},{"diffs":[[0,"/a>\n"],[-1,"                    </div>\n"],[0,"    "]],"start1":497,"start2":497,"length1":35,"length2":8},{"diffs":[[0," </div>\n    "],[1,"    </div>\n"],[0,"    {% endfo"]],"start1":535,"start2":535,"length1":24,"length2":35},{"diffs":[[0,"dfor %}\n"],[-1,"  "],[0,"</div>\n<"]],"start1":567,"start2":567,"length1":18,"length2":16}],"length":604}
{"ts":1594889726,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"olls %}\n"],[-1,"        "],[0,"<div cla"]],"start1":108,"start2":108,"length1":24,"length2":16},{"diffs":[[0,"-md-9\">\n"],[-1,"            "],[0,"<div cla"]],"start1":131,"start2":131,"length1":28,"length2":16},{"diffs":[[0,"unded\">\n"],[-1,"                "],[0,"<div cla"]],"start1":178,"start2":178,"length1":32,"length2":16},{"diffs":[[0,"tatic\">\n"],[-1,"                    "],[0,"<h3 clas"]],"start1":235,"start2":235,"length1":36,"length2":16},{"diffs":[[0,"}}</h3>\n"],[-1,"                    "],[0,"<p class"]],"start1":274,"start2":274,"length1":36,"length2":16},{"diffs":[[0,"/p>\n"],[-1,"                    "],[0,"<a h"]],"start1":324,"start2":324,"length1":28,"length2":8},{"diffs":[[0,"/a>\n"],[-1,"                </div>\n            </div>\n        "],[1,"</div>\n</div>\n"],[0,"</div>\n"],[-1,"    "],[0,"{% e"]],"start1":401,"start2":401,"length1":69,"length2":29}],"length":468}
{"ts":1594889735,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"'mt-4'>\n"],[1,"\t"],[0,"<div cla"]],"start1":55,"start2":55,"length1":16,"length2":17},{"diffs":[[0,"polls\">\n"],[1,"\t"],[0,"{% for p"]],"start1":85,"start2":85,"length1":16,"length2":17},{"diffs":[[0,"olls %}\n"],[1,"\t"],[0,"<div cla"]],"start1":110,"start2":110,"length1":16,"length2":17},{"diffs":[[0,"-md-9\">\n"],[1,"\t"],[0,"<div cla"]],"start1":134,"start2":134,"length1":16,"length2":17},{"diffs":[[0,"unded\">\n"],[1,"\t"],[0,"<div cla"]],"start1":182,"start2":182,"length1":16,"length2":17},{"diffs":[[0,"tatic\">\n"],[1,"\t"],[0,"<h3 clas"]],"start1":240,"start2":240,"length1":16,"length2":17},{"diffs":[[0,"}}</h3>\n"],[1,"\t"],[0,"<p class"]],"start1":280,"start2":280,"length1":16,"length2":17},{"diffs":[[0," }}</p>\n"],[1,"\t"],[0,"<a href="]],"start1":327,"start2":327,"length1":16,"length2":17},{"diffs":[[0,"/a>\n"],[1,"\t"],[0,"</div>\n"],[1,"\t"],[0,"</div>\n"],[1,"\t"],[0,"</div>\n"],[1,"\t"],[0,"{% e"]],"start1":409,"start2":409,"length1":29,"length2":33},{"diffs":[[0,"dfor %}\n"],[1,"\t"],[0,"</div>\n<"]],"start1":443,"start2":443,"length1":16,"length2":17}],"length":481}
{"ts":1594889739,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"polls\">\n"],[1,"\t"],[0,"\t{% for "]],"start1":85,"start2":85,"length1":16,"length2":17},{"diffs":[[0,"olls %}\n"],[1,"\t"],[0,"\t<div cl"]],"start1":111,"start2":111,"length1":16,"length2":17},{"diffs":[[0,"-md-9\">\n"],[1,"\t"],[0,"\t<div cl"]],"start1":136,"start2":136,"length1":16,"length2":17},{"diffs":[[0,"unded\">\n"],[1,"\t"],[0,"\t<div cl"]],"start1":185,"start2":185,"length1":16,"length2":17},{"diffs":[[0,"tatic\">\n"],[1,"\t"],[0,"\t<h3 cla"]],"start1":244,"start2":244,"length1":16,"length2":17},{"diffs":[[0,"}}</h3>\n"],[1,"\t"],[0,"\t<p clas"]],"start1":285,"start2":285,"length1":16,"length2":17},{"diffs":[[0," }}</p>\n"],[1,"\t"],[0,"\t<a href"]],"start1":333,"start2":333,"length1":16,"length2":17},{"diffs":[[0,"/a>\n"],[1,"\t"],[0,"\t</div>\n"],[1,"\t"],[0,"\t</div>\n"],[1,"\t"],[0,"\t</div>\n"],[1,"\t"],[0,"\t{% "]],"start1":416,"start2":416,"length1":32,"length2":36}],"length":492}
{"ts":1594889742,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"ls %}\n\t\t"],[1,"\t"],[0,"<div cla"]],"start1":113,"start2":113,"length1":16,"length2":17},{"diffs":[[0,"-md-9\">\n"],[1,"\t"],[0,"\t\t<div c"]],"start1":137,"start2":137,"length1":16,"length2":17},{"diffs":[[0,"unded\">\n"],[1,"\t"],[0,"\t\t<div c"]],"start1":187,"start2":187,"length1":16,"length2":17},{"diffs":[[0,"tic\">\n\t\t"],[1,"\t"],[0,"<h3 clas"]],"start1":249,"start2":249,"length1":16,"length2":17},{"diffs":[[0,"}}</h3>\n"],[1,"\t"],[0,"\t\t<p cla"]],"start1":289,"start2":289,"length1":16,"length2":17},{"diffs":[[0,"}</p>\n\t\t"],[1,"\t"],[0,"<a href="]],"start1":340,"start2":340,"length1":16,"length2":17},{"diffs":[[0,"ink\"></a>\n\t\t"],[1,"\t"],[0,"</div>\n"],[1,"\t"],[0,"\t\t</div>\n\t\t<"]],"start1":416,"start2":416,"length1":31,"length2":33},{"diffs":[[0,"\t</div>\n"],[1,"\t"],[0,"\t\t</div>"]],"start1":438,"start2":438,"length1":16,"length2":17}],"length":501}
{"ts":1594889745,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"l-md-9\">\n\t\t\t"],[1,"\t"],[0,"<div class=\""]],"start1":136,"start2":136,"length1":24,"length2":25},{"diffs":[[0,"unded\">\n"],[1,"\t"],[0,"\t\t\t<div "]],"start1":188,"start2":188,"length1":16,"length2":17},{"diffs":[[0,"ic\">\n\t\t\t"],[1,"\t"],[0,"<h3 clas"]],"start1":252,"start2":252,"length1":16,"length2":17},{"diffs":[[0,"}}</h3>\n"],[1,"\t"],[0,"\t\t\t<p cl"]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0,"</p>\n\t\t\t"],[1,"\t"],[0,"<a href="]],"start1":345,"start2":345,"length1":16,"length2":17},{"diffs":[[0,"nk\"></a>\n\t\t\t"],[1,"\t"],[0,"</div>\n"],[1,"\t"],[0,"\t\t\t</div>\n\t\t"]],"start1":422,"start2":422,"length1":31,"length2":33}],"length":508}
{"ts":1594889750,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"unded\">\n\t\t\t\t"],[1,"\t"],[0,"<div class=\""]],"start1":188,"start2":188,"length1":24,"length2":25},{"diffs":[[0,"c\">\n\t\t\t\t"],[1,"\t"],[0,"<h3 clas"]],"start1":254,"start2":254,"length1":16,"length2":17},{"diffs":[[0,"}}</h3>\n"],[1,"\t"],[0,"\t\t\t\t<p c"]],"start1":294,"start2":294,"length1":16,"length2":17},{"diffs":[[0,"/p>\n\t\t\t\t"],[1,"\t"],[0,"<a href="]],"start1":349,"start2":349,"length1":16,"length2":17},{"diffs":[[0,"k\"></a>\n"],[1,"\t"],[0,"\t\t\t\t</di"]],"start1":427,"start2":427,"length1":16,"length2":17}],"length":513}
{"ts":1594889753,"restoring":false,"user_id":37673,"patch":[{"diffs":[[0,"\">\n\t\t\t\t\t"],[1,"\t"],[0,"<h3 clas"]],"start1":255,"start2":255,"length1":16,"length2":17},{"diffs":[[0,"}}</h3>\n"],[1,"\t"],[0,"\t\t\t\t\t<p "]],"start1":295,"start2":295,"length1":16,"length2":17},{"diffs":[[0," }}</p>\n"],[1,"\t"],[0,"\t\t\t\t\t<a "]],"start1":347,"start2":347,"length1":16,"length2":17}],"length":516}